MEIKReport/MEIKReport/MainWindow2.xaml

<Window x:Class="MEIKReport.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MEIK Report" Height="600" Width="800" WindowStyle="ThreeDBorderWindow" ResizeMode="CanResize" Icon="/MEIKReport;component/Images/TaskIcon.png" Topmost="True" Closed="Window_Closed">    
    <!--<Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="My Application" Overlay="/MEIKReport;component/Images/ProgressIcon.jpg" ProgressState="Normal"  ProgressValue="10" />
    </Window.TaskbarItemInfo>-->
    <Grid Margin="10,0,10,10">        

        <Grid.Background>
            <ImageBrush ImageSource="Images/BigIcon.png" Stretch="None" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>               
        
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>                
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- View report button -->
            <Button Click="Screen_Click" Grid.Column="0" Grid.Row="0" Width="250" Style="{StaticResource buttonStyle}" HorizontalAlignment="Center" Height="35">MEIK Screening/Diagnostics</Button>
            <Button Click="Report_Click" Grid.Column="1" Grid.Row="0" Width="250" Style="{StaticResource buttonStyle}" HorizontalAlignment="Center" Height="35">MEIK Report</Button>
        </Grid>
    </Grid>
</Window>
