MEIKReport/MEIKReport/Views/AddFolderPage.xaml

<Window x:Class="MEIKReport.AddFolderPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/MEIKReport;component/Images/App_Icon.png"
        Title="Create Patient Folder" Height="242" Width="310" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FFC4DBFB" Offset="1"/>
                <GradientStop Color="White" Offset="0.543"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label FontSize="14" Height="28" VerticalAlignment="Bottom" FontWeight="Bold" Content="{DynamicResource  Dialog1}"></Label>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label FontSize="14" Height="28" Content="{DynamicResource  Dialog2}"></Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
            <TextBox Name="txtLastName" Width="180" Height="28" FontSize="14"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label FontSize="14" Height="28" Content="{DynamicResource  Dialog3}"></Label>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">
            <TextBox Name="txtFirstName" Width="180" Height="28" FontSize="14"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label FontSize="14" Height="28" Content="{DynamicResource  Dialog4}"></Label>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left">
            <TextBox Name="txtMiddleInitial" Width="180" Height="28" FontSize="14"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label FontSize="14" Height="28" Content="{DynamicResource  Dialog5}"></Label>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left">
            <TextBox Name="txtPatientCode" Width="180" Height="28" FontSize="14"></TextBox>
        </StackPanel>
        <WrapPanel Grid.Row="6" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,20,0">
            <Button Name="btnAdd" Width="80" Height="26" Click="btnAdd_Click" Content="{DynamicResource  Dialog6}"></Button>
            <Button Name="btnCancel" Width="80" Height="26" Click="btnCancel_Click" Margin="10,0,0,0" Content="{DynamicResource  Dialog7}"></Button>
        </WrapPanel>
    </Grid>
</Window>
