MEIKReport/MEIKReport/Views/AddNamePage.xaml

<Window x:Class="MEIKReport.AddNamePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add user information" Height="140" Width="350" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterOwner">    
    <Grid>       
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>            
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>        
        <WrapPanel Grid.Row="1">
            <Label FontSize="14" Height="28" Width="90" VerticalAlignment="Center" Margin="10,0,0,0" Content="{StaticResource SettingReportFullName}"></Label><TextBox Name="txtName" Width="200" Height="28" FontSize="14"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Left">
            <Label FontSize="14" Height="28" Width="90" VerticalAlignment="Center" Margin="10,0,0,0" Content="{StaticResource SettingReportLicense}"></Label><TextBox Name="txtLicense" Width="200" Height="28" FontSize="14"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="btnAdd" Width="80" Height="22" Click="btnAdd_Click" Style="{StaticResource NewButtonStyle}" Content="{StaticResource CommonAddBtn}"></Button>
            <Button Name="btnCancel" Width="80" Height="22" Click="btnCancel_Click" Style="{StaticResource NewButtonStyle}" Margin="10,0,0,0" Content="{StaticResource CommonCancelBtn}"></Button>
        </WrapPanel>
    </Grid>
</Window>
