MEIKReport/MEIKReport/Views/ExaminationReportPage.xaml

<Window x:Class="MEIKReport.Views.ExaminationReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:s ="clr-namespace:System;assembly=mscorlib"
      xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      Icon="/MEIKReport;component/Images/MEIK-ICON.png"
      Height="1293" Width="1000" Title="Examination Report" ResizeMode="CanResize" ShowInTaskbar="False" Closed="Window_Closed" WindowState="Maximized" Closing="Window_Closing" StateChanged="Window_StateChanged">    
    <Grid Background="#FFB8B8B8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>            
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="620"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Name="previewBtn" Width="100" Height="28" Margin="0,0,10,0" Click="previewBtn_Click" Content="{StaticResource CommonPreviewBtn}"></Button>
                <Button Name="printBtn" Width="100" Height="28" Margin="0,0,10,0" Click="printBtn_Click" Content="{StaticResource CommonPrintBtn}"></Button>
                <Button Name="savePdfBtn" Width="100" Height="28" Margin="0,0,10,0" Click="savePdfBtn_Click" Content="{StaticResource CommonExportBtn}"></Button>
                <Button Name="save" Width="100" Height="28" Margin="0,0,10,0" Click="save_Click" Content="{StaticResource CommonSaveBtn}"></Button>
                <Button Name="saveAsBtn" Width="100" Height="28" Margin="0,0,10,0" Click="saveAsBtn_Click" Content="{StaticResource CommonSaveAsBtn}"></Button>
            </WrapPanel>
            <WrapPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Name="btnOpenDiagn" Width="160" Height="28" Margin="0,0,10,0" Click="btnOpenDiagn_Click" Content="{StaticResource CommonOpenBtn}"></Button>
            </WrapPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,10,0,-10">
            <Grid Background="#FFB8B8B8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="794"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1153"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Grid.Row="1" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="764"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1083"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Name="reportDataGrid" Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.2*"/>
                            <RowDefinition Height="1.2*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height=".2*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height=".2*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height=".2*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <!--<RowDefinition Height=".2*"/>-->
                            <!--<RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>-->
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >
                            <TextBlock Text="{StaticResource ReportContext_198}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                            <TextBlock Text="{StaticResource ReportContext_199}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" TextDecorations="Underline"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{StaticResource ReportContext_1}" FontWeight="Bold"/>
                            <TextBox Name="dataName" Text="{Binding DataName}" VerticalAlignment="Center" Width="230" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                            <!--<TextBlock Name="dataName" Text="{Binding DataName}" Width="230" TextDecorations="Underline" FontSize="10"/>-->
                            <TextBlock Text="{StaticResource ReportContext_2}" FontWeight="Bold" Margin="20,0,0,0"/>
                            <extToolkit:DateTimePicker Name="dataScreenDate" Text="{Binding DataScreenDate}" Height="18" Width="125" AllowSpin="False" CultureInfo="en-US" Format="Custom" FormatString="MMMM d, yyyy" ShowButtonSpinner="False" TimePickerAllowSpin="False" TimePickerShowButtonSpinner="False" TimePickerVisibility="Hidden" TextAlignment="Left" FontSize="10"/>
                            <TextBlock Text="{StaticResource ReportContext_3}" FontWeight="Bold" Margin="5,0,0,0"/>
                            <ComboBox Name="dataGender" Text="{Binding DataGender}" Width="110" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_4}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_5}"></ComboBoxItem>
                            </ComboBox>                            
                        </StackPanel>
                        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{StaticResource ReportContext_6}" FontWeight="Bold"/>
                            <TextBox Name="dataScreenLocation" Text="{Binding DataScreenLocation}" VerticalAlignment="Center" Width="450" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="0,0,5,0" FontSize="10"></TextBox>  
                        </StackPanel>
                        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{StaticResource ReportContext_7}" FontWeight="Bold"/>
                            <TextBox Name="dataAddress" Text="{Binding DataAddress}" VerticalAlignment="Center" Width="380" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="0,0,5,0" FontSize="10"></TextBox>
                            <!--<TextBlock Name="dataAddress" Text="{Binding DataAddress}" Width="380" Height="18" Margin="0,0,5,0" FontSize="10"></TextBlock>-->
                            <!--<TextBlock Text="" Width="380" TextDecorations="Underline"/>-->
                            <TextBlock Text="{StaticResource ReportContext_8}" FontWeight="Bold"/>
                            <TextBox Name="dataHealthCard" Text="{Binding DataHealthCard}" Width="180" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                            <!--<TextBlock Text="" Width="150"/>-->
                        </StackPanel>
                        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{StaticResource ReportContext_9}" FontWeight="Bold"/>
                            <TextBlock Name="dataUserCode" Text="{Binding DataUserCode}" Width="150" FontSize="10"/>
                            <TextBlock Text="{StaticResource ReportContext_10}" FontWeight="Bold" Margin="10,0,0,0"/>
                            <TextBox Name="dataAge" Text="{Binding DataAge}" Width="55" Margin="0,0,5,0" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                            <!--<TextBlock Name="dataAge" Text="{Binding DataAge}" Width="60" FontSize="10"/>-->
                            <TextBlock Text="{StaticResource ReportContext_11}" FontWeight="Bold"/>
                            <TextBox Name="dataWeight" Text="{Binding DataWeight}" Width="50" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                            <ComboBox Name="dataWeightUnit" Text="{Binding DataWeightUnit}" Height="18" Width="50" BorderBrush="Gray" Background="{x:Null}"  Margin="0,0,5,0" FontSize="10">
                                <ComboBoxItem Content="{StaticResource ReportContext_12}"></ComboBoxItem>
                                <ComboBoxItem IsSelected="True" Content="{StaticResource ReportContext_13}"></ComboBoxItem>                                
                            </ComboBox>
                            <!--<TextBlock Text="" Width="102"/>-->
                            <TextBlock Text="{StaticResource ReportContext_14}" FontWeight="Bold"/>
                            <ComboBox Name="dataMenstrualCycle" Text="{Binding DataMenstrualCycle}" Width="156" BorderBrush="Gray" Background="{x:Null}"  Margin="0,0,5,0" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_15}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_16}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_17}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_18}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_19}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_20}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_21}"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{StaticResource ReportContext_22}" FontWeight="Bold"/>
                            <TextBox Name="dataHormones" Text="{Binding DataHormones}" VerticalAlignment="Center" Width="140" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"/>
                            <TextBlock Text="{StaticResource ReportContext_23}" FontWeight="Bold" Margin="5,0,0,0"/>
                            <ComboBox Name="dataSkinAffections" Text="{Binding DataSkinAffections}" Width="300" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_24}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_25}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_26}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_27}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_28}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_29}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_30}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_31}"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{StaticResource ReportContext_32}" FontWeight="Bold"/>
                            <ComboBox Name="dataPertinentHistory" Text="{Binding DataPertinentHistory}" Width="75" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_33}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_34}"></ComboBoxItem>                                
                            </ComboBox>
                            <TextBlock Text="-"/>
                            <TextBox Name="dataPertinentHistory1" Text="{Binding DataPertinentHistory1}" VerticalAlignment="Center" Width="80" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"/>
                            <TextBlock Text="{StaticResource ReportContext_35}" FontWeight="Bold" Margin="5,0,0,0"/>
                            <ComboBox Name="dataMotherUltra" Text="{Binding DataMotherUltra}" Width="120" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_36}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_37}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_38}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_39}"></ComboBoxItem>
                            </ComboBox>
                            
                        </StackPanel>
                        <StackPanel Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{StaticResource ReportContext_40}" Width="130" FontWeight="Bold" Margin="250,0,0,0"/>
                            <TextBlock Text="{StaticResource ReportContext_41}"/>
                            <TextBox Name="dataLeftBreast" Text="{Binding DataLeftBreast}" Width="80" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                            <TextBlock Text="{StaticResource ReportContext_42}" Margin="5,0,0,0"/>
                            <TextBox Name="dataRightBreast" Text="{Binding DataRightBreast}" Width="80" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="11" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{StaticResource ReportContext_43}" Width="420" FontWeight="Bold"/>
                            <TextBlock Text="{StaticResource ReportContext_44}" Width="150" FontWeight="Bold" TextDecorations="Underline"/>
                            <TextBlock Text="{StaticResource ReportContext_45}" Width="120" FontWeight="Bold" TextDecorations="Underline"/>
                        </StackPanel>
                        <StackPanel Grid.Row="12" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{StaticResource ReportContext_46}" Width="380"/>
                            <ComboBox Name="dataLeftPalpableMass" Text="{Binding DataLeftPalpableMass}" Width="150" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_34}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_33}"></ComboBoxItem>
                            </ComboBox>
                            <ComboBox Name="dataRightPalpableMass" Text="{Binding DataRightPalpableMass}" Width="150" BorderBrush="Gray" Background="{x:Null}" FontSize="10" Margin="5,0,0,0">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_34}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_33}"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="13" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{StaticResource ReportContext_47}" Width="380"/>
                            <ComboBox Name="dataLeftChangesOfElectricalConductivity" Text="{Binding DataLeftChangesOfElectricalConductivity}" Width="150" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_48}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_49}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_50}"></ComboBoxItem>                                
                            </ComboBox>
                            <ComboBox Name="dataRightChangesOfElectricalConductivity" Text="{Binding DataRightChangesOfElectricalConductivity}" Width="150" BorderBrush="Gray" Background="{x:Null}" FontSize="10" Margin="5,0,0,0">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_48}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_49}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_50}"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="14" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{StaticResource ReportContext_51}" Width="380"/>
                            <ComboBox Name="dataLeftMammaryStruct" Text="{Binding DataLeftMammaryStruct}" Width="150" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_52}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_53}"></ComboBoxItem>
                            </ComboBox>
                            <ComboBox Name="dataRightMammaryStruct" Text="{Binding DataRightMammaryStruct}" Width="150" BorderBrush="Gray" Background="{x:Null}" FontSize="10" Margin="5,0,0,0">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_52}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_53}"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="15" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{StaticResource ReportContext_54}" Width="380"/>
                            <ComboBox Name="dataLeftLactiferousSinusZone" Text="{Binding DataLeftLactiferousSinusZone}" Width="150" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_55}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_56}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_57}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_58}"></ComboBoxItem>
                            </ComboBox>
                            <ComboBox Name="dataRightLactiferousSinusZone" Text="{Binding DataRightLactiferousSinusZone}" Width="150" BorderBrush="Gray" Background="{x:Null}" FontSize="10" Margin="5,0,0,0">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_55}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_56}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_57}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_58}"></ComboBoxItem>
                            </ComboBox>                            
                        </StackPanel>
                        <StackPanel Grid.Row="16" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{StaticResource ReportContext_59}" Width="380"/>
                            <ComboBox Name="dataLeftMammaryContour" Text="{Binding DataLeftMammaryContour}" Width="150" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_60}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_61}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_62}"></ComboBoxItem>
                            </ComboBox>
                            <ComboBox Name="dataRightMammaryContour" Text="{Binding DataRightMammaryContour}" Width="150" BorderBrush="Gray" Background="{x:Null}" FontSize="10" Margin="5,0,0,0">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_60}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_61}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_62}"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="17" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{StaticResource ReportContext_63}" Width="420" FontWeight="Bold"/>
                            <TextBlock Text="{StaticResource ReportContext_44}" Width="150" FontWeight="Bold" TextDecorations="Underline"/>
                            <TextBlock Text="{StaticResource ReportContext_45}" Width="120" FontWeight="Bold" TextDecorations="Underline"/>
                        </StackPanel>
                        <StackPanel Grid.Row="18" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{StaticResource ReportContext_64}" Width="380"/>
                            <TextBox Name="dataLeftLocation" Text="{Binding DataLeftLocation}" Width="150" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                            <TextBox Name="dataRightLocation" Text="{Binding DataRightLocation}" Width="150" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="5,0,0,0" FontSize="10"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="19" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{StaticResource ReportContext_65}" Width="380"/>
                            <TextBox Name="dataLeftNumber" Text="{Binding DataLeftNumber}" Width="150" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                            <TextBox Name="dataRightNumber" Text="{Binding DataRightNumber}" Width="150" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="5,0,0,0" FontSize="10"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="20" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{StaticResource ReportContext_66}" Width="380"/>
                            <TextBox Name="dataLeftSize" Text="{Binding DataLeftSize}" Width="150" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                            <TextBox Name="dataRightSize" Text="{Binding DataRightSize}" Width="150" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="5,0,0,0" FontSize="10"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="21" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{StaticResource ReportContext_67}" Width="380"/>
                            <ComboBox Name="dataLeftShape" Text="{Binding DataLeftShape}" Width="150" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_68}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_69}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_70}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_71}"></ComboBoxItem>
                            </ComboBox>
                            <ComboBox Name="dataRightShape" Text="{Binding DataRightShape}" Width="150" BorderBrush="Gray" Background="{x:Null}" FontSize="10" Margin="5,0,0,0">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_68}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_69}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_70}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_71}"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="22" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{StaticResource ReportContext_72}" Width="380"/>
                            <ComboBox Name="dataLeftContourAroundFocus" Text="{Binding DataLeftContourAroundFocus}" Width="150" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_73}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_74}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_75}"></ComboBoxItem>                                
                            </ComboBox>
                            <ComboBox Name="dataRightContourAroundFocus" Text="{Binding DataRightContourAroundFocus}" Width="150" BorderBrush="Gray" Background="{x:Null}" FontSize="10" Margin="5,0,0,0">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_73}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_74}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_75}"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="23" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{StaticResource ReportContext_76}" Width="380"/>
                            <ComboBox Name="dataLeftInternalElectricalStructure" Text="{Binding DataLeftInternalElectricalStructure}" Width="150" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_77}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_78}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_79}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_80}"></ComboBoxItem>
                            </ComboBox>
                            <ComboBox Name="dataRightInternalElectricalStructure" Text="{Binding DataRightInternalElectricalStructure}" Width="150" BorderBrush="Gray" Background="{x:Null}" FontSize="10" Margin="5,0,0,0">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_77}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_78}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_79}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_80}"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="24" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{StaticResource ReportContext_81}" Width="380"/>
                            <ComboBox Name="dataLeftSurroundingTissues" Text="{Binding DataLeftSurroundingTissues}" Width="150" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_82}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_83}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_84}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_85}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_86}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_87}"></ComboBoxItem>
                            </ComboBox>
                            <ComboBox Name="dataRightSurroundingTissues" Text="{Binding DataRightSurroundingTissues}" Width="150" BorderBrush="Gray" Background="{x:Null}" FontSize="10" Margin="5,0,0,0">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_82}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_83}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_84}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_85}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_86}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_87}"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="25" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{StaticResource ReportContext_88}" Width="420" FontWeight="Bold"/>
                            <TextBlock Text="{StaticResource ReportContext_44}" Width="150" FontWeight="Bold" TextDecorations="Underline"/>
                            <TextBlock Text="{StaticResource ReportContext_45}" Width="120" FontWeight="Bold" TextDecorations="Underline"/>
                        </StackPanel>
                        <StackPanel Grid.Row="26" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{StaticResource ReportContext_89}" Margin="290,0,0,0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="27" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{StaticResource ReportContext_90}" Width="200"/>
                            <TextBlock Text="{StaticResource ReportContext_91}" Width="180" />
                            <ComboBox Name="dataLeftOncomarkerHighlightBenignChanges" Text="{Binding DataLeftOncomarkerHighlightBenignChanges}" Width="150" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_33}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_34}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_92}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_93}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_94}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_95}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_96}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_97}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_98}"></ComboBoxItem>
                            </ComboBox>
                            <ComboBox Name="dataRightOncomarkerHighlightBenignChanges" Text="{Binding DataRightOncomarkerHighlightBenignChanges}" Width="150" BorderBrush="Gray" Background="{x:Null}" FontSize="10" Margin="5,0,0,0">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_33}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_34}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_92}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_93}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_94}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_95}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_96}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_97}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_98}"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="28" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="" Width="200"/>
                            <TextBlock Text="{StaticResource ReportContext_99}" Width="180" />
                            <ComboBox Name="dataLeftOncomarkerHighlightSuspiciousChanges" Text="{Binding DataLeftOncomarkerHighlightSuspiciousChanges}" Width="150" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_33}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_34}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_92}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_93}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_94}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_95}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_96}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_97}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_98}"></ComboBoxItem>
                            </ComboBox>
                            <ComboBox Name="dataRightOncomarkerHighlightSuspiciousChanges" Text="{Binding DataRightOncomarkerHighlightSuspiciousChanges}" Width="150" BorderBrush="Gray" Background="{x:Null}" FontSize="10" Margin="5,0,0,0">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_33}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_34}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_92}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_93}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_94}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_95}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_96}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_97}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_98}"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="29" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{StaticResource ReportContext_100}" Width="220"/>
                            <TextBlock Text="{StaticResource ReportContext_101}" Width="160" />
                            <TextBox Name="dataLeftMeanElectricalConductivity1" Text="{Binding DataLeftMeanElectricalConductivity1}" Width="90" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="0,0,1,0" FontSize="10"></TextBox>
                            <TextBox Name="dataLeftMeanElectricalConductivity1N1" Text="{Binding DataLeftMeanElectricalConductivity1N1}" Width="27" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                            <TextBlock Text="/"/>
                            <TextBox Name="dataLeftMeanElectricalConductivity1N2" Text="{Binding DataLeftMeanElectricalConductivity1N2}" Width="27" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                            <TextBox Name="dataRightMeanElectricalConductivity1" Text="{Binding DataRightMeanElectricalConductivity1}" Width="90" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="5,0,1,0" FontSize="10"></TextBox>
                            <TextBox Name="dataRightMeanElectricalConductivity1N1" Text="{Binding DataRightMeanElectricalConductivity1N1}" Width="27" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                            <TextBlock Text="/"/>
                            <TextBox Name="dataRightMeanElectricalConductivity1N2" Text="{Binding DataRightMeanElectricalConductivity1N2}" Width="27" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="30" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="" Width="220"/>
                            <TextBlock Text="{StaticResource ReportContext_102}" Width="160" />
                            <TextBox Name="dataLeftMeanElectricalConductivity2" Text="{Binding DataLeftMeanElectricalConductivity2}" Width="90" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="0,0,1,0" FontSize="10"></TextBox>
                            <TextBox Name="dataLeftMeanElectricalConductivity2N1" Text="{Binding DataLeftMeanElectricalConductivity2N1}" Width="27" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                            <TextBlock Text="/"/>
                            <TextBox Name="dataLeftMeanElectricalConductivity2N2" Text="{Binding DataLeftMeanElectricalConductivity2N2}" Width="27" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                            <TextBox Name="dataRightMeanElectricalConductivity2" Text="{Binding DataRightMeanElectricalConductivity2}" Width="90" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="5,0,1,0" FontSize="10"></TextBox>
                            <TextBox Name="dataRightMeanElectricalConductivity2N1" Text="{Binding DataRightMeanElectricalConductivity2N1}" Width="27" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                            <TextBlock Text="/"/>
                            <TextBox Name="dataRightMeanElectricalConductivity2N2" Text="{Binding DataRightMeanElectricalConductivity2N2}" Width="27" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="31" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="" Width="210"/>
                            <ComboBox Name="dataMeanElectricalConductivity3" Text="{Binding DataMeanElectricalConductivity3}" Width="90" BorderBrush="Gray" Background="{x:Null}" FontSize="10" Margin="5,0,75,0">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_103}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_104}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_105}"></ComboBoxItem>                                
                            </ComboBox>
                            <TextBox Name="dataLeftMeanElectricalConductivity3" Text="{Binding DataLeftMeanElectricalConductivity3}" Width="90" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="0,0,1,0" FontSize="10"></TextBox>
                            <TextBox Name="dataLeftMeanElectricalConductivity3N1" Text="{Binding DataLeftMeanElectricalConductivity3N1}" Width="27" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                            <TextBlock Text="/"/>
                            <TextBox Name="dataLeftMeanElectricalConductivity3N2" Text="{Binding DataLeftMeanElectricalConductivity3N2}" Width="27" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                            <TextBox Name="dataRightMeanElectricalConductivity3" Text="{Binding DataRightMeanElectricalConductivity3}" Width="90" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="5,0,1,0" FontSize="10"></TextBox>
                            <TextBox Name="dataRightMeanElectricalConductivity3N1" Text="{Binding DataRightMeanElectricalConductivity3N1}" Width="27" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                            <TextBlock Text="/"/>
                            <TextBox Name="dataRightMeanElectricalConductivity3N2" Text="{Binding DataRightMeanElectricalConductivity3N2}" Width="27" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="32" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{StaticResource ReportContext_106}" Width="220"/>
                            <TextBlock Text="{StaticResource ReportContext_101}" Width="80" />
                            <TextBlock Text="(-0.07-0.07)" Width="80" />
                            <!--<TextBox Name="dataComparativeElectricalConductivityReference1" Text="{Binding DataComparativeElectricalConductivityReference1}" Width="75" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="0,0,5,0" FontSize="10"></TextBox>-->
                            <TextBox Name="dataLeftComparativeElectricalConductivity1" Text="{Binding DataLeftComparativeElectricalConductivity1}" Margin="80,0,0,0" Width="150" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                            <!--<TextBox Name="dataRightComparativeElectricalConductivity1" Text="{Binding DataRightComparativeElectricalConductivity1}" Width="150" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="5,0,1,0" FontSize="10"></TextBox>-->                            
                        </StackPanel>
                        <StackPanel Grid.Row="33" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="" Width="220"/>
                            <TextBlock Text="{StaticResource ReportContext_102}" Width="80" />
                            <TextBlock Text="(-0.10-0.10)" Width="80" />
                            <!--<TextBox Name="dataComparativeElectricalConductivityReference2" Text="{Binding DataComparativeElectricalConductivityReference2}" Width="75" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="0,0,5,0" FontSize="10"></TextBox>-->
                            <TextBox Name="dataLeftComparativeElectricalConductivity2" Text="{Binding DataLeftComparativeElectricalConductivity2}" Margin="80,0,0,0" Width="150" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10" HorizontalContentAlignment="Center"></TextBox>
                            <!--<TextBox Name="dataRightComparativeElectricalConductivity2" Text="{Binding DataRightComparativeElectricalConductivity2}" Width="150" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="5,0,1,0" FontSize="10"></TextBox>-->
                        </StackPanel>
                        <StackPanel Grid.Row="34" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="" Width="210"/>
                            <ComboBox Name="dataComparativeElectricalConductivity3" Text="{Binding DataComparativeElectricalConductivity3}" Width="90" BorderBrush="Gray" Background="{x:Null}" FontSize="10" Margin="5,0,75,0">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_103}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_104}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_105}"></ComboBoxItem>
                            </ComboBox>
                            <TextBox Name="dataLeftComparativeElectricalConductivity3" Text="{Binding DataLeftComparativeElectricalConductivity3}" Margin="80,0,0,0" Width="150" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10" HorizontalContentAlignment="Center"></TextBox>
                            <!--<TextBox Name="dataRightComparativeElectricalConductivity3" Text="{Binding DataRightComparativeElectricalConductivity3}" Width="150" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="5,0,1,0" FontSize="10"></TextBox>-->
                        </StackPanel>
                        <StackPanel Grid.Row="35" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{StaticResource ReportContext_107}" Width="220"/>
                            <TextBlock Text="{StaticResource ReportContext_101}" Width="80" />
                            <TextBlock Text="(below 40%)" Width="80" />
                            <!--<TextBox Name="dataDivergenceBetweenHistogramsReference1" Text="{Binding DataDivergenceBetweenHistogramsReference1}" Width="75" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="0,0,5,0" FontSize="10"></TextBox>-->
                            <TextBox Name="dataLeftDivergenceBetweenHistograms1" Text="{Binding DataLeftDivergenceBetweenHistograms1}" Margin="80,0,0,0" Width="100" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10" HorizontalContentAlignment="Right"></TextBox>
                            <TextBlock Text="%" Width="50" VerticalAlignment="Center"/>
                            <!--<TextBox Name="dataRightDivergenceBetweenHistograms1" Text="{Binding DataRightDivergenceBetweenHistograms1}" Width="100" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="5,0,1,0" FontSize="10"></TextBox>
                            <TextBlock Text="%" Width="50"/>-->
                        </StackPanel>
                        <StackPanel Grid.Row="36" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="" Width="220"/>
                            <TextBlock Text="{StaticResource ReportContext_102}" Width="80" />
                            <TextBlock Text="(below 40%)" Width="80" />
                            <!--<TextBox Name="dataDivergenceBetweenHistogramsReference2" Text="{Binding DataDivergenceBetweenHistogramsReference2}" Width="75" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="0,0,5,0" FontSize="10"></TextBox>-->
                            <TextBox Name="dataLeftDivergenceBetweenHistograms2" Text="{Binding DataLeftDivergenceBetweenHistograms2}" Margin="80,0,0,0" Width="100" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10" HorizontalContentAlignment="Right"></TextBox>
                            <TextBlock Text="%" Width="50" VerticalAlignment="Bottom" Margin="0,0,0,3"/>
                            <!--<TextBox Name="dataRightDivergenceBetweenHistograms2" Text="{Binding DataRightDivergenceBetweenHistograms2}" Width="100" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="5,0,1,0" FontSize="10"></TextBox>
                            <TextBlock Text="%" Width="50" VerticalAlignment="Center"/>-->
                        </StackPanel>
                        <StackPanel Grid.Row="37" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="" Width="210"/>
                            <ComboBox Name="dataDivergenceBetweenHistograms3" Text="{Binding DataDivergenceBetweenHistograms3}" Width="90" BorderBrush="Gray" Background="{x:Null}" FontSize="10" Margin="5,0,75,0">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_103}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_104}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_105}"></ComboBoxItem>
                            </ComboBox>
                            <TextBox Name="dataLeftDivergenceBetweenHistograms3" Text="{Binding DataLeftDivergenceBetweenHistograms3}" Margin="80,0,0,0" Width="100" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10" HorizontalContentAlignment="Right"></TextBox>
                            <TextBlock Text="%" Width="50" VerticalAlignment="Center"/>
                            <!--<TextBox Name="dataRightDivergenceBetweenHistograms3" Text="{Binding DataRightDivergenceBetweenHistograms3}" Width="100" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="5,0,1,0" FontSize="10"></TextBox>
                            <TextBlock Text="%" Width="50" VerticalAlignment="Center"/>-->
                        </StackPanel>
                        <StackPanel Grid.Row="38" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{StaticResource ReportContext_108}" Width="380"/>
                            <TextBox Name="dataLeftComparisonWithNorm" Text="{Binding DataLeftComparisonWithNorm}" Width="100" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10" HorizontalContentAlignment="Right"></TextBox>
                            <TextBlock Text="%" Width="50" VerticalAlignment="Center"/>
                            <TextBox Name="dataRightComparisonWithNorm" Text="{Binding DataRightComparisonWithNorm}" Width="100" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="5,0,1,0" FontSize="10" HorizontalContentAlignment="Right"></TextBox>
                            <TextBlock Text="%" Width="50" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="39" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{StaticResource ReportContext_109}" Width="300"/>
                            <TextBlock Text="(-0.11-0.11)" Width="80" />
                            <!--<TextBox Name="dataPhaseElectricalConductivityReference" Text="{Binding DataPhaseElectricalConductivityReference}" Width="75" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="0,0,5,0" FontSize="10"></TextBox>-->
                            <TextBox Name="dataLeftPhaseElectricalConductivity" Text="{Binding DataLeftPhaseElectricalConductivity}" Width="150" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                            <TextBox Name="dataRightPhaseElectricalConductivity" Text="{Binding DataRightPhaseElectricalConductivity}" Width="150" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="5,0,1,0" FontSize="10"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="40" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{StaticResource ReportContext_110}" Width="300"/>
                            <!--<TextBlock Text="(0.26/0.22)" Width="80" />-->
                            <TextBox Name="dataAgeElectricalConductivityReference" Text="{Binding DataAgeElectricalConductivityReference}" Width="75" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="0,0,5,0" FontSize="10"></TextBox>
                            <ComboBox Name="dataLeftAgeElectricalConductivity" Text="{Binding DataLeftAgeElectricalConductivity}" Width="150" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_111}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_112}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_113}"></ComboBoxItem>
                            </ComboBox>
                            <ComboBox Name="dataRightAgeElectricalConductivity" Text="{Binding DataRightAgeElectricalConductivity}" Width="150" BorderBrush="Gray" Background="{x:Null}" Margin="5,0,1,0" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_111}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_112}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_113}"></ComboBoxItem>
                            </ComboBox>                            
                        </StackPanel>
                        <StackPanel Grid.Row="41" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{StaticResource ReportContext_114}" Width="210"/>
                            <ComboBox Name="dataAgeValueOfEC" Text="{Binding DataAgeValueOfEC}" Width="250" BorderBrush="Gray" Background="{x:Null}" Margin="5,0,1,0" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>Age       5%    50%    95%</ComboBoxItem>
                                <ComboBoxItem>20-29   0.18   0.28   0.44</ComboBoxItem>
                                <ComboBoxItem>30-39   0.16   0.40   0.53</ComboBoxItem>
                                <ComboBoxItem>40-49   0.22   0.51   0.63</ComboBoxItem>
                                <ComboBoxItem>50-59   0.32   0.58   0.72</ComboBoxItem>
                                <ComboBoxItem>60-69   0.43   0.57   0.78</ComboBoxItem>
                                <ComboBoxItem>&gt;  70    0.50   0.57   0.64</ComboBoxItem>
                            </ComboBox>                            
                        </StackPanel>
                        <StackPanel Grid.Row="42" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Rectangle Width="760" Fill="Black" Height="1"></Rectangle>
                        </StackPanel>
                        <StackPanel Grid.Row="43" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{StaticResource ReportContext_115}" Width="150" FontWeight="Bold"/>
                            <ComboBox Name="dataExamConclusion" Text="{Binding DataExamConclusion}" Width="450" BorderBrush="Gray" Background="{x:Null}" Margin="5,0,1,0" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_116}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_117}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_118}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_119}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_120}"></ComboBoxItem>
                            </ComboBox>                            
                        </StackPanel>
                        <StackPanel Grid.Row="44" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{StaticResource ReportContext_121}" Width="130" FontWeight="Bold"/>
                            <ComboBox Name="dataLeftMammaryGland" Text="{Binding DataLeftMammaryGland}" Width="300" BorderBrush="Gray" Background="{x:Null}" Margin="5,0,1,0" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_122}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_123}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_124}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_125}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_126}"></ComboBoxItem>
                            </ComboBox>
                            <TextBlock Text="{StaticResource ReportContext_127}" Width="190" Margin="5,0,0,0"/>
                            <ComboBox Name="dataLeftAgeRelated" Text="{Binding DataLeftAgeRelated}" Width="120" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_111}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_112}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_113}"></ComboBoxItem>                             
                            </ComboBox>                            
                        </StackPanel>
                        <StackPanel Grid.Row="45" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{StaticResource ReportContext_128}" Width="150"/>
                            <TextBox Name="dataLeftMeanECOfLesion" Text="{Binding DataLeftMeanECOfLesion}" Width="50" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="0,0,5,0" FontSize="10"></TextBox>
                            <TextBlock Text="{StaticResource ReportContext_129}" Width="60" FontWeight="Bold"/>
                            <ComboBox Name="dataLeftFindings" Text="{Binding DataLeftFindings}" Width="450" BorderBrush="Gray" Background="{x:Null}" Margin="5,0,1,0" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_130}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_131}"></ComboBoxItem>                                
                            </ComboBox>                            
                        </StackPanel>
                        <StackPanel Grid.Row="46" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{StaticResource ReportContext_132}" Width="55"/>
                            <!--<TextBlock Text="{StaticResource ReportContext_133}" Width="120"  FontWeight="Bold"/>-->
                            <ComboBox Name="dataLeftMammaryGlandResult" Text="{Binding DataLeftMammaryGlandResult}" Width="550" BorderBrush="Gray" Background="{x:Null}" Margin="5,0,1,0" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_134}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_135}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_136}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_137}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_138}"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="47" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{StaticResource ReportContext_139}" Width="130" FontWeight="Bold"/>
                            <ComboBox Name="dataRightMammaryGland" Text="{Binding DataRightMammaryGland}" Width="300" BorderBrush="Gray" Background="{x:Null}" Margin="5,0,1,0" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_122}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_123}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_124}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_125}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_126}"></ComboBoxItem>
                            </ComboBox>
                            <TextBlock Text="{StaticResource ReportContext_127}" Width="190"/>
                            <ComboBox Name="dataRightAgeRelated" Text="{Binding DataRightAgeRelated}" Width="120" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_111}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_112}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_113}"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="48" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{StaticResource ReportContext_128}" Width="150"/>
                            <TextBox Name="dataRightMeanECOfLesion" Text="{Binding DataRightMeanECOfLesion}" Width="50" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="0,0,5,0" FontSize="10"></TextBox>
                            <TextBlock Text="{StaticResource ReportContext_129}" Width="60" FontWeight="Bold"/>
                            <ComboBox Name="dataRightFindings" Text="{Binding DataRightFindings}" Width="450" BorderBrush="Gray" Background="{x:Null}" Margin="5,0,1,0" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_130}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_131}"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="49" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{StaticResource ReportContext_132}" Width="50" />
                            <!--<TextBlock Text="{StaticResource ReportContext_140}" Width="150" FontWeight="Bold"/>-->
                            <ComboBox Name="dataRightMammaryGlandResult" Text="{Binding DataRightMammaryGlandResult}" Width="550" BorderBrush="Gray" Background="{x:Null}" Margin="5,0,1,0" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_134}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_135}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_136}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_137}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_138}"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="50" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Rectangle Width="760" Fill="Black" Height="1"></Rectangle>
                        </StackPanel>
                        <StackPanel Grid.Row="51" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{StaticResource ReportContext_141}" Width="50" FontWeight="Bold"/>
                            <TextBlock Text="{StaticResource ReportContext_142}" Width="70" FontWeight="Bold"/>
                            <ComboBox Name="dataTotalPts" Text="{Binding DataTotalPts}" Width="50" BorderBrush="Gray" Background="{x:Null}" Margin="0,0,1,0" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                                <ComboBoxItem>3</ComboBoxItem>
                                <ComboBoxItem>4</ComboBoxItem>
                                <ComboBoxItem>5</ComboBoxItem>
                                <ComboBoxItem>6</ComboBoxItem>
                                <ComboBoxItem>7</ComboBoxItem>
                                <ComboBoxItem>8</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Text="{StaticResource ReportContext_143}" Width="110" FontWeight="Bold" Margin="5,0,0,0"/>
                            <ComboBox Name="dataPoint" Text="{Binding DataPoint}" Width="120" BorderBrush="Gray" Background="{x:Null}" Margin="0,0,1,0" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_144}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_145}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_146}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_147}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_148}"></ComboBoxItem>                                
                            </ComboBox>
                            <TextBlock Text="{StaticResource ReportContext_149}"  FontWeight="Bold" Width="70"/>
                            <ComboBox Name="dataMeikTech" Text="{Binding DataMeikTech}" Width="270" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ComboBox>
                            <!--<TextBox Name="dataMeikTech" Text="{Binding DataMeikTech}" Width="250" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>-->
                        </StackPanel>
                        <StackPanel Grid.Row="52" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{StaticResource ReportContext_150}" Width="120" FontWeight="Bold"/>
                            <ComboBox Name="dataBiRadsCategory" Text="{Binding DataBiRadsCategory}" Width="500" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_151}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_152}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_153}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_154}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_155}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_156}"></ComboBoxItem>                                
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="53" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{StaticResource ReportContext_157}" Width="120" FontWeight="Bold"/>
                            <ComboBox Name="dataRecommendation" Text="{Binding DataRecommendation}" Width="500" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_158}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_159}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_160}"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="54" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{StaticResource ReportContext_161}" Width="80" FontWeight="Bold"/>
                            <ComboBox Name="dataFurtherExam" Text="{Binding DataFurtherExam}" Width="500" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_162}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_163}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_164}"></ComboBoxItem>                                
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="55" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{StaticResource ReportContext_165}" Width="80" FontWeight="Bold"/>
                            <ComboBox Name="dataConclusion" Text="{Binding DataConclusion}" Width="600" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_166}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_167}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_168}"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <!--<StackPanel Grid.Row="56" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="" Width="70" FontWeight="Bold"/>
                            <ComboBox Name="dataConclusion2" Text="{Binding DataConclusion2}" Width="550" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_166}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_167}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_168}"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>-->
                        <StackPanel Grid.Row="56" Orientation="Horizontal" HorizontalAlignment="Left" Grid.RowSpan="2">
                            <TextBlock Text="{StaticResource ReportContext_169}" Width="80" FontWeight="Bold"/>
                            <TextBox Name="dataComments" Text="{Binding DataComments}" Width="670" Height="38" BorderBrush="Gray" Background="{x:Null}" FontSize="10" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                            <!--<ComboBox Name="dataComments" Text="{Binding DataComments}" Width="600" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_170}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_171}"></ComboBoxItem>
                            </ComboBox>-->
                        </StackPanel>
                        <Grid Grid.Row="58" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!--<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" >
                                <TextBlock Text="" Width="80"/>
                                <TextBlock Text="{StaticResource ReportContext_172}" Width="350"/>
                            </StackPanel>-->
                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" >
                                <TextBlock Text="{StaticResource ReportContext_173}" Width="70" FontWeight="Bold"/>
                                <ComboBox Name="dataDoctor" Text="{Binding DataDoctor}" Width="280" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" >
                                                <TextBlock Text="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ComboBox>
                                <!--<TextBox Name="dataDoctor" Text="{Binding DataDoctor}" Width="280" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>-->
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="36"/>
                                        <RowDefinition Height="1"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel VerticalAlignment="Bottom" >
                                        <Button Name="btnSignature" Style="{StaticResource NewButtonStyle}" Grid.Row="2" Grid.Column="1" Content="{StaticResource ReportContext_174}" Height="18" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnSignature_Click" FocusVisualStyle="{ StaticResource NewButtonFocusVisual}"></Button>                                        
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                        <Image Name="dataSignImg" Height="36" Width="196"></Image>
                                    </StackPanel>
                                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" Width="220" BorderThickness="0,0,0,1">
                                    </Border>
                                </Grid>                                                                
                            </StackPanel>
                        </Grid>
                        <!--<StackPanel Grid.Row="61" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="" Width="160"/>
                            <TextBlock Text="1.  Electrical impedance examination (MEIK) is a primary screening tool to detect mammary gland diseases." Width="580" FontStyle="Italic" FontSize="10"/>
                        </StackPanel>
                        <StackPanel Grid.Row="62" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="" Width="160"/>
                            <TextBlock Text="2.  In electrical impedance examination (MEIK), impedance-negative tumours may occur." Width="460" FontStyle="Italic" FontSize="10"/>
                            <TextBlock Text="Revised by NUM 11/03/14" Width="120" FontSize="10"/>
                        </StackPanel>-->

                    </Grid>
                    <WrapPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Button Name="btnScreenShot" Style="{StaticResource NewButtonStyle}" Canvas.Top="0" Canvas.Right="0" Width="180" Height="18" Click="btnScreenShot_Click" Content="{StaticResource ReportContext_175}"></Button>
                        <Button Name="btnRemoveImg" Margin="10,0,0,0" Style="{StaticResource NewButtonStyle}" Canvas.Top="0" Canvas.Right="0" Width="180" Height="18" Click="btnRemoveImg_Click" Content="{StaticResource ReportContext_176}"></Button>
                    </WrapPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>    
    
</Window>
