MEIKReport/MEIKReport/Views/ExaminationReportPage.xaml

<Window x:Class="MEIKReport.Views.ExaminationReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:s ="clr-namespace:System;assembly=mscorlib"
      xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      Icon="/MEIKReport;component/Images/MEIK-ICON.png"
      Height="1233" Width="1000" Title="Examination Report" ResizeMode="CanResize" ShowInTaskbar="False" Closed="Window_Closed" WindowState="Maximized" Closing="Window_Closing" StateChanged="Window_StateChanged">    
    <Grid Background="#FFB8B8B8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>            
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Name="previewBtn" Width="100" Height="28" Margin="0,0,10,0" Click="previewBtn_Click">PrintPreview</Button>
                <Button Name="printBtn" Width="100" Height="28" Margin="0,0,10,0" Click="printBtn_Click">Print</Button>
                <Button Name="savePdfBtn" Width="100" Height="28" Margin="0,0,10,0" Click="savePdfBtn_Click">Export to PDF</Button>
                <Button Name="save" Width="100" Height="28" Margin="0,0,10,0" Click="save_Click">Save</Button>
            </WrapPanel>
            <WrapPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Name="btnOpenDiagn" Width="150" Height="28" Margin="0,0,10,0" Click="btnOpenDiagn_Click">Open Diagnostics Window</Button>
            </WrapPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,10,0,-10">
            <Grid Background="#FFB8B8B8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="794"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="1123"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Grid.Row="1" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="760"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="1083"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid Name="reportDataGrid" Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.2*"/>
                            <RowDefinition Height="1.2*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height=".2*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height=".2*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height=".2*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <!--<RowDefinition Height=".2*"/>-->
                            <!--<RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>-->
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >
                            <TextBlock Text="Mammary Glands Electrical Impedance Examination Report" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                            <TextBlock Text="3D-Electro-Mammograph – MEIK v.5.6" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" TextDecorations="Underline"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="Full name: " FontWeight="Bold"/>
                            <TextBox Name="dataName" Text="{Binding DataName}" VerticalAlignment="Center" Width="230" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                            <!--<TextBlock Name="dataName" Text="{Binding DataName}" Width="230" TextDecorations="Underline" FontSize="10"/>-->
                            <TextBlock Text="Screening Date: " FontWeight="Bold" Margin="20,0,0,0"/>
                            <extToolkit:DateTimePicker Name="dataScreenDate" Text="{Binding DataScreenDate}" Height="18" Width="125" AllowSpin="False" CultureInfo="en-US" Format="Custom" FormatString="MMMM d, yyyy" ShowButtonSpinner="False" TimePickerAllowSpin="False" TimePickerShowButtonSpinner="False" TimePickerVisibility="Hidden" TextAlignment="Left" FontSize="10"/>
                            <TextBlock Text="Gender: " FontWeight="Bold" Margin="5,0,0,0"/>
                            <ComboBox Name="dataGender" Text="{Binding DataGender}" Width="110" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>Female</ComboBoxItem>
                                <ComboBoxItem>Male</ComboBoxItem>
                            </ComboBox>                            
                        </StackPanel>
                        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="Screening Location: " FontWeight="Bold"/>
                            <TextBox Name="dataScreenLocation" Text="{Binding DataScreenLocation}" VerticalAlignment="Center" Width="450" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="0,0,5,0" FontSize="10"></TextBox>  
                        </StackPanel>
                        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="Address: " FontWeight="Bold"/>
                            <TextBox Name="dataAddress" Text="{Binding DataAddress}" VerticalAlignment="Center" Width="380" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="0,0,5,0" FontSize="10"></TextBox>
                            <!--<TextBlock Name="dataAddress" Text="{Binding DataAddress}" Width="380" Height="18" Margin="0,0,5,0" FontSize="10"></TextBlock>-->
                            <!--<TextBlock Text="" Width="380" TextDecorations="Underline"/>-->
                            <TextBlock Text="Health insurance card: " FontWeight="Bold"/>
                            <TextBox Name="dataHealthCard" Text="{Binding DataHealthCard}" Width="180" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                            <!--<TextBlock Text="" Width="150"/>-->
                        </StackPanel>
                        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="MRN# (Code):  " FontWeight="Bold"/>
                            <TextBlock Name="dataUserCode" Text="{Binding DataUserCode}" Width="150" TextDecorations="Underline" FontSize="10"/>
                            <TextBlock Text="Age: " FontWeight="Bold" Margin="10,0,0,0"/>
                            <TextBox Name="dataAge" Text="{Binding DataAge}" Width="55" Margin="0,0,5,0" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                            <!--<TextBlock Name="dataAge" Text="{Binding DataAge}" Width="60" FontSize="10"/>-->
                            <TextBlock Text="Weight: " FontWeight="Bold"/>
                            <TextBox Name="dataWeight" Text="{Binding DataWeight}" Width="50" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                            <ComboBox Name="dataWeightUnit" Text="{Binding DataWeightUnit}" Height="18" Width="50" BorderBrush="Gray" Background="{x:Null}"  Margin="0,0,5,0" FontSize="10">
                                <ComboBoxItem>Lbs</ComboBoxItem>
                                <ComboBoxItem IsSelected="True">Kgs</ComboBoxItem>                                
                            </ComboBox>
                            <!--<TextBlock Text="" Width="102"/>-->
                            <TextBlock Text="Menstrual cycle: " FontWeight="Bold"/>
                            <ComboBox Name="dataMenstrualCycle" Text="{Binding DataMenstrualCycle}" Width="161" BorderBrush="Gray" Background="{x:Null}"  Margin="0,0,5,0" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>Phase 1</ComboBoxItem>
                                <ComboBoxItem>Phase 2</ComboBoxItem>
                                <ComboBoxItem>Phase 1 2</ComboBoxItem>
                                <ComboBoxItem>Dysmenorrhea</ComboBoxItem>
                                <ComboBoxItem>Amenorrhea</ComboBoxItem>
                                <ComboBoxItem>Pregnancy</ComboBoxItem>
                                <ComboBoxItem>Lactation</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="Hormones: " FontWeight="Bold"/>
                            <TextBox Name="dataHormones" Text="{Binding DataHormones}" VerticalAlignment="Center" Width="140" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"/>
                            <TextBlock Text="Skin affections: " FontWeight="Bold" Margin="5,0,0,0"/>
                            <ComboBox Name="dataSkinAffections" Text="{Binding DataSkinAffections}" Width="300" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>YES</ComboBoxItem>
                                <ComboBoxItem>NO</ComboBoxItem>
                                <ComboBoxItem>Nevus</ComboBoxItem>
                                <ComboBoxItem>Wart</ComboBoxItem>
                                <ComboBoxItem>Acne</ComboBoxItem>
                                <ComboBoxItem>Post operative scar</ComboBoxItem>
                                <ComboBoxItem>Skin burn after-effects</ComboBoxItem>
                                <ComboBoxItem>Sun burn after-effects</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="Pertinent/Family history of breast cancer: " FontWeight="Bold"/>
                            <ComboBox Name="dataPertinentHistory" Text="{Binding DataPertinentHistory}" Width="75" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>Positive</ComboBoxItem>
                                <ComboBoxItem>Negative</ComboBoxItem>                                
                            </ComboBox>
                            <TextBlock Text="-"/>
                            <TextBox Name="dataPertinentHistory1" Text="{Binding DataPertinentHistory1}" VerticalAlignment="Center" Width="80" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"/>
                            <TextBlock Text="Ultrasound/Mammogram findings: " FontWeight="Bold" Margin="5,0,0,0"/>
                            <ComboBox Name="dataMotherUltra" Text="{Binding DataMotherUltra}" Width="140" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>None - No UTZ / Mammo</ComboBoxItem>
                                <ComboBoxItem>Negative</ComboBoxItem>
                                <ComboBoxItem>Benign</ComboBoxItem>
                                <ComboBoxItem>Suspicious</ComboBoxItem>
                            </ComboBox>
                            
                        </StackPanel>
                        <StackPanel Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="Images Chosen: " Width="130" FontWeight="Bold" Margin="250,0,0,0"/>
                            <TextBlock Text="Left Breast: "/>
                            <TextBox Name="dataLeftBreast" Text="{Binding DataLeftBreast}" Width="80" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                            <TextBlock Text="Right Breast: " Margin="5,0,0,0"/>
                            <TextBox Name="dataRightBreast" Text="{Binding DataRightBreast}" Width="80" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="11" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="VISUAL CHARACTERISTIC OF THE IMAGE" Width="400" FontWeight="Bold"/>
                            <TextBlock Text="LEFT" Width="150" FontWeight="Bold" TextDecorations="Underline"/>
                            <TextBlock Text="RIGHT" Width="120" FontWeight="Bold" TextDecorations="Underline"/>
                        </StackPanel>
                        <StackPanel Grid.Row="12" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="Palpable Mass: " Width="380"/>
                            <ComboBox Name="dataLeftPalpableMass" Text="{Binding DataLeftPalpableMass}" Width="150" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>                                
                                <ComboBoxItem>Negative</ComboBoxItem>
                                <ComboBoxItem>Positive</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Name="dataRightPalpableMass" Text="{Binding DataRightPalpableMass}" Width="150" BorderBrush="Gray" Background="{x:Null}" FontSize="10" Margin="5,0,0,0">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>Negative</ComboBoxItem>
                                <ComboBoxItem>Positive</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="13" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="Focal / Diffuse changes of electrical conductivity" Width="380"/>
                            <ComboBox Name="dataLeftChangesOfElectricalConductivity" Text="{Binding DataLeftChangesOfElectricalConductivity}" Width="150" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>No</ComboBoxItem>
                                <ComboBoxItem>Focal</ComboBoxItem>
                                <ComboBoxItem>Diffuse</ComboBoxItem>                                
                            </ComboBox>
                            <ComboBox Name="dataRightChangesOfElectricalConductivity" Text="{Binding DataRightChangesOfElectricalConductivity}" Width="150" BorderBrush="Gray" Background="{x:Null}" FontSize="10" Margin="5,0,0,0">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>No</ComboBoxItem>
                                <ComboBoxItem>Focal</ComboBoxItem>
                                <ComboBoxItem>Diffuse</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="14" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="Mammary gland structure" Width="380"/>
                            <ComboBox Name="dataLeftMammaryStruct" Text="{Binding DataLeftMammaryStruct}" Width="150" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>Preserved</ComboBoxItem>
                                <ComboBoxItem>Altered</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Name="dataRightMammaryStruct" Text="{Binding DataRightMammaryStruct}" Width="150" BorderBrush="Gray" Background="{x:Null}" FontSize="10" Margin="5,0,0,0">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>Preserved</ComboBoxItem>
                                <ComboBoxItem>Altered</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="15" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="Lactiferous sinus zone" Width="380"/>
                            <ComboBox Name="dataLeftLactiferousSinusZone" Text="{Binding DataLeftLactiferousSinusZone}" Width="150" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>Not visualized</ComboBoxItem>
                                <ComboBoxItem>Not Dilated</ComboBoxItem>
                                <ComboBoxItem>Dilated</ComboBoxItem>
                                <ComboBoxItem>Granulated</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Name="dataRightLactiferousSinusZone" Text="{Binding DataRightLactiferousSinusZone}" Width="150" BorderBrush="Gray" Background="{x:Null}" FontSize="10" Margin="5,0,0,0">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>Not visualized</ComboBoxItem>
                                <ComboBoxItem>Not Dilated</ComboBoxItem>
                                <ComboBoxItem>Dilated</ComboBoxItem>
                                <ComboBoxItem>Granulated</ComboBoxItem>
                            </ComboBox>                            
                        </StackPanel>
                        <StackPanel Grid.Row="16" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="Mammary gland contour" Width="380"/>
                            <ComboBox Name="dataLeftMammaryContour" Text="{Binding DataLeftMammaryContour}" Width="150" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>Preserved</ComboBoxItem>
                                <ComboBoxItem>Thickened</ComboBoxItem>
                                <ComboBoxItem>Deformed</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Name="dataRightMammaryContour" Text="{Binding DataRightMammaryContour}" Width="150" BorderBrush="Gray" Background="{x:Null}" FontSize="10" Margin="5,0,0,0">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>Preserved</ComboBoxItem>
                                <ComboBoxItem>Thickened</ComboBoxItem>
                                <ComboBoxItem>Deformed</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="17" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="DESCRIPTION OF FOCAL CHANGES OF ELECTRICAL CONDUCTIVITY" Width="400" FontWeight="Bold"/>
                            <TextBlock Text="LEFT" Width="150" FontWeight="Bold" TextDecorations="Underline"/>
                            <TextBlock Text="RIGHT" Width="120" FontWeight="Bold" TextDecorations="Underline"/>
                        </StackPanel>
                        <StackPanel Grid.Row="18" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="Segment" Width="380"/>
                            <TextBox Name="dataLeftLocation" Text="{Binding DataLeftLocation}" Width="150" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                            <TextBox Name="dataRightLocation" Text="{Binding DataRightLocation}" Width="150" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="5,0,0,0" FontSize="10"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="19" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="Number" Width="380"/>
                            <TextBox Name="dataLeftNumber" Text="{Binding DataLeftNumber}" Width="150" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                            <TextBox Name="dataRightNumber" Text="{Binding DataRightNumber}" Width="150" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="5,0,0,0" FontSize="10"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="20" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="Size" Width="380"/>
                            <TextBox Name="dataLeftSize" Text="{Binding DataLeftSize}" Width="150" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                            <TextBox Name="dataRightSize" Text="{Binding DataRightSize}" Width="150" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="5,0,0,0" FontSize="10"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="21" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="Shape" Width="380"/>
                            <ComboBox Name="dataLeftShape" Text="{Binding DataLeftShape}" Width="150" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>Round</ComboBoxItem>
                                <ComboBoxItem>Oval</ComboBoxItem>
                                <ComboBoxItem>Lobular</ComboBoxItem>
                                <ComboBoxItem>Irregular</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Name="dataRightShape" Text="{Binding DataRightShape}" Width="150" BorderBrush="Gray" Background="{x:Null}" FontSize="10" Margin="5,0,0,0">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>Round</ComboBoxItem>
                                <ComboBoxItem>Oval</ComboBoxItem>
                                <ComboBoxItem>Lobular</ComboBoxItem>
                                <ComboBoxItem>Irregular</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="22" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="Contour around focus" Width="380"/>
                            <ComboBox Name="dataLeftContourAroundFocus" Text="{Binding DataLeftContourAroundFocus}" Width="150" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>Distinct</ComboBoxItem>
                                <ComboBoxItem>Hyperimpedance</ComboBoxItem>
                                <ComboBoxItem>Indistinct</ComboBoxItem>                                
                            </ComboBox>
                            <ComboBox Name="dataRightContourAroundFocus" Text="{Binding DataRightContourAroundFocus}" Width="150" BorderBrush="Gray" Background="{x:Null}" FontSize="10" Margin="5,0,0,0">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>Distinct</ComboBoxItem>
                                <ComboBoxItem>Hyperimpedance</ComboBoxItem>
                                <ComboBoxItem>Indistinct</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="23" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="Internal electrical structure" Width="380"/>
                            <ComboBox Name="dataLeftInternalElectricalStructure" Text="{Binding DataLeftInternalElectricalStructure}" Width="150" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>Hyperimpedance</ComboBoxItem>
                                <ComboBoxItem>Isoimpedance</ComboBoxItem>
                                <ComboBoxItem>Hypoimpedance</ComboBoxItem>
                                <ComboBoxItem>Animpedance</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Name="dataRightInternalElectricalStructure" Text="{Binding DataRightInternalElectricalStructure}" Width="150" BorderBrush="Gray" Background="{x:Null}" FontSize="10" Margin="5,0,0,0">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>Hyperimpedance</ComboBoxItem>
                                <ComboBoxItem>Isoimpedance</ComboBoxItem>
                                <ComboBoxItem>Hypoimpedance</ComboBoxItem>
                                <ComboBoxItem>Animpedance</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="24" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="Surrounding tissues and peripheral contour" Width="380"/>
                            <ComboBox Name="dataLeftSurroundingTissues" Text="{Binding DataLeftSurroundingTissues}" Width="150" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>Preserved</ComboBoxItem>
                                <ComboBoxItem>Structure disturbance</ComboBoxItem>
                                <ComboBoxItem>Structure displacement</ComboBoxItem>
                                <ComboBoxItem>Thickening</ComboBoxItem>
                                <ComboBoxItem>Extrusion</ComboBoxItem>
                                <ComboBoxItem>Retraction</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Name="dataRightSurroundingTissues" Text="{Binding DataRightSurroundingTissues}" Width="150" BorderBrush="Gray" Background="{x:Null}" FontSize="10" Margin="5,0,0,0">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>Preserved</ComboBoxItem>
                                <ComboBoxItem>Structure disturbance</ComboBoxItem>
                                <ComboBoxItem>Structure displacement</ComboBoxItem>
                                <ComboBoxItem>Thickening</ComboBoxItem>
                                <ComboBoxItem>Extrusion</ComboBoxItem>
                                <ComboBoxItem>Retraction</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="25" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="QUANTITATIVE CHARACTERISTICS" Width="400" FontWeight="Bold"/>
                            <TextBlock Text="LEFT" Width="150" FontWeight="Bold" TextDecorations="Underline"/>
                            <TextBlock Text="RIGHT" Width="120" FontWeight="Bold" TextDecorations="Underline"/>
                        </StackPanel>
                        <StackPanel Grid.Row="26" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="Reference values" Margin="280,0,0,0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="27" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="Oncomarker Highlight" Width="200"/>
                            <TextBlock Text="Benign Changes" Width="180" />
                            <ComboBox Name="dataLeftOncomarkerHighlightBenignChanges" Text="{Binding DataLeftOncomarkerHighlightBenignChanges}" Width="150" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>positive</ComboBoxItem>
                                <ComboBoxItem>negative</ComboBoxItem>
                                <ComboBoxItem>1st Layer</ComboBoxItem>
                                <ComboBoxItem>2nd Layer</ComboBoxItem>
                                <ComboBoxItem>3rd Layer</ComboBoxItem>
                                <ComboBoxItem>4th Layer</ComboBoxItem>
                                <ComboBoxItem>5th Layer</ComboBoxItem>
                                <ComboBoxItem>6th Layer</ComboBoxItem>
                                <ComboBoxItem>7th Layer</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Name="dataRightOncomarkerHighlightBenignChanges" Text="{Binding DataRightOncomarkerHighlightBenignChanges}" Width="150" BorderBrush="Gray" Background="{x:Null}" FontSize="10" Margin="5,0,0,0">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>positive</ComboBoxItem>
                                <ComboBoxItem>negative</ComboBoxItem>
                                <ComboBoxItem>1st Layer</ComboBoxItem>
                                <ComboBoxItem>2nd Layer</ComboBoxItem>
                                <ComboBoxItem>3rd Layer</ComboBoxItem>
                                <ComboBoxItem>4th Layer</ComboBoxItem>
                                <ComboBoxItem>5th Layer</ComboBoxItem>
                                <ComboBoxItem>6th Layer</ComboBoxItem>
                                <ComboBoxItem>7th Layer</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="28" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="" Width="200"/>
                            <TextBlock Text="Suspicious Changes" Width="180" />
                            <ComboBox Name="dataLeftOncomarkerHighlightSuspiciousChanges" Text="{Binding DataLeftOncomarkerHighlightSuspiciousChanges}" Width="150" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>positive</ComboBoxItem>
                                <ComboBoxItem>negative</ComboBoxItem>
                                <ComboBoxItem>1st Layer</ComboBoxItem>
                                <ComboBoxItem>2nd Layer</ComboBoxItem>
                                <ComboBoxItem>3rd Layer</ComboBoxItem>
                                <ComboBoxItem>4th Layer</ComboBoxItem>
                                <ComboBoxItem>5th Layer</ComboBoxItem>
                                <ComboBoxItem>6th Layer</ComboBoxItem>
                                <ComboBoxItem>7th Layer</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Name="dataRightOncomarkerHighlightSuspiciousChanges" Text="{Binding DataRightOncomarkerHighlightSuspiciousChanges}" Width="150" BorderBrush="Gray" Background="{x:Null}" FontSize="10" Margin="5,0,0,0">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>positive</ComboBoxItem>
                                <ComboBoxItem>negative</ComboBoxItem>
                                <ComboBoxItem>1st Layer</ComboBoxItem>
                                <ComboBoxItem>2nd Layer</ComboBoxItem>
                                <ComboBoxItem>3rd Layer</ComboBoxItem>
                                <ComboBoxItem>4th Layer</ComboBoxItem>
                                <ComboBoxItem>5th Layer</ComboBoxItem>
                                <ComboBoxItem>6th Layer</ComboBoxItem>
                                <ComboBoxItem>7th Layer</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="29" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="Mean electrical conductivity" Width="220"/>
                            <TextBlock Text="1 phase" Width="160" />
                            <TextBox Name="dataLeftMeanElectricalConductivity1" Text="{Binding DataLeftMeanElectricalConductivity1}" Width="90" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="0,0,1,0" FontSize="10"></TextBox>
                            <TextBox Name="dataLeftMeanElectricalConductivity1N1" Text="{Binding DataLeftMeanElectricalConductivity1N1}" Width="27" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                            <TextBlock Text="/"/>
                            <TextBox Name="dataLeftMeanElectricalConductivity1N2" Text="{Binding DataLeftMeanElectricalConductivity1N2}" Width="27" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                            <TextBox Name="dataRightMeanElectricalConductivity1" Text="{Binding DataRightMeanElectricalConductivity1}" Width="90" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="5,0,1,0" FontSize="10"></TextBox>
                            <TextBox Name="dataRightMeanElectricalConductivity1N1" Text="{Binding DataRightMeanElectricalConductivity1N1}" Width="27" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                            <TextBlock Text="/"/>
                            <TextBox Name="dataRightMeanElectricalConductivity1N2" Text="{Binding DataRightMeanElectricalConductivity1N2}" Width="27" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="30" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="" Width="220"/>
                            <TextBlock Text="2 phase" Width="160" />
                            <TextBox Name="dataLeftMeanElectricalConductivity2" Text="{Binding DataLeftMeanElectricalConductivity2}" Width="90" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="0,0,1,0" FontSize="10"></TextBox>
                            <TextBox Name="dataLeftMeanElectricalConductivity2N1" Text="{Binding DataLeftMeanElectricalConductivity2N1}" Width="27" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                            <TextBlock Text="/"/>
                            <TextBox Name="dataLeftMeanElectricalConductivity2N2" Text="{Binding DataLeftMeanElectricalConductivity2N2}" Width="27" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                            <TextBox Name="dataRightMeanElectricalConductivity2" Text="{Binding DataRightMeanElectricalConductivity2}" Width="90" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="5,0,1,0" FontSize="10"></TextBox>
                            <TextBox Name="dataRightMeanElectricalConductivity2N1" Text="{Binding DataRightMeanElectricalConductivity2N1}" Width="27" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                            <TextBlock Text="/"/>
                            <TextBox Name="dataRightMeanElectricalConductivity2N2" Text="{Binding DataRightMeanElectricalConductivity2N2}" Width="27" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="31" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="" Width="210"/>
                            <ComboBox Name="dataMeanElectricalConductivity3" Text="{Binding DataMeanElectricalConductivity3}" Width="150" BorderBrush="Gray" Background="{x:Null}" FontSize="10" Margin="5,0,15,0">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>Postmenopausal</ComboBoxItem>
                                <ComboBoxItem>Pregnant</ComboBoxItem>
                                <ComboBoxItem>Lactating</ComboBoxItem>                                
                            </ComboBox>
                            <TextBox Name="dataLeftMeanElectricalConductivity3" Text="{Binding DataLeftMeanElectricalConductivity3}" Width="90" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="0,0,1,0" FontSize="10"></TextBox>
                            <TextBox Name="dataLeftMeanElectricalConductivity3N1" Text="{Binding DataLeftMeanElectricalConductivity3N1}" Width="27" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                            <TextBlock Text="/"/>
                            <TextBox Name="dataLeftMeanElectricalConductivity3N2" Text="{Binding DataLeftMeanElectricalConductivity3N2}" Width="27" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                            <TextBox Name="dataRightMeanElectricalConductivity3" Text="{Binding DataRightMeanElectricalConductivity3}" Width="90" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="5,0,1,0" FontSize="10"></TextBox>
                            <TextBox Name="dataRightMeanElectricalConductivity3N1" Text="{Binding DataRightMeanElectricalConductivity3N1}" Width="27" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                            <TextBlock Text="/"/>
                            <TextBox Name="dataRightMeanElectricalConductivity3N2" Text="{Binding DataRightMeanElectricalConductivity3N2}" Width="27" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="32" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="Comparative electrical conductivity" Width="220"/>
                            <TextBlock Text="1 phase" Width="80" />
                            <TextBox Name="dataComparativeElectricalConductivityReference1" Text="{Binding DataComparativeElectricalConductivityReference1}" Width="75" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="0,0,5,0" FontSize="10"></TextBox>
                            <TextBox Name="dataLeftComparativeElectricalConductivity1" Text="{Binding DataLeftComparativeElectricalConductivity1}" Width="150" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                            <TextBox Name="dataRightComparativeElectricalConductivity1" Text="{Binding DataRightComparativeElectricalConductivity1}" Width="150" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="5,0,1,0" FontSize="10"></TextBox>                            
                        </StackPanel>
                        <StackPanel Grid.Row="33" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="" Width="220"/>
                            <TextBlock Text="2 phase" Width="80" />
                            <TextBox Name="dataComparativeElectricalConductivityReference2" Text="{Binding DataComparativeElectricalConductivityReference2}" Width="75" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="0,0,5,0" FontSize="10"></TextBox>
                            <TextBox Name="dataLeftComparativeElectricalConductivity2" Text="{Binding DataLeftComparativeElectricalConductivity2}" Width="150" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                            <TextBox Name="dataRightComparativeElectricalConductivity2" Text="{Binding DataRightComparativeElectricalConductivity2}" Width="150" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="5,0,1,0" FontSize="10"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="34" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="" Width="210"/>
                            <ComboBox Name="dataComparativeElectricalConductivity3" Text="{Binding DataComparativeElectricalConductivity3}" Width="150" BorderBrush="Gray" Background="{x:Null}" FontSize="10" Margin="5,0,15,0">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>Postmenopausal</ComboBoxItem>
                                <ComboBoxItem>Pregnant</ComboBoxItem>
                                <ComboBoxItem>Lactating</ComboBoxItem>
                            </ComboBox>
                            <TextBox Name="dataLeftComparativeElectricalConductivity3" Text="{Binding DataLeftComparativeElectricalConductivity3}" Width="150" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                            <TextBox Name="dataRightComparativeElectricalConductivity3" Text="{Binding DataRightComparativeElectricalConductivity3}" Width="150" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="5,0,1,0" FontSize="10"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="35" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="Divergence between histograms" Width="220"/>
                            <TextBlock Text="1 phase" Width="80" />
                            <TextBox Name="dataDivergenceBetweenHistogramsReference1" Text="{Binding DataDivergenceBetweenHistogramsReference1}" Width="75" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="0,0,5,0" FontSize="10"></TextBox>
                            <TextBox Name="dataLeftDivergenceBetweenHistograms1" Text="{Binding DataLeftDivergenceBetweenHistograms1}" Width="100" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                            <TextBlock Text="%" Width="50"/>
                            <TextBox Name="dataRightDivergenceBetweenHistograms1" Text="{Binding DataRightDivergenceBetweenHistograms1}" Width="100" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="5,0,1,0" FontSize="10"></TextBox>
                            <TextBlock Text="%" Width="50"/>
                        </StackPanel>
                        <StackPanel Grid.Row="36" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="" Width="220"/>
                            <TextBlock Text="2 phase" Width="80" />
                            <TextBox Name="dataDivergenceBetweenHistogramsReference2" Text="{Binding DataDivergenceBetweenHistogramsReference2}" Width="75" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="0,0,5,0" FontSize="10"></TextBox>
                            <TextBox Name="dataLeftDivergenceBetweenHistograms2" Text="{Binding DataLeftDivergenceBetweenHistograms2}" Width="100" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                            <TextBlock Text="%" Width="50"/>
                            <TextBox Name="dataRightDivergenceBetweenHistograms2" Text="{Binding DataRightDivergenceBetweenHistograms2}" Width="100" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="5,0,1,0" FontSize="10"></TextBox>
                            <TextBlock Text="%" Width="50"/>
                        </StackPanel>
                        <StackPanel Grid.Row="37" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="" Width="210"/>
                            <ComboBox Name="dataDivergenceBetweenHistograms3" Text="{Binding DataDivergenceBetweenHistograms3}" Width="150" BorderBrush="Gray" Background="{x:Null}" FontSize="10" Margin="5,0,15,0">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>Postmenopausal</ComboBoxItem>
                                <ComboBoxItem>Pregnant</ComboBoxItem>
                                <ComboBoxItem>Lactating</ComboBoxItem>
                            </ComboBox>
                            <TextBox Name="dataLeftDivergenceBetweenHistograms3" Text="{Binding DataLeftDivergenceBetweenHistograms3}" Width="100" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                            <TextBlock Text="%" Width="50"/>
                            <TextBox Name="dataRightDivergenceBetweenHistograms3" Text="{Binding DataRightDivergenceBetweenHistograms3}" Width="100" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="5,0,1,0" FontSize="10"></TextBox>
                            <TextBlock Text="%" Width="50"/>
                        </StackPanel>
                        <StackPanel Grid.Row="38" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="Comparison with Norm" Width="380"/>
                            <TextBox Name="dataLeftComparisonWithNorm" Text="{Binding DataLeftComparisonWithNorm}" Width="100" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                            <TextBlock Text="%" Width="50"/>
                            <TextBox Name="dataRightComparisonWithNorm" Text="{Binding DataRightComparisonWithNorm}" Width="100" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="5,0,1,0" FontSize="10"></TextBox>
                            <TextBlock Text="%" Width="50"/>
                        </StackPanel>
                        <StackPanel Grid.Row="39" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="Phase electrical conductivity" Width="300"/>
                            <TextBox Name="dataPhaseElectricalConductivityReference" Text="{Binding DataPhaseElectricalConductivityReference}" Width="75" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="0,0,5,0" FontSize="10"></TextBox>
                            <TextBox Name="dataLeftPhaseElectricalConductivity" Text="{Binding DataLeftPhaseElectricalConductivity}" Width="150" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                            <TextBox Name="dataRightPhaseElectricalConductivity" Text="{Binding DataRightPhaseElectricalConductivity}" Width="150" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="5,0,1,0" FontSize="10"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="40" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="Age-related electrical conductivity" Width="300"/>
                            <TextBox Name="dataAgeElectricalConductivityReference" Text="{Binding DataAgeElectricalConductivityReference}" Width="75" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="0,0,5,0" FontSize="10"></TextBox>
                            <ComboBox Name="dataLeftAgeElectricalConductivity" Text="{Binding DataLeftAgeElectricalConductivity}" Width="150" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>&lt; 5 pct </ComboBoxItem>
                                <ComboBoxItem>5th - 95th pct</ComboBoxItem>
                                <ComboBoxItem>&gt; 95 pct</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Name="dataRightAgeElectricalConductivity" Text="{Binding DataRightAgeElectricalConductivity}" Width="150" BorderBrush="Gray" Background="{x:Null}" Margin="5,0,1,0" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>&lt; 5 pct</ComboBoxItem>
                                <ComboBoxItem>5th - 95th pct</ComboBoxItem>
                                <ComboBoxItem>&gt; 95 pct</ComboBoxItem>
                            </ComboBox>                            
                        </StackPanel>
                        <StackPanel Grid.Row="41" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="Age Value of EC" Width="210"/>
                            <ComboBox Name="dataAgeValueOfEC" Text="{Binding DataAgeValueOfEC}" Width="250" BorderBrush="Gray" Background="{x:Null}" Margin="5,0,1,0" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>Age       5%    50%    95%</ComboBoxItem>
                                <ComboBoxItem>20-29   0.18   0.28   0.44</ComboBoxItem>
                                <ComboBoxItem>30-39   0.16   0.40   0.53</ComboBoxItem>
                                <ComboBoxItem>40-49   0.22   0.51   0.63</ComboBoxItem>
                                <ComboBoxItem>50-59   0.32   0.58   0.72</ComboBoxItem>
                                <ComboBoxItem>60-69   0.43   0.57   0.78</ComboBoxItem>
                                <ComboBoxItem>&gt;  70    0.50   0.57   0.64</ComboBoxItem>
                            </ComboBox>                            
                        </StackPanel>
                        <StackPanel Grid.Row="42" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Rectangle Width="760" Fill="Black" Height="1"></Rectangle>
                        </StackPanel>
                        <StackPanel Grid.Row="43" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="Conclusion: " Width="150" FontWeight="Bold"/>
                            <ComboBox Name="dataExamConclusion" Text="{Binding DataExamConclusion}" Width="450" BorderBrush="Gray" Background="{x:Null}" Margin="5,0,1,0" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>Pubertal Period</ComboBoxItem>
                                <ComboBoxItem>Early childbearing age</ComboBoxItem> 
                                <ComboBoxItem>Childbearing age</ComboBoxItem>
                                <ComboBoxItem>Perimenopausal period</ComboBoxItem>
                                <ComboBoxItem>Postmenopausal period</ComboBoxItem>
                            </ComboBox>                            
                        </StackPanel>
                        <StackPanel Grid.Row="44" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="Left mammary gland: " Width="150" FontWeight="Bold"/>
                            <ComboBox Name="dataLeftMammaryGland" Text="{Binding DataLeftMammaryGland}" Width="280" BorderBrush="Gray" Background="{x:Null}" Margin="5,0,1,0" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>&gt; 0.66 Amorphous type</ComboBoxItem>
                                <ComboBoxItem>0.57-0.65 Mixed type predominantly amorphous</ComboBoxItem>
                                <ComboBoxItem>0.30-0.56 Mixed type</ComboBoxItem>
                                <ComboBoxItem>0.22-0.29 Mixed type predominantly ductal</ComboBoxItem>
                                <ComboBoxItem>0.22 Ductal type</ComboBoxItem>
                            </ComboBox>                            
                            <TextBlock Text="Age-related electrical conductivity: " Width="190" Margin="5,0,0,0"/>
                            <ComboBox Name="dataLeftAgeRelated" Text="{Binding DataLeftAgeRelated}" Width="120" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>&lt; 5 %</ComboBoxItem>
                                <ComboBoxItem>5 - 95%</ComboBoxItem>
                                <ComboBoxItem>&gt; 95%</ComboBoxItem>                                
                            </ComboBox>                            
                        </StackPanel>
                        <StackPanel Grid.Row="45" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="  Mean EC of  lesion: " Width="110"/>
                            <TextBox Name="dataLeftMeanECOfLesion" Text="{Binding DataLeftMeanECOfLesion}" Width="50" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="0,0,5,0" FontSize="10"></TextBox>
                            <TextBlock Text="Findings: " Width="60" FontWeight="Bold"/>
                            <ComboBox Name="dataLeftFindings" Text="{Binding DataLeftFindings}" Width="515" BorderBrush="Gray" Background="{x:Null}" Margin="5,0,1,0" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>No Focal changes of electroconductivity detected</ComboBoxItem>
                                <ComboBoxItem>Focal changes of electroconductivity detected. (Mean Electrical Conductivity; EC lesion):</ComboBoxItem>                                
                            </ComboBox>                            
                        </StackPanel>
                        <StackPanel Grid.Row="46" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="  Result: " Width="55"/>
                            <TextBlock Text="Left mammary gland: " Width="120"  FontWeight="Bold"/>
                            <ComboBox Name="dataLeftMammaryGlandResult" Text="{Binding DataLeftMammaryGlandResult}" Width="550" BorderBrush="Gray" Background="{x:Null}" Margin="5,0,1,0" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>No Pathological Changes Detected</ComboBoxItem>
                                <ComboBoxItem>Benign Lesion</ComboBoxItem>
                                <ComboBoxItem>Probably Benign Findings</ComboBoxItem>
                                <ComboBoxItem>Suspicious Abnormality</ComboBoxItem>
                                <ComboBoxItem>Highly Suggestive of Malignancy</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="47" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="Right mammary gland: " Width="150" FontWeight="Bold"/>
                            <ComboBox Name="dataRightMammaryGland" Text="{Binding DataRightMammaryGland}" Width="280" BorderBrush="Gray" Background="{x:Null}" Margin="5,0,1,0" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>&gt; 0.66 Amorphous type</ComboBoxItem>
                                <ComboBoxItem>0.57-0.65 Mixed type predominantly amorphous</ComboBoxItem>
                                <ComboBoxItem>0.30-0.56 Mixed type</ComboBoxItem>
                                <ComboBoxItem>0.22-0.29 Mixed type predominantly ductal</ComboBoxItem>
                                <ComboBoxItem>0.22 Ductal type</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Text="Age-related electrical conductivity: " Width="190"/>
                            <ComboBox Name="dataRightAgeRelated" Text="{Binding DataRightAgeRelated}" Width="120" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>&lt; 5 %</ComboBoxItem>
                                <ComboBoxItem>5 - 95%</ComboBoxItem>
                                <ComboBoxItem>&gt; 95%</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="48" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="  Mean EC of  lesion: " Width="110"/>
                            <TextBox Name="dataRightMeanECOfLesion" Text="{Binding DataRightMeanECOfLesion}" Width="50" Height="18" BorderBrush="Gray" Background="{x:Null}" Margin="0,0,5,0" FontSize="10"></TextBox>
                            <TextBlock Text="Findings: " Width="60" FontWeight="Bold"/>
                            <ComboBox Name="dataRightFindings" Text="{Binding DataRightFindings}" Width="515" BorderBrush="Gray" Background="{x:Null}" Margin="5,0,1,0" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>No Focal changes of electroconductivity detected</ComboBoxItem>
                                <ComboBoxItem>Focal changes of electroconductivity detected. (Mean Electrical Conductivity; EC lesion):</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="49" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="  Result: " Width="50" />
                            <TextBlock Text="Right mammary gland: " Width="150" FontWeight="Bold"/>
                            <ComboBox Name="dataRightMammaryGlandResult" Text="{Binding DataRightMammaryGlandResult}" Width="550" BorderBrush="Gray" Background="{x:Null}" Margin="5,0,1,0" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>No Pathological Changes Detected</ComboBoxItem>
                                <ComboBoxItem>Benign Lesion</ComboBoxItem>
                                <ComboBoxItem>Probably Benign Findings</ComboBoxItem>
                                <ComboBoxItem>Suspicious Abnormality</ComboBoxItem>
                                <ComboBoxItem>Highly Suggestive of Malignancy</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="50" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Rectangle Width="760" Fill="Black" Height="1"></Rectangle>
                        </StackPanel>
                        <StackPanel Grid.Row="51" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="BI-EIM: " Width="50" FontWeight="Bold"/>
                            <TextBlock Text="Total Pts: " Width="60" FontWeight="Bold"/>
                            <ComboBox Name="dataTotalPts" Text="{Binding DataTotalPts}" Width="108" BorderBrush="Gray" Background="{x:Null}" Margin="0,0,1,0" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                                <ComboBoxItem>3</ComboBoxItem>
                                <ComboBoxItem>4</ComboBoxItem>
                                <ComboBoxItem>5</ComboBoxItem>
                                <ComboBoxItem>6</ComboBoxItem>
                                <ComboBoxItem>7</ComboBoxItem>
                                <ComboBoxItem>8</ComboBoxItem>
                            </ComboBox>                            
                            <TextBlock Text="Point / Category: " Width="100" FontWeight="Bold"/>
                            <ComboBox Name="dataPoint" Text="{Binding DataPoint}" Width="120" BorderBrush="Gray" Background="{x:Null}" Margin="0,0,1,0" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>0-1 pt - 1 Category</ComboBoxItem>
                                <ComboBoxItem>2-3 pts - 2 Category</ComboBoxItem>
                                <ComboBoxItem>4 pt - 3 Category</ComboBoxItem>
                                <ComboBoxItem>5-7 pts - 4 Category</ComboBoxItem>
                                <ComboBoxItem>8 pt - 5 Category</ComboBoxItem>                                
                            </ComboBox>
                            <TextBlock Text="Technician: " Width="70"/>
                            <TextBox Name="dataMeikTech" Text="{Binding DataMeikTech}" Width="250" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="52" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="BI-RADS category: " Width="110" FontWeight="Bold"/>
                            <ComboBox Name="dataBiRadsCategory" Text="{Binding DataBiRadsCategory}" Width="500" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>0 Category - Poor Image - Re-Screen</ComboBoxItem>
                                <ComboBoxItem>1 Category - No pathological changes detected</ComboBoxItem>
                                <ComboBoxItem>2 Category - Benign lesion</ComboBoxItem>
                                <ComboBoxItem>3 Category - Probably benign findings</ComboBoxItem>
                                <ComboBoxItem>4 Category - Suspicious abnormality</ComboBoxItem>
                                <ComboBoxItem>5 Category - Highly suggestive malignancy</ComboBoxItem>                                
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="53" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="Recommendations: " Width="110" FontWeight="Bold"/>
                            <ComboBox Name="dataRecommendation" Text="{Binding DataRecommendation}" Width="500" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>MEIK Re-examination in 3 months</ComboBoxItem>
                                <ComboBoxItem>MEIK Re-examination in 6 months</ComboBoxItem>
                                <ComboBoxItem>MEIK Yearly Routine</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="54" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="Suggestion: " Width="70" FontWeight="Bold"/>
                            <ComboBox Name="dataFurtherExam" Text="{Binding DataFurtherExam}" Width="500" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>Breast Ultrasound</ComboBoxItem>
                                <ComboBoxItem>Standard Mammogram</ComboBoxItem>
                                <ComboBoxItem>Biopsy</ComboBoxItem>                                
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="55" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="Conclusion: " Width="70" FontWeight="Bold"/>
                            <ComboBox Name="dataConclusion" Text="{Binding DataConclusion}" Width="600" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>No early breast cancer detected at the time of the scan.  Please correlate clinically.</ComboBoxItem>
                                <ComboBoxItem>Benign lesion detected.  Suggest further evaluation and management.</ComboBoxItem>
                                <ComboBoxItem>Suspicious lesion detected. Suggest further evaluation and management.</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="56" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="" Width="70" FontWeight="Bold"/>
                            <ComboBox Name="dataConclusion2" Text="{Binding DataConclusion2}" Width="550" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>No early breast cancer detected at the time of the scan.  Please correlate clinically.</ComboBoxItem>
                                <ComboBoxItem>Benign lesion detected.  Suggest further evaluation and management.</ComboBoxItem>
                                <ComboBoxItem>Suspicious lesion detected. Suggest further evaluation and management.</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="57" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="Comments: " Width="70" FontWeight="Bold"/>
                            <ComboBox Name="dataComments" Text="{Binding DataComments}" Width="600" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>For further consultation pls. contact Nuvotek at 0917-984-8105 or Landline 475-8961 to make an appt.</ComboBoxItem>
                                <ComboBoxItem>For further consultation pls. contact LivLite Center at 0925-503-0581 or Landline 637-9661 to 68 to make an appt.</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <Grid Grid.Row="58" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" >
                                <TextBlock Text="" Width="100"/>
                                <TextBlock Text="    Refer to Surgeon – Follow up Biopsy" Width="500"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" >
                                <TextBlock Text="Doctor: " Width="70" FontWeight="Bold"/>
                                <TextBox Name="dataDoctor" Text="{Binding DataDoctor}" Width="280" Height="18" BorderBrush="Gray" Background="{x:Null}" FontSize="10"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="36"/>
                                        <RowDefinition Height="1"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel VerticalAlignment="Bottom" >
                                        <Button Name="btnSignature" Style="{StaticResource NewButtonStyle}" Grid.Row="2" Grid.Column="1" Content="Doctor's Signature: " Height="18" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnSignature_Click" FocusVisualStyle="{ StaticResource NewButtonFocusVisual}"></Button>                                        
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                        <Image Name="dataSignImg" Height="36" Width="196"></Image>
                                    </StackPanel>
                                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" Width="220" BorderThickness="0,0,0,1">
                                    </Border>
                                </Grid>                                                                
                            </StackPanel>
                        </Grid>
                        <!--<StackPanel Grid.Row="61" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="" Width="160"/>
                            <TextBlock Text="1.  Electrical impedance examination (MEIK) is a primary screening tool to detect mammary gland diseases." Width="580" FontStyle="Italic" FontSize="10"/>
                        </StackPanel>
                        <StackPanel Grid.Row="62" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="" Width="160"/>
                            <TextBlock Text="2.  In electrical impedance examination (MEIK), impedance-negative tumours may occur." Width="460" FontStyle="Italic" FontSize="10"/>
                            <TextBlock Text="Revised by NUM 11/03/14" Width="120" FontSize="10"/>
                        </StackPanel>-->

                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>    
    
</Window>
