MEIKReport/MEIKReport/Views/ReportSettingPage.xaml

<Window x:Class="MEIKReport.ReportSettingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Report Perferences"
        Width="700" Height="500"
        Icon="/MEIKReport;component/Images/MEIK-ICON.png"
        ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" Closed="Window_Closed">    
    <!--<Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="My Application" Overlay="/MEIKReport;component/Images/ProgressIcon.jpg" ProgressState="Normal"  ProgressValue="10" />
    </Window.TaskbarItemInfo>-->
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>                       
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>                
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Name="labSettingTitle" Grid.Row="0" FontSize="14" FontWeight="Bold" Height="40" Margin="20,0,0,0" VerticalContentAlignment="Bottom">Default Report Setting</Label>
            <Label Name="labSettingDesc" Grid.Row="1" FontSize="14" Height="40"  Margin="40,0,0,0" VerticalContentAlignment="Top">There are some initial report parameters, you can change that at any time. </Label>
        </Grid>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1,0,0"/>
        <Grid Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="340"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="10">
                <TabControl Name="tabSetting" SelectedIndex="0">
                    <TabItem Name="tabReport" Header=" Report Setting " FontSize="14" Height="Auto" GotFocus="tabReport_GotFocus">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120"/>
                                <RowDefinition Height="120"/>                                
                                <RowDefinition Height="42"/>                                
                            </Grid.RowDefinitions>

                            <GroupBox Grid.Row="0" Margin="10" Header="Available Personal Name">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                                        <Label Height="28" Width="Auto" FontSize="14" HorizontalContentAlignment="Right">Doctor's Name:</Label>
                                    </StackPanel>
                                    <WrapPanel Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Left">
                                        <ComboBox Name="listDoctorName" Grid.Row="0" Grid.Column="0" Height="26" Width="280" IsSynchronizedWithCurrentItem="True" FontSize="14" ItemsSource="{Binding DoctorNames}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <TextBlock Text="{Binding}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ComboBox>
                                        <Button Name="btnAddDoctor" Width="80" Margin="10,0,0,0" Click="btnAddDoctor_Click">Add</Button>
                                        <Button Name="btnDelDoctor" Width="80" Margin="5,0,0,0" Click="btnDelDoctor_Click">Delete</Button>
                                    </WrapPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
                                        <Label Height="28" Width="Auto" FontSize="14" HorizontalContentAlignment="Right">Technician's Name:</Label>
                                    </StackPanel>
                                    <WrapPanel Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Left">
                                        <ComboBox Name="listTechnicianName" Grid.Row="0" Grid.Column="0" Height="26" Width="280" IsSynchronizedWithCurrentItem="True" FontSize="14" ItemsSource="{Binding TechNames}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <TextBlock Text="{Binding}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ComboBox>
                                        <Button Name="btnAddTech" Width="80" Margin="10,0,0,0" Click="btnAddTech_Click">Add</Button>
                                        <Button Name="btnDelTech" Width="80" Margin="5,0,0,0" Click="btnDelTech_Click">Delete</Button>
                                    </WrapPanel>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="1" Margin="10" Header="Default Print Paper">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="15,10,0,0" HorizontalAlignment="Left">
                                        <RadioButton GroupName="radPrintPaper" Name="radLetter" DataContext="Letter" FontSize="14" Height="28" Width="300" IsChecked="True">Letter (8.5" x 11.0")</RadioButton>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="15,5,0,0" HorizontalAlignment="Left">
                                        <RadioButton GroupName="radPrintPaper" Name="radA4" DataContext="A4" FontSize="14" Height="28" Width="300">A4 (8.27" x 11.69")</RadioButton>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>                                                        
                        </Grid>
                    </TabItem>
                    <TabItem Name="tabMail" Header=" Mail Setting " FontSize="14" Height="Auto" GotFocus="tabMail_GotFocus">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="135"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="135"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                                <Label Height="28" Width="Auto" FontSize="14" HorizontalContentAlignment="Right">SMTP Host</Label>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Left">
                                <TextBox Name="txtMailHost" Text="{Binding MailHost}" FontSize="14" Width="190" Height="28"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="2" Margin="5">
                                <Label Height="28" Width="Auto" FontSize="14" HorizontalContentAlignment="Right">SMTP Port</Label>
                            </StackPanel>
                            <WrapPanel Grid.Row="0" Grid.Column="3" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBox Name="txtMailPort" Text="{Binding MailPort}" FontSize="14" Width="50" Height="28"></TextBox>
                                <CheckBox Name="txtMailSsl" Margin="20,0,0,0" IsChecked="{Binding MailSsl}" Height="28" Width="80" FontSize="14">Use SSL</CheckBox>
                            </WrapPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
                                <Label Height="28" Width="Auto" FontSize="14" HorizontalContentAlignment="Right">SMTP Username</Label>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Left">
                                <TextBox Name="txtMailUsername" Text="{Binding MailUsername}" FontSize="14" Width="190" Height="28"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="2" Margin="5">
                                <Label Height="28" Width="Auto" FontSize="14" HorizontalContentAlignment="Right">SMTP Password</Label>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="3" Margin="5" HorizontalAlignment="Left">
                                <PasswordBox Name="txtMailPwd"  FontSize="14" Width="190" Height="28"></PasswordBox>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="0" Margin="5,10,5,5">
                                <Label Height="28" Width="Auto" FontSize="14" HorizontalContentAlignment="Right">My Mail Address</Label>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="1" Margin="5,10,5,5" HorizontalAlignment="Left">
                                <TextBox Name="txtMyMailAddress" Text="{Binding MailAddress}" FontSize="14" Width="190" Height="28"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="2" Margin="5,10,5,5">
                                <Label Height="28" Width="Auto" FontSize="14" HorizontalContentAlignment="Right">To Mail Address</Label>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="3" Margin="5,10,5,5" HorizontalAlignment="Left">
                                <TextBox Name="txtToMailAddress" Text="{Binding ToMailAddress}" FontSize="14" Width="200" Height="28"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.Column="0" Margin="5">
                                <Label Height="28" Width="Auto" FontSize="14" HorizontalContentAlignment="Right">Mail Subject</Label>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" HorizontalAlignment="Left">
                                <TextBox Name="txtMailSubject" Text="{Binding MailSubject}" Height="28" Width="510" FontSize="14"></TextBox>                               
                            </StackPanel>
                            <StackPanel Grid.Row="4" Grid.Column="0" Margin="5">
                                <Label Height="28" Width="Auto" FontSize="14" HorizontalContentAlignment="Right">Mail Body</Label>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="5,0,0,0" HorizontalAlignment="Left">
                                <TextBox Name="txtMailBody" Text="{Binding MailBody}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="110" Width="510" FontSize="14"></TextBox>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </StackPanel>
            <WrapPanel Grid.Row="1" Margin="0,0,10,0" HorizontalAlignment="Right">
                <Button Name="btnReportSettingSave" Height="30" FontSize="14" Width="100" Click="btnReportSettingSave_Click">Save</Button>
                <Button Name="btnReportSettingClose" Height="30" FontSize="14" Width="100" Click="btnReportSettingClose_Click" Margin="10,0,0,0">Close</Button>
            </WrapPanel>
        </Grid>
        
    </Grid>
</Window>
