MEIKReport/MEIKReport/Views/ReportSettingPage.xaml

<Window x:Class="MEIKReport.ReportSettingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cvt="clr-namespace:MEIKReport.Common"
        Title="System Parameters"
        Width="710" Height="420"
        Icon="/Images/App_Icon.png"
        ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" Closed="Window_Closed" WindowStyle="ToolWindow">
    <!--<Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="My Application" Overlay="/MEIKReport;component/Images/ProgressIcon.jpg" ProgressState="Normal"  ProgressValue="10" />
    </Window.TaskbarItemInfo>-->   
    <Window.Resources>
        <cvt:EnumBooleanConverter x:Key="enumBooleanConverter" />
    </Window.Resources>
    <Grid>        
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FFC4DBFB" Offset="1"/>
                <GradientStop Color="White" Offset="0.543"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="80"/>-->
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Grid Grid.Row="0">
            <Grid.RowDefinitions>                
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Name="labSettingTitle" Grid.Row="0" FontSize="14" FontWeight="Bold" Height="40" Margin="20,0,0,0" VerticalContentAlignment="Bottom" Content="{StaticResource SettingReportTitle}"></Label>
            <Label Name="labSettingDesc" Grid.Row="1" FontSize="14" Height="40"  Margin="40,0,0,0" VerticalContentAlignment="Top" Content="{StaticResource SettingReportDesc}"></Label>
        </Grid>-->

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="340"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="10">
                <TabControl Name="tabSetting" SelectedIndex="0" Background="{x:Null}" BorderBrush="#FF3E6E8F" SelectionChanged="tabSetting_SelectionChanged">
                    <TabItem Name="tabReport" Header="{StaticResource SettingReportTabTitle}" Style="{StaticResource NewTabButtonStyle}" FontSize="14" Width="150" Height="26" HorizontalContentAlignment="Center" Background="#FF768795" Foreground="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="180"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <GroupBox Name="grpUserProfile" Grid.Row="0" Margin="10" Header="{StaticResource SettingReportNameGroupHeader}" BorderBrush="#FF3E6E8F" Foreground="#FF3E6E8F">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="32"/>
                                        <RowDefinition Height="32"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <WrapPanel Grid.Row="0" Margin="90,5,0,0" VerticalAlignment="Bottom">
                                        <Label Height="28" Width="190" FontSize="13" HorizontalContentAlignment="Center" Content="{StaticResource SettingReportFullName}" Foreground="#FF3E6E8F"></Label>
                                        <Label Height="28" Width="180" FontSize="13" HorizontalContentAlignment="Center" Content="{StaticResource SettingReportLicense}" Foreground="#FF3E6E8F"></Label>
                                    </WrapPanel>
                                    <WrapPanel Name="optTech" Grid.Row="1" Margin="2" HorizontalAlignment="Left">
                                        <Label Height="28" Width="90" FontSize="14" HorizontalContentAlignment="Right" VerticalAlignment="Center" Content="{StaticResource SettingReportTechNameLab}" Foreground="#FF3E6E8F"></Label>
                                        <ComboBox Name="listTechnicianName" Style="{StaticResource NewComboBoxStyle}" Grid.Row="0" Grid.Column="0" Height="26" Width="190" VerticalAlignment="Center" IsSynchronizedWithCurrentItem="True" FontSize="12" ItemsSource="{Binding TechNames}" Background="White" BorderBrush="#FF3E6E8F">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <TextBlock Text="{Binding Path=Name}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ComboBox>
                                        <TextBox Name="technicianLicense" Width="180" Height="28" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding ElementName=listTechnicianName,Path=SelectedItem.License}" IsEnabled="False" BorderBrush="#FF3E6E8F" Background="White" ></TextBox>
                                        <Button Name="btnAddTech" Width="70" Height="28" Margin="5,0,0,0" VerticalAlignment="Center" Click="btnAddTech_Click" Content="{StaticResource CommonAddBtn}"></Button>
                                        <Button Name="btnDelTech" Width="70" Height="28" Margin="5,0,0,0" VerticalAlignment="Center" Click="btnDelTech_Click" Content="{StaticResource CommonDeleteBtn}"></Button>
                                    </WrapPanel>
                                    <WrapPanel Name="optDoctor" Grid.Row="2" Margin="2" HorizontalAlignment="Left">
                                        <Label Height="28" Width="90" FontSize="14" HorizontalContentAlignment="Right" VerticalAlignment="Center" Content="{StaticResource SettingReportDoctorNameLab}" Foreground="#FF3E6E8F"></Label>
                                        <ComboBox Name="listDoctorName" Style="{StaticResource NewComboBoxStyle}" Grid.Row="0" Grid.Column="0" Height="26" Width="190" VerticalAlignment="Center" IsSynchronizedWithCurrentItem="True" FontSize="14" ItemsSource="{Binding DoctorNames}" Background="White" BorderBrush="#FF3E6E8F">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <TextBlock Text="{Binding Path=Name}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ComboBox>
                                        <TextBox Name="doctorLicense" Width="180" Margin="5,0,0,0" Text="{Binding ElementName=listDoctorName,Path=SelectedItem.License}" IsEnabled="False"/>
                                        <Button Name="btnAddDoctor" Width="70" Height="28" Margin="5,0,0,0" FontSize="12" VerticalAlignment="Center" Click="btnAddDoctor_Click" Content="{StaticResource CommonAddBtn}"></Button>
                                        <Button Name="btnDelDoctor" Width="70" Height="28" Margin="5,0,0,0" FontSize="12" VerticalAlignment="Center" Click="btnDelDoctor_Click" Content="{StaticResource CommonDeleteBtn}"></Button>
                                    </WrapPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="90,0,0,0" VerticalAlignment="Center">
                                        <CheckBox Name="chkHideDoctor" Content="{StaticResource SettingReportHideDoctor}" Foreground="#FF3E6E8F" BorderBrush="#FF3E6E8F" BorderThickness="1" IsChecked="{Binding NoShowDoctorSignature}"></CheckBox>
                                        <CheckBox Name="chkHideTech" Content="{StaticResource SettingReportHideTech}" Foreground="#FF3E6E8F" BorderBrush="#FF3E6E8F" BorderThickness="1" IsChecked="{Binding NoShowTechSignature}" Margin="20,0,0,0"></CheckBox>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="1" Margin="10" Header="{StaticResource SettingReportPrintGroupHeader}" BorderBrush="#FF3E6E8F" Foreground="#FF3E6E8F">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="15,10,0,0" HorizontalAlignment="Left">
                                        <RadioButton GroupName="radPrintPaper" FontSize="14" Height="28" Width="300" IsChecked="{Binding PrintPaper, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Letter}" Foreground="#FF3E6E8F" BorderBrush="#FF3E6E8F" BorderThickness="1">Letter (8.5" x 11.0")</RadioButton>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="15,5,0,0" HorizontalAlignment="Left">
                                        <RadioButton GroupName="radPrintPaper" FontSize="14" Height="28" Width="300" IsChecked="{Binding PrintPaper, Converter={StaticResource enumBooleanConverter}, ConverterParameter=A4}" Foreground="#FF3E6E8F" BorderBrush="#FF3E6E8F" BorderThickness="1">A4 (8.27" x 11.69")</RadioButton>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem Name="tabMail" Visibility="Collapsed" Header="{StaticResource SettingEmailTabTitle}" Style="{StaticResource NewTabButtonStyle}" FontSize="14" Width="150" Height="26" HorizontalContentAlignment="Center" Background="#FF768795" Foreground="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="135"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="135"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                                <Label Height="28" Width="Auto" FontSize="14" HorizontalContentAlignment="Right" Content="{StaticResource SettingEmailHost}" Foreground="#FF3E6E8F"></Label>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Left">
                                <TextBox Name="txtMailHost" Text="{Binding MailHost}" FontSize="14" Width="190" Height="28"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="2" Margin="5">
                                <Label Height="28" Width="Auto" FontSize="14" HorizontalContentAlignment="Right" Content="{StaticResource SettingEmailPort}" Foreground="#FF3E6E8F"></Label>
                            </StackPanel>
                            <WrapPanel Grid.Row="0" Grid.Column="3" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBox Name="txtMailPort" Text="{Binding MailPort}" FontSize="14" Width="50" Height="28"></TextBox>
                                <CheckBox Name="txtMailSsl" Margin="20,0,0,0" IsChecked="{Binding MailSsl}" Height="28" Width="80" FontSize="14" Content="{StaticResource SettingEmailSSL}" Foreground="#FF3E6E8F" BorderBrush="#FF3E6E8F" BorderThickness="1"></CheckBox>
                            </WrapPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
                                <Label Height="28" Width="Auto" FontSize="14" HorizontalContentAlignment="Right" Content="{StaticResource SettingEmailUsername}" Foreground="#FF3E6E8F"></Label>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Left">
                                <TextBox Name="txtMailUsername" Text="{Binding MailUsername}" FontSize="14" Width="190" Height="28"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="2" Margin="5">
                                <Label Height="28" Width="Auto" FontSize="14" HorizontalContentAlignment="Right" Content="{StaticResource SettingEmailPassword}" Foreground="#FF3E6E8F"></Label>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="3" Margin="5" HorizontalAlignment="Left">
                                <PasswordBox Name="txtMailPwd"  FontSize="14" Width="190" Height="28"></PasswordBox>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="0" Margin="5">
                                <Label Height="28" Width="Auto" FontSize="14" HorizontalContentAlignment="Right" Content="{StaticResource SettingEmailFrom}" Foreground="#FF3E6E8F"></Label>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Left">
                                <TextBox Name="txtMyMailAddress" Text="{Binding MailAddress}" FontSize="14" Width="190" Height="28"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="2" Margin="5">
                                <Label Height="28" Width="Auto" FontSize="14" HorizontalContentAlignment="Right" Content="{StaticResource SettingEmailTo}" Foreground="#FF3E6E8F"></Label>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="3" Margin="5" HorizontalAlignment="Left">
                                <TextBox Name="txtToMailAddress" Text="{Binding ToMailAddress}" FontSize="14" Width="190" Height="28"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.Column="0" Margin="5">
                                <Label Height="28" Width="Auto" FontSize="14" HorizontalContentAlignment="Right" Content="{StaticResource SettingEmailSubject}" Foreground="#FF3E6E8F"></Label>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" HorizontalAlignment="Left">
                                <TextBox Name="txtMailSubject" Text="{Binding MailSubject}" Height="28" Width="510" FontSize="14"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Grid.Column="0" Margin="5">
                                <Label Height="28" Width="Auto" FontSize="14" HorizontalContentAlignment="Right" Content="{StaticResource SettingEmailBody}" Foreground="#FF3E6E8F"></Label>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="5,0,0,0" HorizontalAlignment="Left">
                                <TextBox Name="txtMailBody" Text="{Binding MailBody}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="110" Width="510" FontSize="14"></TextBox>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Name="tabFTP" Header="{StaticResource SettingFTPTabTitle}" Style="{StaticResource NewTabButtonStyle}" FontSize="14" Width="150" Height="26" HorizontalContentAlignment="Center" Background="#FF768795" Foreground="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="135"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="135"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                                <Label Height="28" Width="Auto" FontSize="14" HorizontalContentAlignment="Right" Content="{StaticResource SettingFTPUrl}" Foreground="#FF3E6E8F"></Label>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Left">
                                <TextBox Name="txtFTPUrl" Text="{Binding FtpPath}" FontSize="14" Width="190" Height="28"></TextBox>
                            </StackPanel>
                            
                            <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
                                <Label Height="28" Width="Auto" FontSize="14" HorizontalContentAlignment="Right" Content="{StaticResource SettingFTPUsername}" Foreground="#FF3E6E8F"></Label>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Left">
                                <TextBox Name="txtFTPUsername" Text="{Binding FtpUser}" FontSize="14" Width="190" Height="28"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="0" Margin="5">
                                <Label Height="28" Width="Auto" FontSize="14" HorizontalContentAlignment="Right" Content="{StaticResource SettingFTPPassword}" Foreground="#FF3E6E8F"></Label>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Left">
                                <PasswordBox Name="txtFTPPwd"  FontSize="14" Width="190" Height="28"></PasswordBox>
                            </StackPanel>
                            
                        </Grid>
                    </TabItem>
                    <TabItem Name="tabVersion" Header="{StaticResource SettingVersionTitle}" Style="{StaticResource NewTabButtonStyle}" FontSize="14" Width="150" Height="26" HorizontalContentAlignment="Center" Background="#FF768795" Foreground="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="90"/>                                
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="510"/>                                
                            </Grid.ColumnDefinitions>
                            <Label Content="{StaticResource SettingVersionLab}" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold" Foreground="#FF3E6E8F"></Label>
                            <Label Content="{Binding Version}" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Foreground="#FF3E6E8F"></Label>
                            <Label Content="{StaticResource SettingOperModelLab}" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold" Foreground="#FF3E6E8F"></Label>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                                <RadioButton GroupName="radDeviceType" Name="radradDeviceType1" DataContext="1" Content="{StaticResource SettingTechModel}" VerticalAlignment="Center" Foreground="#FF3E6E8F" BorderBrush="#FF3E6E8F" BorderThickness="1" Margin="5,0,10,0" Checked="RadioButton_Checked"></RadioButton>                                                                
                            </StackPanel>
                            <RadioButton GroupName="radDeviceType" Name="radradDeviceType2" Grid.Row="3" Grid.Column="1" DataContext="2" Content="{StaticResource SettingDoctorModel}" VerticalAlignment="Center" Foreground="#FF3E6E8F" BorderBrush="#FF3E6E8F" BorderThickness="1" Margin="5,0,10,0" Checked="RadioButton_Checked"></RadioButton>
                            <RadioButton GroupName="radDeviceType" Name="radradDeviceType3" Grid.Row="4" Grid.Column="1" DataContext="3" Content="{StaticResource SettingAdminModel}" VerticalAlignment="Center" Foreground="#FF3E6E8F" BorderBrush="#FF3E6E8F" BorderThickness="1" Margin="5,0,10,0" Checked="RadioButton_Checked"></RadioButton>
                            <Label Content="{StaticResource SettingVersionCheckLab}" Grid.Row="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold" Foreground="#FF3E6E8F"></Label>
                            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                                <Label Name="labVerCheckInfo" Content="{StaticResource SettingVersionCheckInfo1}" Height="26" VerticalContentAlignment="Center" Foreground="#FF3E6E8F"></Label>                               
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
                                <Button Name="btnUpdateNow" Content="{StaticResource SettingVersionUpdate}" Height="24" Width="150" VerticalContentAlignment="Center" IsEnabled="False" Click="btnUpdateNow_Click"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </StackPanel>
            <WrapPanel Grid.Row="1" Margin="0,0,10,0" HorizontalAlignment="Right">
                <Button Name="btnReportSettingSave" Height="30" FontSize="14" Width="100" Click="btnReportSettingSave_Click" Content="{StaticResource CommonSaveBtn}"></Button>
                <Button Name="btnReportSettingClose" Height="30" FontSize="14" Width="100" Click="btnReportSettingClose_Click" Margin="10,0,0,0" Content="{StaticResource CommonCloseBtn}"></Button>
            </WrapPanel>
        </Grid>

        <Grid Name="progressBarGrid" Grid.Row="0" Grid.RowSpan="2" Visibility="Collapsed">
            <StackPanel Background="#7F000000"/>
            <ProgressBar Name="uploadProgressBar" Width="500" Height="20"  Background="White" Foreground="#FF68FF00" BorderBrush="{x:Null}" BorderThickness="0" Value="0" />
        </Grid>
    </Grid>
</Window>
