MEIKReport/MEIKReport/Views/SelectTechnicianPage.xaml

<Window x:Class="MEIKReport.SelectTechnicianPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Technician" Height="140" Width="350" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterOwner">    
    <Grid>       
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>            
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>        
        <WrapPanel Grid.Row="1">
            <Label FontSize="14" Height="28" Width="90" VerticalAlignment="Center" Margin="10,0,0,0">Technician:</Label>
            <ComboBox Name="listTechnicianName" Height="26" Width="220" IsSynchronizedWithCurrentItem="True" FontSize="14">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding Path=Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ComboBox>
        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <Label FontSize="14" Height="28" Width="90" VerticalAlignment="Center" Margin="10,0,0,0">License:</Label>
            <TextBox Name="technicianLicense" Width="220" Height="22" Text="{Binding ElementName=listTechnicianName,Path=SelectedItem.License}" IsEnabled="False" ></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="btnAdd" Width="80" Click="btnAdd_Click">OK</Button>
            <Button Name="btnCancel" Width="80" Click="btnCancel_Click" Margin="10,0,0,0">Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
