MEIKReport/MEIKReport/Views/SummaryReportPage.xaml

<Window x:Class="MEIKReport.Views.SummaryReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:s ="clr-namespace:System;assembly=mscorlib"
      xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      Icon="/MEIKReport;component/Images/MEIK-ICON.png"
      Height="1233" Width="1000" Title="Summary Report" ResizeMode="CanResize" ShowInTaskbar="False" Closed="Window_Closed" WindowState="Maximized" Closing="Window_Closing" StateChanged="Window_StateChanged">
    <Grid Background="#FFB8B8B8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="620"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Name="previewBtn" Width="100" Height="28" Margin="0,0,10,0" Click="previewBtn_Click" Content="{StaticResource CommonPreviewBtn}"></Button>
                <Button Name="printBtn" Width="100" Height="28" Margin="0,0,10,0" Click="printBtn_Click" Content="{StaticResource CommonPrintBtn}"></Button>
                <Button Name="savePdfBtn" Width="100" Height="28" Margin="0,0,10,0" Click="savePdfBtn_Click" Content="{StaticResource CommonExportBtn}"></Button>
                <Button Name="save" Width="100" Height="28" Margin="0,0,10,0" Click="save_Click" Content="{StaticResource CommonSaveBtn}"></Button>
                <Button Name="saveAsBtn" Width="100" Height="28" Margin="0,0,10,0" Click="saveAsBtn_Click" Content="{StaticResource CommonSaveAsBtn}"></Button>
            </WrapPanel>
            <WrapPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <!--<Button Name="btnOpenScreen" Width="150" Height="28" Margin="0,0,10,0" Click="btnOpenScreen_Click">Open Screening Window</Button>-->
                <Button Name="btnOpenDiagn" Width="160" Height="28" Margin="0,0,10,0" Click="btnOpenDiagn_Click" Content="{StaticResource CommonOpenBtn}"></Button>
            </WrapPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid Name="reportPage" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="#FFB8B8B8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="794"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="1123"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" Grid.Row="1" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="754"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1083"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Name="reportDataGrid" Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2.1*"/>
                            <RowDefinition Height=".3*"/>
                            <RowDefinition Height=".2*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height=".2*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1.2*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.4*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1.3*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="12*"/>
                            <RowDefinition Height="0.3*"/>
                            <!--<RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>-->

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <!--<ColumnDefinition Width="100"/>-->
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <!--<RowDefinition Height="3*"/>-->
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--<Image Source="/Images/livite.jpg" Grid.Row="0" Grid.Column="0"></Image>
                            <Image Source="/Images/logo.jpg" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"></Image>-->
                            <TextBlock Text="{StaticResource ReportContext_196}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
                            <TextBlock Text="{StaticResource ReportContext_197}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
                        </Grid>
                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0,3"></Border>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="{StaticResource ReportContext_177}" FontWeight="Bold"/>
                            <extToolkit:DateTimePicker Name="dataScreenDate" Text="{Binding DataScreenDate}" Height="20" Width="125" AllowSpin="False" CultureInfo="en-US" Format="Custom" FormatString="MMMM d, yyyy" ShowButtonSpinner="False" TimePickerAllowSpin="False" TimePickerShowButtonSpinner="False" TimePickerVisibility="Hidden" TextAlignment="Left"/>
                            <!--<DatePicker x:Name="SellStartDateText" Height="16" Width="120" VerticalContentAlignment="Stretch" VerticalAlignment="Center" BorderThickness="0"/>-->
                            <!--<TextBlock Text="October 25, 2014" Width="120" TextDecorations="Underline"/>-->
                            <TextBlock Text="{StaticResource ReportContext_6}" FontWeight="Bold" Margin="60,0,0,0"/>
                            <TextBox Name="dataScreenLocation" Text="{Binding DataScreenLocation}" Width="320" Height="20" BorderBrush="Gray" Background="{x:Null}" Margin="0,0,5,0"></TextBox>
                            <!--<ComboBox Name="dataScreenLocation" Width="250" BorderBrush="Gray" Background="{x:Null}" Margin="2" FontSize="10">                                
                                <ComboBoxItem IsSelected="True">DPMMH</ComboBoxItem>                                
                            </ComboBox>-->
                        </StackPanel>
                        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="{StaticResource ReportContext_178}" FontWeight="Bold"/>
                            <TextBox Name="dataUserCode" Text="{Binding DataUserCode}" Width="500" Height="20" BorderBrush="Gray" Background="{x:Null}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="{StaticResource ReportContext_179}" FontWeight="Bold"/>
                            <TextBox Name="dataName" Text="{Binding DataName}" Width="250" Height="20" BorderBrush="Gray" Background="{x:Null}"/>
                            <TextBlock Text="{StaticResource ReportContext_10}" FontWeight="Bold" Margin="5,0,0,0"/>
                            <TextBox Name="dataAge" Text="{Binding DataAge}" Width="145" Height="20" BorderBrush="Gray" Background="{x:Null}"/>
                        </StackPanel>
                        <Border Grid.Row="6" BorderBrush="Black" BorderThickness="0,0,0,1">
                        </Border>
                        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="" Width="180"/>
                            <TextBlock Text="{StaticResource ReportContext_180}" Width="200" FontWeight="Bold" TextDecorations="Underline"/>
                            <TextBlock Text="{StaticResource ReportContext_181}" Width="200" FontWeight="Bold" TextDecorations="Underline"/>
                        </StackPanel>
                        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="" Width="100"/>
                            <TextBlock Text="{StaticResource ReportContext_182}" FontWeight="Bold"/>
                            <ComboBox Name="dataLeftMammaryGlandResult" Text="{Binding DataLeftMammaryGlandResult}" Width="180" Height="22" BorderBrush="Gray" Background="{x:Null}" FontSize="12">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_134}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_135}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_136}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_137}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_138}"></ComboBoxItem>                                
                            </ComboBox>
                            <TextBlock Width="20"/>
                            <!--<TextBlock Text="Probably benign findings" Width="200"/>-->
                            <TextBlock Text="{StaticResource ReportContext_182}" FontWeight="Bold"/>
                            <ComboBox Name="dataRightMammaryGlandResult" Text="{Binding DataRightMammaryGlandResult}" Width="180" Height="22" BorderBrush="Gray" Background="{x:Null}" FontSize="12">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_134}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_135}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_136}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_137}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_138}"></ComboBoxItem>
                            </ComboBox>
                            <!--<TextBlock Text="Probably benign findings" Width="200"/>-->
                        </StackPanel>
                        <StackPanel Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="{StaticResource ReportContext_188}" Width="150" FontWeight="Bold"/>
                            <TextBox Name="dataLeftLocation" Text="{Binding DataLeftLocation}" Width="195" Height="20" BorderBrush="Gray" Background="{x:Null}" Margin="0,0,5,0"></TextBox>
                            <TextBox Name="dataRightLocation" Text="{Binding DataRightLocation}" Width="200" Height="20" BorderBrush="Gray" Background="{x:Null}"></TextBox>
                            <!--<TextBlock Text="6	o'clock" Width="200" FontWeight="Bold"/>-->
                            <!--<TextBlock Text="6	o'clock" Width="200" FontWeight="Bold"/>-->
                        </StackPanel>
                        <StackPanel Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="{StaticResource ReportContext_192}" Width="150" FontWeight="Bold"/>
                            <TextBox Name="dataLeftSize" Text="{Binding DataLeftSize}" Width="195" Height="20" BorderBrush="Gray" Background="{x:Null}" Margin="0,0,5,0"></TextBox>
                            <TextBox Name="dataRightSize" Text="{Binding DataRightSize}" Width="200" Height="20" BorderBrush="Gray" Background="{x:Null}"></TextBox>
                            <!--<TextBlock Text="mm" Width="200" FontWeight="Bold"/>
                            <TextBlock Text="3x3; 3x3; 7x7 mm" Width="200" FontWeight="Bold"/>-->
                        </StackPanel>
                        <StackPanel Grid.Row="11" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="{StaticResource ReportContext_150}" Width="150" FontWeight="Bold"/>
                            <ComboBox Name="dataBiRadsCategory" Text="{Binding DataBiRadsCategory}" Width="300" Height="22" BorderBrush="Gray" Background="{x:Null}" FontSize="12">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <!--<ComboBoxItem>Not available</ComboBoxItem>-->
                                <ComboBoxItem Content="{StaticResource ReportContext_151}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_152}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_153}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_154}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_155}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_156}"></ComboBoxItem>
                            </ComboBox>
                            <!--<TextBlock Text="3  -  Probably benign findings" Width="550" FontWeight="Bold" />-->
                        </StackPanel>
                        <StackPanel Grid.Row="12" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="{StaticResource ReportContext_157}" Width="150" FontWeight="Bold"/>
                            <ComboBox Name="dataRecommendation" Text="{Binding DataRecommendation}" Width="300" Height="22" BorderBrush="Gray" Background="{x:Null}" FontSize="12">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_158}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_159}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_160}"></ComboBoxItem>                                
                            </ComboBox>
                            <!--<TextBlock Text="MEIK Re-examination in 3 months" Width="550" FontWeight="Bold" />-->
                        </StackPanel>
                        <StackPanel Grid.Row="13" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="{StaticResource ReportContext_189}" Width="150" FontWeight="Bold"/>
                            <ComboBox Name="dataFurtherExam" Text="{Binding DataFurtherExam}" Width="300" Height="22" BorderBrush="Gray" Background="{x:Null}" FontSize="12">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_162}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_163}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_164}"></ComboBoxItem>                              
                            </ComboBox>
                            <!--<TextBlock Text="Biopsy" Width="550" FontWeight="Bold" />-->
                        </StackPanel>
                        <StackPanel Grid.Row="14" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="{StaticResource ReportContext_165}" Width="150" FontWeight="Bold"/>
                            <ComboBox Name="dataConclusion" Text="{Binding DataConclusion}" Width="550" Height="22" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_166}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_167}"></ComboBoxItem>
                                <ComboBoxItem Content="{StaticResource ReportContext_168}"></ComboBoxItem>
                            </ComboBox>
                            <!--<TextBlock Text="Suspicious lesion detected. Suggest further evaluation and management." Width="500"/>-->
                        </StackPanel>
                        <!--<StackPanel Grid.Row="15" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="" Width="150" FontWeight="Bold"/>
                            <ComboBox Name="dataConclusion2" Text="{Binding DataConclusion2}" Width="550" Height="22" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>No early breast cancer detected at the time of the scan.  Please correlate clinically.</ComboBoxItem>
                                <ComboBoxItem>Benign lesion detected.  Suggest further evaluation and management.</ComboBoxItem>
                                <ComboBoxItem>Suspicious lesion detected. Suggest further evaluation and management.</ComboBoxItem>
                            </ComboBox>
                            --><!--<TextBlock Text="." Width="500"/>--><!--
                        </StackPanel>-->
                        <StackPanel Grid.Row="15" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.RowSpan="2">
                            <TextBlock Text="{StaticResource ReportContext_169}" Width="150" FontWeight="Bold"/>
                            <TextBox Name="dataComments" Text="{Binding DataComments}" Width="600" Height="44" BorderBrush="Gray" Background="{x:Null}" FontSize="10" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                            <!--<ComboBox Name="dataComments" Text="{Binding DataComments}" Width="600" Height="22" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem>For further consultation pls. contact Nuvotek at 0917-984-8105 or Landline 475-8961 to make an appt.</ComboBoxItem>
                                <ComboBoxItem>For further consultation pls. contact LivLite Center at 0925-503-0581 or Landline 637-9661 to 68 to make an appt.</ComboBoxItem>                                
                            </ComboBox>-->
                            <!--<TextBlock Text="For further consultation pls. contact LivLite Center at 0925-503-0581 or Landline 637-9661 to 68 to make an appt." Width="500"/>-->
                        </StackPanel>
                        <!--<StackPanel Grid.Row="17" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="    Refer to surgeon for follow-up biopsy as soon as possible" Width="500"/>
                        </StackPanel>-->
                        <Border Grid.Row="18" BorderBrush="Black" BorderThickness="0,1,0,1">
                        </Border>
                        <Grid  Grid.Row="19" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <extToolkit:DateTimePicker Name="dataSignDate" VerticalAlignment="Bottom" Height="26" Width="150" FontSize="14" Text="{Binding DataSignDate}" AllowSpin="False" CultureInfo="en-US" Format="Custom" FormatString="MMMM d, yyyy" ShowButtonSpinner="False" TimePickerAllowSpin="False" TimePickerVisibility="Hidden" TextAlignment="Left" TimePickerShowButtonSpinner="False"/>
                            <!--<DatePicker Grid.Column="0" Width="150" VerticalAlignment="Bottom" BorderThickness="0" BorderBrush="{x:Null}" SelectedDateFormat="Long" SelectedDate="{x:Static s:DateTime.Today}"/>-->
                            <Grid Name="signPanel" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                <Image Name="dataSignImg" Height="40" Width="204"></Image>                                
                            </Grid>
                            <Border Grid.Row="1" Grid.Column="0" Width="200" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <Border Grid.Row="1" Grid.Column="1" Width="250" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{StaticResource ReportContext_190}" Width="30"/>
                            <Button Name="btnSignature" Style="{StaticResource NewButtonStyle}" Grid.Row="2" Grid.Column="1" Content="{StaticResource ReportContext_174}" Height="24" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnSignature_Click" FocusVisualStyle="{ StaticResource NewButtonFocusVisual}"></Button>
                        </Grid>
                        
                        
                        <StackPanel Grid.Row="21" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{StaticResource ReportContext_191}" Width="120"/>
                            <ComboBox Name="dataMeikTech" Text="{Binding DataMeikTech}" Width="350" Height="24" BorderBrush="Gray" Background="{x:Null}" FontSize="10" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ComboBox>
                            <!--<TextBox Name="dataMeikTech" Text="{Binding DataMeikTech}" Width="350" Height="20" BorderBrush="Gray" Background="{x:Null}"></TextBox>-->
                            <!--<TextBlock Text="Rizza Joanna C. Salas - RN" Width="350" />-->
                        </StackPanel>
                        <StackPanel Grid.Row="22" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{StaticResource ReportContext_173}" Width="120"/>
                            <ComboBox Name="dataDoctor" Text="{Binding DataDoctor}" Width="350" Height="24" BorderBrush="Gray" Background="{x:Null}" FontSize="10">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ComboBox>
                            <!--<TextBox Name="dataDoctor" Text="{Binding DataDoctor}" Width="350" Height="20" BorderBrush="Gray" Background="{x:Null}"></TextBox>-->
                            <!--<TextBlock Text="Dr. Maria Cristina B. Almonte" Width="350" />-->
                        </StackPanel>
                        <!--<StackPanel Grid.Row="23" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="BI – RADS Categories: " Width="120"/>                            
                            <TextBlock Text="BI – RADS 0 poor image   BI – RADS 1 lesion is not defined	BI – RADS 2 benign tumours – routine mammography   BI – RADS 3 probably benign findings	BI – RADS 4 suspicious abnormality – biopsy" Width="600" TextWrapping="Wrap" />
                        </StackPanel>-->
                        <StackPanel Grid.Row="24" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{StaticResource ReportContext_193}" Width="740" TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Grid.Row="25" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{StaticResource ReportContext_194}" Width="740"/>
                        </StackPanel>
                        <StackPanel Grid.Row="26" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{StaticResource ReportContext_195}" Width="740"/>
                            <!--<TextBlock Text="Revised by NUM 11/21/14" Width="200"/>-->
                        </StackPanel>
                        <WrapPanel Grid.Row="27" HorizontalAlignment="Right" >
                            <Button Name="btnScreenShot" Style="{StaticResource NewButtonStyle}" Canvas.Top="0" Canvas.Right="0" Width="200" Height="22" Click="btnScreenShot_Click" Content="{StaticResource ReportContext_175}"></Button>
                            <Button Name="btnRemoveImg" Margin="10,0,0,0" Style="{StaticResource NewButtonStyle}" Canvas.Top="0" Canvas.Right="0" Width="200" Height="22" Click="btnRemoveImg_Click" Content="{StaticResource ReportContext_176}"></Button>
                        </WrapPanel>
                        <Grid Grid.Row="28" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Name="dataScreenShotImg" Height="300" Width="780" VerticalAlignment="Center"/>                            
                        </Grid>

                        <!--<StackPanel Grid.Row="30" Orientation="Horizontal" HorizontalAlignment="Center" >
                            <TextBlock Text="Nuvotek, Inc.  1155 Quirino Highway, Novaliches, Quezon City, Metro Manila, Philippines 1124"/>
                        </StackPanel>
                        <StackPanel Grid.Row="31" Orientation="Horizontal" HorizontalAlignment="Center" >
                            <TextBlock Text="Telefax No: (632) 939-1712"/>
                        </StackPanel>-->
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
