MEIKReport/MEIKReport/Views/SummaryReportImageDocument.xaml

<FixedPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:sys="clr-namespace:System;assembly=mscorlib"
           xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
               Height="1056" Width="794">
    <Grid Grid.Column="1" Grid.Row="1" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="754"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1016"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.1*"/>
                <RowDefinition Height=".3*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.9*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="0.3*"/>
                <!--<RowDefinition Height="*"/>
                <RowDefinition Height="*"/>-->

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <!--<ColumnDefinition Width="100"/>-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="3*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>-->
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--<Image Source="/Images/livite.jpg" Grid.Row="0" Grid.Column="0"></Image>
                <Image Source="/Images/logo.jpg" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"></Image>
                <TextBlock Text="PATIENT'S MEIK RESULT" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
                <TextBlock Text="MEIK v.5.6 - Digital Mammograph Summary Report" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>-->
                <TextBlock Text="PATIENT'S MEIK RESULT" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
                <TextBlock Text="MEIK v.5.6 - Digital Mammograph Summary Report" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
            </Grid>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0,3"></Border>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" >
                <TextBlock Text="Date of Screening: " FontWeight="Bold"/>
                <TextBlock Name="dataScreenDate" Text="{Binding DataScreenDate}" Width="125" TextDecorations="Underline"/>
                <TextBlock Text="Screening Location: " FontWeight="Bold" Margin="60,0,0,0"/>
                <TextBlock Name="dataScreenLocation" Text="{Binding DataScreenLocation}" Width="350" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" >
                <TextBlock Text="Medical Record No. (MRN): " FontWeight="Bold"/>
                <TextBlock Name="dataUserCode" Text="{Binding DataUserCode}" Width="500" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" >
                <TextBlock Text="Name: " FontWeight="Bold"/>
                <TextBlock Name="dataName" Text="{Binding DataName}" Width="250" FontWeight="Bold"/>
                <TextBlock Text="Age: " FontWeight="Bold"/>
                <TextBlock Name="dataAge" Text="{Binding DataAge}" Width="150" FontWeight="Bold"/>
            </StackPanel>
            <Border Grid.Row="6" BorderBrush="Black" BorderThickness="0,0,0,1">
            </Border>
            <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Left" >
                <TextBlock Text="" Width="180"/>
                <TextBlock Text="Left Breast" Width="200" FontWeight="Bold" TextDecorations="Underline"/>
                <TextBlock Text="Right Breast" Width="200" FontWeight="Bold" TextDecorations="Underline"/>
            </StackPanel>
            <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Left" >
                <TextBlock Text="" Width="100"/>
                <TextBlock Text="Finding: " FontWeight="Bold"/>
                <TextBlock Name="dataLeftFinding" Text="{Binding DataLeftFinding}" Width="200"/>
                <TextBlock Text="Finding: " FontWeight="Bold"/>
                <TextBlock Name="dataRightFinding" Text="{Binding DataRightFinding}" Width="250"/>
            </StackPanel>
            <StackPanel Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Left" >
                <TextBlock Text="Location: " Width="150" FontWeight="Bold"/>
                <TextBlock Name="dataLeftLocation" Text="{Binding DataLeftLocation}" Width="200" FontWeight="Bold"/>
                <TextBlock Name="dataRightLocation" Text="{Binding DataRightLocation}" Width="250" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Left" >
                <TextBlock Text="Size: " Width="150" FontWeight="Bold"/>
                <TextBlock Name="dataLeftSize" Text="{Binding DataLeftSize}" Width="200" FontWeight="Bold"/>
                <TextBlock Name="dataRightSize" Text="{Binding DataRightSize}" Width="300" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Grid.Row="11" Orientation="Horizontal" HorizontalAlignment="Left" >
                <TextBlock Text="BI-RADS category: " Width="150" FontWeight="Bold"/>
                <TextBlock Name="dataBiRadsCategory" Text="{Binding DataBiRadsCategory}" Width="600" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Grid.Row="12" Orientation="Horizontal" HorizontalAlignment="Left" >
                <TextBlock Text="Recommendation: " Width="150" FontWeight="Bold"/>
                <TextBlock Name="dataRecommendation" Text="{Binding DataRecommendation}" Width="600" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Grid.Row="13" Orientation="Horizontal" HorizontalAlignment="Left" >
                <TextBlock Text="Further examination: " Width="150" FontWeight="Bold"/>
                <TextBlock Name="dataFurtherExam" Text="{Binding DataFurtherExam}" Width="600" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Grid.Row="14" Orientation="Horizontal" HorizontalAlignment="Left" >
                <TextBlock Text="Conclusion: " Width="150" FontWeight="Bold"/>
                <TextBlock Name="dataConclusion" Text="{Binding DataConclusion}" Width="600"/>
            </StackPanel>
            <StackPanel Grid.Row="15" Orientation="Horizontal" HorizontalAlignment="Left" >
                <TextBlock Text="" Width="150" FontWeight="Bold"/>
                <TextBlock Name="dataConclusion2" Text="{Binding DataConclusion2}" Width="600"/>
            </StackPanel>
            <StackPanel Grid.Row="16" Orientation="Horizontal" HorizontalAlignment="Left" >
                <TextBlock Text="Comments: " Width="150" FontWeight="Bold"/>
                <TextBlock Name="dataComments" Text="{Binding DataComments}" Width="600"/>
            </StackPanel>
            <StackPanel Grid.Row="17" Orientation="Horizontal" HorizontalAlignment="Left" >
                <TextBlock Text="    Refer to surgeon for follow-up biopsy as soon as possible" Width="500"/>
            </StackPanel>
            <Border Grid.Row="18" BorderBrush="Black" BorderThickness="0,1,0,1">
            </Border>
            <Grid  Grid.Row="19" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Name="dataSignDate" Text="{Binding DataSignDate}" VerticalAlignment="Bottom" Height="26" Width="140" FontSize="14"/>
                <!--<DatePicker Grid.Column="0" Width="150" VerticalAlignment="Bottom" BorderThickness="0" BorderBrush="{x:Null}" SelectedDateFormat="Long" SelectedDate="{x:Static s:DateTime.Today}"/>-->
                <Grid Name="signPanel" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Image Name="dataSignImg" Height="40" Width="204">                        
                    </Image>
                </Grid>
                <Border Grid.Row="1" Grid.Column="0" Width="200" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                <Border Grid.Row="1" Grid.Column="1" Width="250" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Date" Width="30"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Doctor's Signature" Width="100"/>
            </Grid>
            
            
            <StackPanel Grid.Row="21" Orientation="Horizontal" HorizontalAlignment="Left" >
                <TextBlock Text="MEIK Technician: " Width="120"/>
                <TextBlock Name="dataMeikTech" Text="{Binding DataMeikTech}" Width="550" />
            </StackPanel>
            <StackPanel Grid.Row="22" Orientation="Horizontal" HorizontalAlignment="Left" >
                <TextBlock Text="Doctor:" Width="120"/>
                <TextBlock Name="dataDoctor" Text="{Binding DataDoctor}" Width="550" />
            </StackPanel>
            <StackPanel Grid.Row="23" Orientation="Horizontal" HorizontalAlignment="Left" >
                <TextBlock Text="BI – RADS Categories: " Width="120"/>
                <TextBlock Text="BI – RADS 0 poor image   BI – RADS 1 lesion is not defined	BI – RADS 2 benign tumours – routine mammography   BI – RADS 3 probably benign findings	BI – RADS 4 suspicious abnormality – biopsy" Width="600" TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="24" Orientation="Horizontal" HorizontalAlignment="Left" >
                <TextBlock Text="The above described results are based on interpretations at the time of the scan and must be correlated with previous mammogram and ultrasound results (if any), clinical history, clinical findings and other ancillary procedures." Width="650" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Grid.Row="25" Orientation="Horizontal" HorizontalAlignment="Left" >
                <TextBlock Text="MEIK is a screening procedure and is an adjunct modality for Mammography &amp; Breast Ultrasound." Width="650"/>
            </StackPanel>
            <StackPanel Grid.Row="26" Orientation="Horizontal" HorizontalAlignment="Left" >
                <TextBlock Text="*Green marks indicate benign findings and red marks indicate suspicious changes" Width="600"/>
                <TextBlock Text="Revised by NUM 11/21/14" Width="150"/>
            </StackPanel>
            <Grid Grid.Row="28" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Name="dataScreenShotImg" Height="300" Width="780" VerticalAlignment="Center"/>
            </Grid>
            <!--<StackPanel Grid.Row="30" Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock Text="Nuvotek, Inc.  1155 Quirino Highway, Novaliches, Quezon City, Metro Manila, Philippines 1124"/>
            </StackPanel>
            <StackPanel Grid.Row="31" Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock Text="Telefax No: (632) 939-1712"/>
            </StackPanel>-->
        </Grid>
    </Grid>
</FixedPage>
