MEIKReport/MEIKReport/Views/UserList.xaml

<Window x:Class="MEIKReport.UserList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MEIK Application" Height="720" Width="1024"
        Icon="/MEIKReport;component/Images/MEIK-ICON.png"
        ShowInTaskbar="False" ResizeMode="CanResize"  Closed="Window_Closed" WindowStartupLocation="CenterScreen" WindowState="Maximized">    
    <!--<Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="My Application" Overlay="/MEIKReport;component/Images/ProgressIcon.jpg" ProgressState="Normal"  ProgressValue="10" />
    </Window.TaskbarItemInfo>-->
    <Window.Resources>        
        <CollectionViewSource x:Key="CustomerSource" />
    </Window.Resources>
    <Grid>        
        <!--<Grid.Background>
            <ImageBrush ImageSource="../Images/bg.jpg"  />
        </Grid.Background>-->
        <Grid.Resources>            
            <XmlDataProvider x:Key="LanguageDataSource" XPath="Locals">
                <x:XData>
                    <Locals xmlns="">
                        <Local Name="English" Flag="en-US">                            
                        </Local>
                        <Local Name="繁體中文" Flag="zh-HK">                            
                        </Local>
                        <!--<Local Name="简体中文" Flag="zh-CN">                         
                        </Local>-->                        
                    </Locals>
                </x:XData>
            </XmlDataProvider>            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>            
        </Grid.RowDefinitions>
        <Grid Background="#FF395F7A">
            <Grid.ColumnDefinitions>                
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <WrapPanel VerticalAlignment="Center" Margin="30,0,0,0">
                <Button Name="btnScreening" Style="{StaticResource NewButtonStyle1}" Content="{DynamicResource  MainWinMenuScreening}" Height="26" Width="150" FocusVisualStyle="{ StaticResource NewButtonFocusVisual}" FontFamily="Arial,Microsoft YaHei" FontSize="15" Click="btnScreening_Click"></Button>
                <Button Name="btnDiagnostics" Style="{StaticResource NewButtonStyle1}" Content="{DynamicResource  MainWinMenuDiagnostics}" Height="26" Width="150" FocusVisualStyle="{ StaticResource NewButtonFocusVisual}" FontFamily="Arial,Microsoft YaHei" FontSize="15" Margin="10,0,0,0" Click="btnDiagnostics_Click"></Button>
                <Button Name="btnRecords" Style="{StaticResource NewButtonStyle1}" Content="{DynamicResource  MainWinMenuRecords}" Height="26" Width="150" FocusVisualStyle="{ StaticResource NewButtonFocusVisual}" FontFamily="Arial,Microsoft YaHei" FontSize="15" Margin="10,0,0,0" Click="btnRecords_Click" Visibility="Collapsed"></Button>
                <Button Name="btnSetup" Style="{StaticResource NewButtonStyle1}" Content="{DynamicResource  MainWinMenuPerferences}" Height="26" Width="150" FocusVisualStyle="{ StaticResource NewButtonFocusVisual}"  FontFamily="Arial,Microsoft YaHei" FontSize="15" Margin="10,0,0,0" Click="btnSetup_Click"></Button>
            </WrapPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBox Name="listLang" Width="80" BorderBrush="White" Background="White"  ItemsSource="{Binding Source={StaticResource LanguageDataSource}, XPath=Local}" DisplayMemberPath="@Name" FontSize="12" SelectionChanged="listLang_SelectionChanged">                                    
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label Content="{DynamicResource  MainWinDeviceNo}" FontSize="14" Foreground="White" FontWeight="Black" FontFamily="Arial,Microsoft YaHei"  ></Label>                
            </StackPanel>
            <StackPanel Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Name="labDeviceNo" Content="001" FontSize="14" Foreground="White" FontWeight="Black" FontFamily="Arial,Microsoft YaHei"></Label>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="494"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
                <Label Content="{DynamicResource  UserListWinBrowerLab}" FontSize="14"></Label>                
            </StackPanel>
            <WrapPanel Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox Name="txtFolderPath" Width="399" IsEnabled="False" Height="26"></TextBox>
                <Button Name="btnSelectFolder" Width="90" Height="26" Content="{DynamicResource  UserListWinBrowerBtn}" FontSize="14" Style="{StaticResource NewButtonStyle}" Click="btnSelectFolder_Click"></Button>
            </WrapPanel>
            <StackPanel Grid.Column="2"  HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Name="btnNewArchive" Width="90" Height="26" Content="{DynamicResource  UserListWinNewBtn}" FontSize="14" Style="{StaticResource NewButtonStyle}" Click="btnNewArchive_Click"></Button>
            </StackPanel>
            <WrapPanel Name="reportButtonPanel" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Click="ExaminationReport_Click" Width="120" Height="26" Style="{StaticResource NewButtonStyle}" Margin="0,0,8,0" FontSize="14" Content="{DynamicResource UserListWinEditReportBtn}"></Button>
                <Button Name="btnSummaryReport" Click="SummaryReport_Click" Width="120" Height="26" Style="{StaticResource NewButtonStyle}" Margin="0,0,8,0" FontSize="14" Content="{DynamicResource UserListWinSummaryReportBtn}" Visibility="Collapsed"></Button>
                <Button Name="emailButton" Width="100" Height="26" Style="{StaticResource NewButtonStyle}" Margin="0,0,10,0" FontSize="14" Click="EmailButton_Click" Content="{DynamicResource UserListWinEmailReportBtn}"></Button>
            </WrapPanel>
        </Grid>
        <Grid Name="dataGrid" Grid.Row="2" DataContext="{Binding Source={StaticResource CustomerSource}}" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>                
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Border  Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,2,0,0"></Border>-->
            <Grid Grid.Row="1" Grid.Column="0" Background="#FF5E5F5F" Margin="5,0,1,0">
                <StackPanel  VerticalAlignment="Center">
                    <TextBlock Text="{DynamicResource  ReportContext_178}" TextAlignment="Center" FontSize="12" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Background="#FF5E5F5F" Margin="0,0,5,0">
                <StackPanel  VerticalAlignment="Center">
                    <TextBlock Text="{DynamicResource  UserListWinPatientCardTitle}" TextAlignment="Center" FontSize="12" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
            </Grid>
            
            <ListBox Grid.Row="2" Grid.Column="0" Name="CodeListBox" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" Margin="5,2,2,5" SelectionChanged="CodeListBox_SelectionChanged">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Name="MRNListItem" Orientation="Horizontal" Height="25">
                            <Image Focusable="False" Width="22" Height="22" Source="{Binding Path=Icon}" />
                            <TextBlock Text="{Binding Path=Code}" Width="90" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding Path=SurName}" Width="180" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
            <TabControl Name="tabGroup" Grid.Row="2" Grid.Column="1" SelectedIndex="0" Margin="2,2,5,5">
                <TabItem Name="tabPersonal" Header="{DynamicResource UserDataPersonalTab}" Height="Auto">
                    <Grid Grid.Row="1" Margin="5,10,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="180"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Width="Auto" HorizontalContentAlignment="Right" Content="{DynamicResource UserDataPersonal1}"></Label>
                        <Label Grid.Row="1" Grid.Column="0" Width="Auto" HorizontalContentAlignment="Right" Content="{DynamicResource UserDataPersonal2}"></Label>
                        <Label Grid.Row="2" Grid.Column="0" Width="Auto" HorizontalContentAlignment="Right" Content="{DynamicResource UserDataPersonal3}"></Label>
                        <WrapPanel Grid.Row="3" Grid.Column="1">
                            <Label Width="60" HorizontalContentAlignment="Center" Content="{DynamicResource UserDataPersonal7}"></Label>
                            <Label Width="60" HorizontalContentAlignment="Center" Content="{DynamicResource UserDataPersonal8}"></Label>
                            <Label Width="60" HorizontalContentAlignment="Center" Content="{DynamicResource UserDataPersonal9}"></Label>
                        </WrapPanel>

                        <Label Grid.Row="4" Grid.Column="0" Width="Auto" HorizontalContentAlignment="Right" Content="{DynamicResource UserDataPersonal4}"></Label>
                        <Label Grid.Row="5" Grid.Column="0" Width="Auto" HorizontalContentAlignment="Right" Content="{DynamicResource UserDataPersonal5}"></Label>
                        <Label Grid.Row="7" Grid.Column="0" Width="Auto" HorizontalContentAlignment="Right" Content="{DynamicResource UserDataPersonal6}"></Label>
                        <Label Grid.Row="9" Grid.Column="0" Width="Auto" HorizontalContentAlignment="Right" Content="{DynamicResource UserDataPersona20}"></Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Name="txtName" Width="200" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Text="{Binding Path=SurName}"></TextBox>
                        <TextBox Grid.Row="1" Grid.Column="1" Name="txtGivenName" Width="200" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Text="{Binding Path=GivenName}"></TextBox>
                        <TextBox Grid.Row="2" Grid.Column="1" Name="txtOtherName" Width="200" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Text="{Binding Path=OtherName}"></TextBox>
                        <WrapPanel Grid.Row="4" Grid.Column="1">
                            <TextBox Name="txtBirthDate" Width="52" HorizontalContentAlignment="Center" Text="{Binding Path=BirthDate}"></TextBox>
                            <Label Width="15">/</Label>
                            <TextBox Name="txtBirthMonth" Width="52" HorizontalContentAlignment="Center" Text="{Binding Path=BirthMonth}"></TextBox>
                            <Label Width="15">/</Label>
                            <TextBox Name="txtBirthYear" Width="52" HorizontalContentAlignment="Center" Text="{Binding Path=BirthYear}"></TextBox>
                        </WrapPanel>
                        <WrapPanel Grid.Row="5" Grid.Column="1">
                            <TextBox Name="txtRegDate" Width="52" HorizontalContentAlignment="Center" Text="{Binding Path=RegDate}"></TextBox>
                            <Label Width="15">/</Label>
                            <TextBox Name="txttRegMonth" Width="52" HorizontalContentAlignment="Center" Text="{Binding Path=RegMonth}"></TextBox>
                            <Label Width="15">/</Label>
                            <TextBox Name="txttRegYear" Width="52" HorizontalContentAlignment="Center" Text="{Binding Path=RegYear}"></TextBox>
                        </WrapPanel>
                        <TextBox Grid.Row="7" Grid.Column="1" Name="txtAddress" Width="Auto" HorizontalContentAlignment="Left" Text="{Binding Path=Address}" Margin="0,0,20,0"></TextBox>
                        <Button  Grid.Row="11" Grid.Column="1" Width="100" Height="26" Margin="0,0,10,0" Content="{DynamicResource CommonSaveBtn}" HorizontalAlignment="Right" Click="Button_Click"></Button>
                        <TextBox Grid.Row="9" Grid.Column="1" Name="txtRemark" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="180" Text="{Binding Path=Remark}" Margin="0,0,20,0"></TextBox>
                    </Grid>
                </TabItem>
                <TabItem Name="tabComplaints" Header="{DynamicResource UserDataComplaintsTab}" Height="Auto">
                    <Grid Grid.Row="1" Margin="5,10,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="200"/>                            
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>                            
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>                            
                        </Grid.ColumnDefinitions>
                        <WrapPanel Grid.Row="0" Grid.Column="0">
                            <CheckBox Name="checkPain" Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=Pain}"></CheckBox>
                            <Label Content="{DynamicResource UserDataComplaints1}"></Label>
                        </WrapPanel>
                        <WrapPanel Grid.Row="1" Grid.Column="0">
                            <CheckBox Name="checkColostrum" Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=Colostrum}"></CheckBox>
                            <Label Content="{DynamicResource UserDataComplaints2}"></Label>
                        </WrapPanel>
                        <WrapPanel Grid.Row="2" Grid.Column="0">
                            <CheckBox Name="checkSerousDischarge" Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=SerousDischarge}"></CheckBox>
                            <Label Content="{DynamicResource UserDataComplaints3}"></Label>
                        </WrapPanel>
                        <WrapPanel Grid.Row="3" Grid.Column="0">
                            <CheckBox Name="checkBloodDischarge" Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=BloodDischarge}"></CheckBox>
                            <Label Content="{DynamicResource UserDataComplaints4}"></Label>
                        </WrapPanel>
                        <WrapPanel Grid.Row="4" Grid.Column="0">
                            <CheckBox Name="checkOther" Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=Other}"></CheckBox>
                            <Label Content="{DynamicResource UserDataComplaints5}"></Label>
                        </WrapPanel>
                        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                            <TextBox Name="txtOtherDesc" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="190" Text="{Binding Path=OtherDesc}"></TextBox>
                        </StackPanel>                        
                        <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Header="{DynamicResource UserDataComplaints6}">
                            <Grid Margin="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="26"/>                                    
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>                                    
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <WrapPanel Grid.Row="0" Grid.Column="0">
                                    <CheckBox Name="checkPregnancy" Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=Pregnancy}"></CheckBox>
                                    <Label Content="{DynamicResource UserDataComplaints7}"></Label>
                                </WrapPanel>
                                <WrapPanel Grid.Row="1" Grid.Column="0">
                                    <CheckBox Name="checkLactation" Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=Lactation}"></CheckBox>
                                    <Label Content="{DynamicResource UserDataComplaints8}"></Label>
                                </WrapPanel>
                                <WrapPanel Grid.Row="0" Grid.Column="1">
                                    <Label VerticalAlignment="Center" Content="{DynamicResource UserDataComplaints9}"></Label>
                                    <TextBox Name="txtPregnancyTerm" Width="80" Height="24" Text="{Binding Path=PregnancyTerm}"/>
                                </WrapPanel>
                            </Grid>
                        </GroupBox>
                        <Button  Grid.Row="7" Grid.Column="1" Width="100" Height="26" Margin="0,0,10,0" Content="{DynamicResource CommonSaveBtn}" HorizontalAlignment="Right" Click="Button_Click"></Button>
                    </Grid>
                </TabItem>
                <TabItem Name="tabAnamnesis" Header="{DynamicResource UserDataAnamnesisTab}" Height="Auto">
                    <Grid Margin="5,10,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TabControl Name="tabAnamnesisGroup" SelectedIndex="0" Margin="0,5,0,5">
                            <TabItem Name="tabMenses" Header="{DynamicResource UserDataAnamnesis1}" Height="Auto">
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="26"/>
                                        <RowDefinition Height="70"/>
                                        <RowDefinition Height="26"/>
                                        <RowDefinition Height="70"/>
                                        <RowDefinition Height="26"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="*"/>                                        
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <WrapPanel Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                                        <CheckBox Name="checkMensesNorm" Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=MenstrualCycleDisorder}"></CheckBox>
                                        <Label Content="{DynamicResource UserDataAnamnesis31}" Margin="0,0,10,0"></Label>
                                        <CheckBox Name="checkMensesDeviations" Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=MenstrualCycleDisorder}"></CheckBox>
                                        <Label Content="{DynamicResource UserDataAnamnesis32}"></Label>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="1" Grid.ColumnSpan="2">
                                        <CheckBox Name="checkMenstrualCycleDisorder" Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=MenstrualCycleDisorder}"></CheckBox>
                                        <Label Content="{DynamicResource UserDataAnamnesis2}"></Label>
                                    </WrapPanel>
                                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                                        <TextBox Name="txtMenstrualCycleDisorderDesc" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="70" Text="{Binding Path=MenstrualCycleDisorderDesc}"></TextBox>
                                    </StackPanel>
                                    <WrapPanel Grid.Row="3" Grid.ColumnSpan="2">
                                        <CheckBox Name="checkPostmenopause" Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=Postmenopause}"></CheckBox>
                                        <Label Content="{DynamicResource UserDataAnamnesis3}"></Label>
                                    </WrapPanel>
                                    <StackPanel Grid.Row="4" Grid.ColumnSpan="2">
                                        <TextBox Name="txtPostmenopauseDesc" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="70" Text="{Binding Path=PostmenopauseDesc}"></TextBox>
                                    </StackPanel>
                                    <WrapPanel Grid.Row="5" Grid.ColumnSpan="2">
                                        <CheckBox Name="checkHormonalContraceptives" Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=HormonalContraceptives}"></CheckBox>
                                        <Label Content="{DynamicResource UserDataAnamnesis4}"></Label>
                                    </WrapPanel>
                                    <StackPanel Grid.Row="6">
                                        <Label Width="150" Content="{DynamicResource UserDataAnamnesis5}"></Label>
                                    </StackPanel>
                                    <TextBox Name="txtHormonalContraceptivesBrandName" Grid.Row="6" Grid.Column="1" Width="Auto" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="45" Text="{Binding Path=HormonalContraceptivesBrandName}"></TextBox>
                                    <WrapPanel Grid.Row="7">
                                        <Label Width="150" Content="{DynamicResource UserDataAnamnesis6}"></Label>
                                    </WrapPanel>
                                    <TextBox  Name="txtHormonalContraceptivesPeriod" Grid.Row="7" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="45" Text="{Binding Path=HormonalContraceptivesPeriod}"></TextBox>                                    
                                </Grid>
                            </TabItem>
                            <TabItem Name="tabSomatic" Header="{DynamicResource UserDataAnamnesis7}" Height="Auto">
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="26"/>
                                        <RowDefinition Height="26"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="26"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="26"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="26"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="*"/>                                        
                                    </Grid.RowDefinitions>
                                    <WrapPanel Grid.Row="0">
                                        <CheckBox Name="checkAdiposity" Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=Adiposity}"></CheckBox>
                                        <Label Content="{DynamicResource UserDataAnamnesis8}"></Label>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="1">
                                        <CheckBox Name="checkEssentialHypertension" Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=EssentialHypertension}"></CheckBox>
                                        <Label Content="{DynamicResource UserDataAnamnesis9}"></Label>
                                    </WrapPanel>
                                    <StackPanel Grid.Row="2">
                                        <TextBox Name="txtEssentialHypertensionDesc" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="48" Text="{Binding Path=EssentialHypertensionDesc}"></TextBox>
                                    </StackPanel>
                                    <WrapPanel Grid.Row="3">
                                        <CheckBox Name="checkDiabetes" Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=Diabetes}"></CheckBox>
                                        <Label Content="{DynamicResource UserDataAnamnesis10}"></Label>
                                    </WrapPanel>
                                    <StackPanel Grid.Row="4">
                                        <TextBox Name="txtDiabetesDesc" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="48" Text="{Binding Path=DiabetesDesc}"></TextBox>
                                    </StackPanel>
                                    <WrapPanel Grid.Row="5">
                                        <CheckBox Name="checkThyroidGlandDiseases" Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=ThyroidGlandDiseases}"></CheckBox>
                                        <Label Content="{DynamicResource UserDataAnamnesis11}"></Label>
                                    </WrapPanel>
                                    <StackPanel Grid.Row="6">
                                        <TextBox Name="txtThyroidGlandDiseasesDesc" Width="Auto" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="48" Text="{Binding Path=ThyroidGlandDiseasesDesc}"></TextBox>
                                    </StackPanel>
                                    <WrapPanel Grid.Row="7">
                                        <CheckBox Name="checkSomaticOther" Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=SomaticOther}"></CheckBox>
                                        <Label Content="{DynamicResource UserDataAnamnesis12}"></Label>
                                    </WrapPanel>
                                    <TextBox Name="txtSomaticOtherDesc" Grid.Row="8" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="48" Text="{Binding Path=SomaticOtherDesc}"></TextBox>                                    
                                </Grid>
                            </TabItem>
                            <TabItem Name="tabGynecologic" Header="{DynamicResource UserDataAnamnesis13}" Height="Auto">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="96"/>
                                        <RowDefinition Height="96"/>
                                        <RowDefinition Height="26"/>
                                        <RowDefinition Height="70"/>
                                        <RowDefinition Height="*"/>                                        
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <WrapPanel Grid.Row="0">
                                            <CheckBox Name="checkInfertility" Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=Infertility}"></CheckBox>
                                            <Label Content="{DynamicResource UserDataAnamnesis14}"></Label>
                                        </WrapPanel>
                                        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                                            <TextBox Name="txtInfertility" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="48" Text="{Binding Path=InfertilityDesc}"></TextBox>
                                        </StackPanel>
                                    </Grid>
                                    <GroupBox Grid.Row="1" Header="{DynamicResource UserDataAnamnesis15}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="26"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <WrapPanel Grid.Row="0">
                                                <CheckBox Name="checkOvaryDiseases" Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=OvaryDiseases}"></CheckBox>
                                                <Label Content="{DynamicResource UserDataAnamnesis16}"></Label>
                                                <CheckBox Name="checkOvaryCyst" Width="Auto" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=OvaryCyst}"></CheckBox>
                                                <Label Content="{DynamicResource UserDataAnamnesis17}"></Label>
                                                <CheckBox Name="checkOvaryCancer" Width="Auto" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=OvaryCancer}"></CheckBox>
                                                <Label Content="{DynamicResource UserDataAnamnesis18}"></Label>
                                                <CheckBox Name="checkOvaryEndometriosis" Width="Auto" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=OvaryEndometriosis}"></CheckBox>
                                                <Label Content="{DynamicResource UserDataAnamnesis19}"></Label>
                                                <CheckBox Name="checkOvaryOther" Width="Auto" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=OvaryOther}"></CheckBox>
                                                <Label Content="{DynamicResource UserDataAnamnesis20}"></Label>
                                            </WrapPanel>
                                            <StackPanel Grid.Row="2" VerticalAlignment="Center">
                                                <TextBox Name="txtOvaryOtherDesc" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="48" Text="{Binding Path=OvaryOtherDesc}"></TextBox>
                                            </StackPanel>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Grid.Row="2" Header="{DynamicResource UserDataAnamnesis21}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="26"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <WrapPanel Grid.Row="0">
                                                <CheckBox Name="checkUterusDiseases" Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=UterusDiseases}"></CheckBox>
                                                <Label Content="{DynamicResource UserDataAnamnesis16}"></Label>
                                                <CheckBox Name="checkUterusMyoma" Width="Auto" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=UterusMyoma}"></CheckBox>
                                                <Label Content="{DynamicResource UserDataAnamnesis22}"></Label>
                                                <CheckBox Name="checkUterusCancer" Width="Auto" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=UterusCancer}"></CheckBox>
                                                <Label Content="{DynamicResource UserDataAnamnesis18}"></Label>
                                                <CheckBox Name="checkUterusEndometriosis" Width="Auto" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=UterusEndometriosis}"></CheckBox>
                                                <Label Content="{DynamicResource UserDataAnamnesis19}"></Label>
                                                <CheckBox Name="checkUterusOther" Width="Auto" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=UterusOther}"></CheckBox>
                                                <Label Content="{DynamicResource UserDataAnamnesis20}"></Label>
                                            </WrapPanel>
                                            <StackPanel Grid.Row="2" VerticalAlignment="Center">
                                                <TextBox Name="txtUterusOtherDesc" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="48" Text="{Binding Path=UterusOtherDesc}"></TextBox>
                                            </StackPanel>
                                        </Grid>
                                    </GroupBox>
                                    <WrapPanel Grid.Row="3">
                                        <CheckBox Name="checkGynecologicOther" Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=GynecologicOther}"></CheckBox>
                                        <Label Content="{DynamicResource UserDataAnamnesis20}"></Label>
                                    </WrapPanel>
                                    <StackPanel Grid.Row="4">
                                        <TextBox Name="txtGynecologicOtherDesc" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="60" Text="{Binding Path=GynecologicOtherDesc}"></TextBox>
                                    </StackPanel>                                    
                                </Grid>
                            </TabItem>
                            <TabItem Name="tabObstetric" Header="{DynamicResource UserDataAnamnesis23}" Height="Auto">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="26"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="26"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>                                        
                                    </Grid.RowDefinitions>
                                    <Label Margin="80,0,0,0" Grid.Row="0" Content="{DynamicResource UserDataAnamnesis24}"></Label>
                                    <WrapPanel Grid.Row="1">
                                        <CheckBox Name="checkAbortions" Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=Abortions}"></CheckBox>
                                        <Label Width="62" Content="{DynamicResource UserDataAnamnesis25}"></Label>
                                        <TextBox Name="txtAbortionsNumber" Width="80" Height="24" Text="{Binding Path=AbortionsNumber}"/>
                                    </WrapPanel>
                                    <Label Margin="80,0,0,0" Grid.Row="2" Content="{DynamicResource UserDataAnamnesis24}"></Label>
                                    <WrapPanel Grid.Row="3">
                                        <CheckBox Name="checkBirths" Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=Births}"></CheckBox>
                                        <Label Width="62" Content="{DynamicResource UserDataAnamnesis26}"></Label>
                                        <TextBox Name="txtBirthsNumber" Width="80" Height="24" Text="{Binding BirthsNumber}"/>
                                    </WrapPanel>                                    
                                </Grid>
                            </TabItem>
                            <TabItem Name="tabLactation" Header="{DynamicResource UserDataAnamnesis27}" Height="Auto">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="26"/>
                                        <RowDefinition Height="26"/>
                                        <RowDefinition Height="26"/>
                                        <RowDefinition Height="*"/>                                        
                                    </Grid.RowDefinitions>
                                    <WrapPanel Grid.Row="0">
                                        <CheckBox Name="checkLactationTill1Month" Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=LactationTill1Month}"></CheckBox>
                                        <Label Content="{DynamicResource UserDataAnamnesis28}"></Label>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="1">
                                        <CheckBox Name="checkLactationTill1Year" Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=LactationTill1Year}"></CheckBox>
                                        <Label Content="{DynamicResource UserDataAnamnesis29}"></Label>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="2">
                                        <CheckBox Name="checkLactationOver1Year" Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=LactationOver1Year}"></CheckBox>
                                        <Label Content="{DynamicResource UserDataAnamnesis30}"></Label>
                                    </WrapPanel>                                    
                                </Grid>
                            </TabItem>
                        </TabControl>
                        <Button  Grid.Row="2" Grid.Column="1" Width="100" Height="26" Margin="0,0,10,0" Content="{DynamicResource CommonSaveBtn}" HorizontalAlignment="Right" Click="Button_Click"></Button>
                    </Grid>
                </TabItem>
                <TabItem Name="tabDisease" Header="{DynamicResource UserDataDiseaseTab}" Height="Auto">
                    <Grid Margin="5,10,5,0">
                        <Grid.RowDefinitions>                            
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>                        
                        <WrapPanel Grid.Row="0">
                            <CheckBox Name="checkTrauma" Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=Trauma}"></CheckBox>
                            <Label Content="{DynamicResource UserDataDisease1}"></Label>
                        </WrapPanel>
                        <StackPanel Grid.Row="1">
                            <TextBox Name="txtTraumaDesc" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="38" Text="{Binding Path=TraumaDesc}"></TextBox>
                        </StackPanel>
                        <WrapPanel Grid.Row="2">
                            <CheckBox Name="checkMastitis" Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=Mastitis}"></CheckBox>
                            <Label Content="{DynamicResource UserDataDisease2}"></Label>
                        </WrapPanel>
                        <StackPanel Grid.Row="3">
                            <TextBox Name="txtMastitisDesc" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="38" Text="{Binding Path=MastitisDesc}"></TextBox>
                        </StackPanel>
                        <WrapPanel Grid.Row="4">
                            <CheckBox Name="checkFibrousCysticMastopathy" Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=FibrousCysticMastopathy}"></CheckBox>
                            <Label Content="{DynamicResource UserDataDisease3}"></Label>
                        </WrapPanel>
                        <StackPanel Grid.Row="5">
                            <TextBox Name="txtFibrousCysticMastopathyDesc" Width="Auto" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="38" Text="{Binding Path=FibrousCysticMastopathyDesc}"></TextBox>
                        </StackPanel>
                        <WrapPanel Grid.Row="6">
                            <CheckBox Name="checkCysts" Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=Cysts}"></CheckBox>
                            <Label Content="{DynamicResource UserDataDisease4}"></Label>
                        </WrapPanel>
                        <TextBox Name="txtCystsDesc" Grid.Row="7" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="38" Text="{Binding Path=CystsDesc}"></TextBox>
                        <WrapPanel Grid.Row="8">
                            <CheckBox Name="checkCancer" Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=Cancer}"></CheckBox>
                            <Label Content="{DynamicResource UserDataDisease5}"></Label>
                        </WrapPanel>
                        <StackPanel Grid.Row="9">
                            <TextBox Name="txtCancerDesc" Width="Auto" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="38" Text="{Binding Path=CancerDesc}"></TextBox>
                        </StackPanel>
                        <WrapPanel Grid.Row="10">
                            <CheckBox Name="checkDiseasesOther" Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=DiseasesOther}"></CheckBox>
                            <Label Content="{DynamicResource UserDataDisease6}"></Label>
                        </WrapPanel>
                        <StackPanel Grid.Row="11">
                            <TextBox Name="txtDiseasesOtherDesc" Width="Auto" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="38" Text="{Binding Path=DiseasesOtherDesc}"></TextBox>
                        </StackPanel>
                        <Button  Grid.Row="13" Grid.Column="2" Width="100" Height="26" Margin="0,0,10,0" Content="{DynamicResource CommonSaveBtn}" HorizontalAlignment="Right" Click="Button_Click"></Button>
                    </Grid>
                </TabItem>
                <TabItem Name="tabExaminations" Header="{DynamicResource UserDataExaminationsTab}" Height="Auto">
                    <Grid Margin="5,10,5,0">
                        <Grid.RowDefinitions>                            
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TabControl Grid.Row="0" SelectedIndex="0" Margin="0,5,0,5">
                            <TabItem Name="tabPalpation" Header="{DynamicResource UserDataExaminations1}" Height="Auto">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="26"/>
                                        <RowDefinition Height="250"/>
                                        <RowDefinition Height="*"/>                                        
                                    </Grid.RowDefinitions>
                                    <GroupBox Header="{DynamicResource UserDataExaminations2}" Grid.Row="0">
                                        <WrapPanel>
                                            <CheckBox Name="checkPalpationDiffuse" Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=PalpationDiffuse}"></CheckBox>
                                            <Label Content="{DynamicResource UserDataExaminations3}"></Label>
                                            <CheckBox Name="checkPalpationFocal" Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=PalpationFocal}"></CheckBox>
                                            <Label Content="{DynamicResource UserDataExaminations4}"></Label>
                                        </WrapPanel>
                                    </GroupBox>
                                    <StackPanel Grid.Row="1">
                                        <Label Content="{DynamicResource UserDataExaminations5}"></Label>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2">
                                        <TextBox Name="txtPalpationDesc" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="240" Text="{Binding Path=PalpationDesc}"></TextBox>
                                    </StackPanel>                                    
                                </Grid>
                            </TabItem>
                            <TabItem Name="tabUltrasound" Header="{DynamicResource UserDataExaminations6}" Height="Auto">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="26"/>
                                        <RowDefinition Height="250"/>
                                        <RowDefinition Height="*"/>                                        
                                    </Grid.RowDefinitions>
                                    <GroupBox Header="{DynamicResource UserDataExaminations2}" Grid.Row="0">
                                        <WrapPanel>
                                            <CheckBox Name="checkUltrasoundDiffuse" Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=UltrasoundDiffuse}"></CheckBox>
                                            <Label Content="{DynamicResource UserDataExaminations3}"></Label>
                                            <CheckBox Name="checkUltrasoundFocal" Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=UltrasoundFocal}"></CheckBox>
                                            <Label Content="{DynamicResource UserDataExaminations4}"></Label>
                                        </WrapPanel>
                                    </GroupBox>
                                    <StackPanel Grid.Row="1">
                                        <Label Content="{DynamicResource UserDataExaminations5}"></Label>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2">
                                        <TextBox Name="txtUltrasoundnDesc" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="240" Text="{Binding Path=UltrasoundnDesc}"></TextBox>
                                    </StackPanel>                                    
                                </Grid>
                            </TabItem>
                            <TabItem Name="tabMammography" Header="{DynamicResource UserDataExaminations7}" Height="Auto">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="26"/>
                                        <RowDefinition Height="250"/>
                                        <RowDefinition Height="*"/>                                        
                                    </Grid.RowDefinitions>
                                    <GroupBox Header="{DynamicResource UserDataExaminations2}" Grid.Row="0">
                                        <WrapPanel>
                                            <CheckBox Name="checkMammographyDiffuse" Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=MammographyDiffuse}"></CheckBox>
                                            <Label Content="{DynamicResource UserDataExaminations3}"></Label>
                                            <CheckBox Name="checkMammographyFocal" Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=MammographyFocal}"></CheckBox>
                                            <Label Content="{DynamicResource UserDataExaminations4}"></Label>
                                        </WrapPanel>
                                    </GroupBox>
                                    <StackPanel Grid.Row="1">
                                        <Label Content="{DynamicResource UserDataExaminations5}"></Label>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2">
                                        <TextBox Name="txtMammographyDesc" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="240" Text="{Binding Path=MammographyDesc}"></TextBox>
                                    </StackPanel>                                    
                                </Grid>
                            </TabItem>
                            <TabItem Name="tabBiopsy" Header="{DynamicResource UserDataExaminations8}" Height="Auto">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="350"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <GroupBox Header="{DynamicResource UserDataExaminations2}" Grid.Row="0">
                                        <WrapPanel>
                                            <CheckBox Name="checkBiopsyDiffuse" Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=BiopsyDiffuse}"></CheckBox>
                                            <Label Content="{DynamicResource UserDataExaminations3}"></Label>
                                            <CheckBox Name="checkBiopsyFocal" Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=BiopsyFocal}"></CheckBox>
                                            <Label Content="{DynamicResource UserDataExaminations4}"></Label>
                                        </WrapPanel>
                                    </GroupBox>
                                    <GroupBox Header="{DynamicResource UserDataExaminations9}" Grid.Row="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="26"/>
                                                <RowDefinition Height="26"/>
                                                <RowDefinition Height="26"/>
                                                <RowDefinition Height="26"/>
                                                <RowDefinition Height="26"/>
                                                <RowDefinition Height="26"/>
                                                <RowDefinition Height="120"/>
                                                <RowDefinition Height="*"/>                                                
                                            </Grid.RowDefinitions>
                                            <WrapPanel Grid.Row="0">
                                                <CheckBox Name="checkBiopsyCancer" Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=BiopsyCancer}"></CheckBox>
                                                <Label Content="{DynamicResource UserDataExaminations10}"></Label>
                                            </WrapPanel>
                                            <WrapPanel Grid.Row="1">
                                                <CheckBox Name="checkBiopsyProliferation" Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=BiopsyProliferation}"></CheckBox>
                                                <Label Content="{DynamicResource UserDataExaminations11}"></Label>
                                            </WrapPanel>
                                            <WrapPanel Grid.Row="2">
                                                <CheckBox Name="checkBiopsyDysplasia" Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=BiopsyDysplasia}"></CheckBox>
                                                <Label Content="{DynamicResource UserDataExaminations12}"></Label>
                                            </WrapPanel>
                                            <WrapPanel Grid.Row="3">
                                                <CheckBox Name="checkBiopsyIntraductalPapilloma" Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=BiopsyIntraductalPapilloma}"></CheckBox>
                                                <Label Content="{DynamicResource UserDataExaminations13}"></Label>
                                            </WrapPanel>
                                            <WrapPanel Grid.Row="4">
                                                <CheckBox Name="checkBiopsyFibroadenoma" Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=BiopsyFibroadenoma}"></CheckBox>
                                                <Label Content="{DynamicResource UserDataExaminations14}"></Label>
                                            </WrapPanel>
                                            <WrapPanel Grid.Row="5">
                                                <CheckBox Name="checkBiopsyOther" Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Path=BiopsyOther}"></CheckBox>
                                                <Label Content="{DynamicResource UserDataExaminations15}"></Label>
                                            </WrapPanel>
                                            <StackPanel Grid.Row="6">
                                                <TextBox Name="txtBiopsyOtherDesc" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="120" Text="{Binding Path=BiopsyOtherDesc}" ></TextBox>
                                            </StackPanel>                                            
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </TabItem>
                        </TabControl>
                        <Button  Grid.Row="2" Grid.Column="1" Width="100" Height="26" Margin="0,0,10,0" Content="{DynamicResource CommonSaveBtn}" HorizontalAlignment="Right" Click="Button_Click"></Button>
                    </Grid>
                </TabItem>
            </TabControl>
            <!--<Border Grid.Column="1" BorderThickness="1" BorderBrush="Gray" Margin="0,5,0,5">
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                        <Label Height="28" Name="Label1" Width="Auto" HorizontalContentAlignment="Right">Full Name:</Label>
                        <Label Height="28" Name="Label2" Width="Auto" HorizontalContentAlignment="Right">Birthday:</Label>
                        <Label Height="28" Name="Label3" Width="Auto" HorizontalContentAlignment="Right">Address:</Label>
                        <Label Height="28" Name="Label4" Width="Auto" HorizontalContentAlignment="Right">Registration Date:</Label>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
                        <Label Height="28" Name="txtName" Width="Auto" HorizontalContentAlignment="Left" Content="{Binding Path=SurName}"></Label>
                        <Label Height="28" Name="txtBirthday" Width="Auto" HorizontalContentAlignment="Left" Content="{Binding Path=Birthday}"></Label>
                        <Label Height="28" Name="txtAddress" Width="Auto" HorizontalContentAlignment="Left" Content="{Binding Path=Address}"></Label>
                        <Label Height="28" Name="txtRegiDate" Width="Auto" HorizontalContentAlignment="Left" Content="{Binding Path=Regdate}"></Label>
                    </StackPanel>                    
                </Grid>                
            </Border>-->   
            
        </Grid>
        <Grid Grid.Row="3" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>                
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <!--<StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="exitReport" Width="150" Style="{StaticResource buttonStyle}" Click="exitReport_Click" Content="{DynamicResource CommonExitBtn}"></Button>
            </StackPanel>-->
            
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--<Button Visibility="Hidden" Name="emailButton" Width="120" Style="{StaticResource buttonStyle}" Margin="10,0,0,0" Click="EmailButton_Click" Content="{DynamicResource UserListWinEmailReportBtn}"></Button>-->
                <Button Name="exitReport" Width="150" Height="30" Style="{StaticResource NewButtonStyle}" Click="exitReport_Click" Content="{DynamicResource CommonExitBtn}" FontSize="16"></Button>
            </StackPanel>
        </Grid>        
    </Grid>
   
</Window>
