MEIKReport/MEIKReport/Views/UserList_old.xaml

<Window x:Class="MEIKReport.UserListOld"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MEIK Report" Height="600" Width="800" WindowStyle="ThreeDBorderWindow" ResizeMode="CanResize" Icon="/MEIKReport;component/Images/TaskIcon.png" Closed="Window_Closed">    
    <!--<Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="My Application" Overlay="/MEIKReport;component/Images/ProgressIcon.jpg" ProgressState="Normal"  ProgressValue="10" />
    </Window.TaskbarItemInfo>-->
    <Grid Margin="10,0,10,10">
        <Grid.Resources>
            <!-- Initialization Report Data -->
            <XmlDataProvider x:Key="ExpenseDataSource" XPath="Expenses">
                <x:XData>
                    <Expenses xmlns="">
                        <Person Name="Mike" Department="Legal">
                            <Expense ExpenseType="Lunch" ExpenseAmount="50" />
                            <Expense ExpenseType="Transportation" ExpenseAmount="50" />
                        </Person>
                        <Person Name="Lisa" Department="Marketing">
                            <Expense ExpenseType="Document printing" ExpenseAmount="50"/>
                            <Expense ExpenseType="Gift" ExpenseAmount="125" />
                        </Person>
                        <Person Name="John" Department="Engineering">
                            <Expense ExpenseType="Magazine subscription" ExpenseAmount="50"/>
                            <Expense ExpenseType="New machine" ExpenseAmount="600" />
                            <Expense ExpenseType="Software" ExpenseAmount="500" />
                        </Person>
                        <Person Name="Mary" Department="Finance">
                            <Expense ExpenseType="Dinner" ExpenseAmount="100" />
                        </Person>
                    </Expenses>
                </x:XData>
            </XmlDataProvider>
            <!-- Name item template -->
            <DataTemplate x:Key="nameItemTemplate">
                <Label Content="{Binding XPath=@Name}"/>
            </DataTemplate>
            <XmlDataProvider x:Key="EquipmentDataSource" XPath="Equipments">
                <x:XData>
                    <Equipments xmlns="">
                        <Equipment SN="S0001" Location="DPMMH1" Address="705 Purok 1, Moras dela Paz, Sto. Tomas, Pampanga">
                            <Person Code="14102500104" Gender="Female" Name="Mary" Age="17" />
                            <Person Code="14102500105" Gender="Female" Name="Rose" Age="18" />
                        </Equipment>
                        <Equipment SN="S0002" Location="DPMMH2" Address="705 Purok 1, Moras dela Paz, Sto. Tomas, Pampanga">
                            <Person Code="14102500106" Gender="Female" Name="Lisa" Age="19"/>
                            <Person Code="14102500107" Gender="Female" Name="Monica" Age="20"/>
                        </Equipment>
                        <Equipment SN="S0003" Location="DPMMH3" Address="705 Purok 1, Moras dela Paz, Sto. Tomas, Pampanga">
                            <Person Code="14102500108" Gender="Female" Name="Mary" Age="17"/>
                            <Person Code="14102500109" Gender="Female" Name="Mary" Age="17"/>
                            <Person Code="14102500110" Gender="Female" Name="Mary" Age="17"/>
                        </Equipment>
                        <Equipment SN="S0004" Location="DPMMH4" Address="705 Purok 1, Moras dela Paz, Sto. Tomas, Pampanga">
                            <Person Code="14102500111" Gender="Female" Name="Mary" Age="17"/>
                        </Equipment>
                    </Equipments>
                </x:XData>
            </XmlDataProvider>
            <!-- Name item template -->
            <DataTemplate x:Key="equipemntItemTemplate">
                <Label Content="{Binding XPath=@Location}"/>
            </DataTemplate>
        </Grid.Resources>

        <Grid.Background>
            <ImageBrush ImageSource="../Images/watermark.png"  />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>

        <!-- People list -->

        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}" >
            View User List
        </Label>

        <!--<Border Grid.Column="1" Grid.Row="1" Style="{StaticResource listHeaderStyle}" HorizontalAlignment="Right" Width="500">
            <Label Style="{StaticResource listHeaderTextStyle}">Names</Label>
        </Border>-->
        <ComboBox Name="equipmentList" Grid.Column="1" Grid.Row="1" Text="-- Please select an equipment --"  Style="{StaticResource comboxStyle}"
                  ItemsSource="{Binding Source={StaticResource EquipmentDataSource}, XPath=Equipment}" DisplayMemberPath="@Location">            
        </ComboBox>        
        <!--<ListBox Name="peopleListBox" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Source={StaticResource ExpenseDataSource}, XPath=Person}"
                 ItemTemplate="{StaticResource nameItemTemplate}">
        </ListBox>-->
        <DataGrid Name="userGrid" Grid.Column="1" Grid.Row="2" DataContext="{Binding ElementName=equipmentList,Path=SelectedItem}" ItemsSource="{Binding XPath=Person}" ColumnHeaderStyle="{StaticResource columnHeaderStyle}" AutoGenerateColumns="False" RowHeaderWidth="0" FontSize="16" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="MRN#(Code)" Width="2*" IsReadOnly="True" Binding="{Binding XPath=@Code}" />
                <DataGridTextColumn Header="Name" Width="2*" IsReadOnly="True" Binding="{Binding XPath=@Name}" />
                <DataGridTextColumn Header="Age" Width="1*" IsReadOnly="True" Binding="{Binding XPath=@Age}" />
                <DataGridTextColumn Header="Gender" Width="1*" IsReadOnly="True" Binding="{Binding XPath=@Gender}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <!-- View report button -->
            <Button Click="ExaminationReport_Click" Grid.Column="1" Grid.Row="0" Width="180" Style="{StaticResource buttonStyle}">Examination Report</Button>
            <Button Click="SummaryReport_Click" Grid.Column="2" Grid.Row="0" Width="180" Style="{StaticResource buttonStyle}">Summary Report</Button>
            
        </Grid>
    </Grid>
</Window>
