MEIKReport/MEIKReport/Views/UserList.xaml

<Window x:Class="MEIKReport.UserList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MEIK Application" Height="600" Width="960"
        Icon="/MEIKReport;component/Images/MEIK-ICON.png"
        ShowInTaskbar="False" ResizeMode="CanResize"  Closed="Window_Closed" WindowStartupLocation="CenterScreen" WindowState="Maximized">    
    <!--<Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="My Application" Overlay="/MEIKReport;component/Images/ProgressIcon.jpg" ProgressState="Normal"  ProgressValue="10" />
    </Window.TaskbarItemInfo>-->
    <Window.Resources>        
        <CollectionViewSource x:Key="CustomerSource" />
    </Window.Resources>
    <Grid>        
        <!--<Grid.Background>
            <SolidColorBrush Color="Black"></SolidColorBrush>
        </Grid.Background>-->
        <Grid.Resources>            
            <XmlDataProvider x:Key="LanguageDataSource" XPath="Locals">
                <x:XData>
                    <Locals xmlns="">
                        <Local Name="English" Flag="en-US">                            
                        </Local>
                        <Local Name="繁體中文" Flag="zh-HK">                            
                        </Local>
                        <!--<Local Name="简体中文" Flag="zh-CN">                         
                        </Local>-->                        
                    </Locals>
                </x:XData>
            </XmlDataProvider>            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>            
        </Grid.RowDefinitions>
        <Grid Background="#FF395F7A">
            <Grid.ColumnDefinitions>                
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <WrapPanel VerticalAlignment="Center" Margin="30,0,0,0">
                <Button Name="btnScreening" Style="{StaticResource NewButtonStyle1}" Content="{DynamicResource  MainWinMenuScreening}" Height="26" Width="150" FocusVisualStyle="{ StaticResource NewButtonFocusVisual}" FontFamily="Arial,Microsoft YaHei" FontSize="15" Click="btnScreening_Click"></Button>
                <Button Name="btnDiagnostics" Style="{StaticResource NewButtonStyle1}" Content="{DynamicResource  MainWinMenuDiagnostics}" Height="26" Width="150" FocusVisualStyle="{ StaticResource NewButtonFocusVisual}" FontFamily="Arial,Microsoft YaHei" FontSize="15" Margin="10,0,0,0" Click="btnDiagnostics_Click"></Button>
                <Button Name="btnRecords" Style="{StaticResource NewButtonStyle1}" Content="{DynamicResource  MainWinMenuRecords}" Height="26" Width="150" FocusVisualStyle="{ StaticResource NewButtonFocusVisual}" FontFamily="Arial,Microsoft YaHei" FontSize="15" Margin="10,0,0,0" Click="btnRecords_Click" Visibility="Collapsed"></Button>
                <Button Name="btnSetup" Style="{StaticResource NewButtonStyle1}" Content="{DynamicResource  MainWinMenuPerferences}" Height="26" Width="150" FocusVisualStyle="{ StaticResource NewButtonFocusVisual}"  FontFamily="Arial,Microsoft YaHei" FontSize="15" Margin="10,0,0,0" Click="btnSetup_Click"></Button>
            </WrapPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBox Name="listLang" Width="80" BorderBrush="White" Background="White"  ItemsSource="{Binding Source={StaticResource LanguageDataSource}, XPath=Local}" DisplayMemberPath="@Name" FontSize="12" SelectionChanged="listLang_SelectionChanged">                                    
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label Content="{DynamicResource  MainWinDeviceNo}" FontSize="14" Foreground="White" FontWeight="Black" FontFamily="Arial,Microsoft YaHei"  ></Label>                
            </StackPanel>
            <StackPanel Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Name="labDeviceNo" Content="001" FontSize="14" Foreground="White" FontWeight="Black" FontFamily="Arial,Microsoft YaHei"></Label>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="430"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
                <Label Content="{DynamicResource  UserListWinBrowerLab}" FontSize="14"></Label>                
            </StackPanel>
            <WrapPanel Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox Name="txtFolderPath" Width="335" IsEnabled="False" Height="26"></TextBox>
                <Button Name="btnSelectFolder" Width="90" Height="26" Content="{DynamicResource  UserListWinBrowerBtn}" FontSize="14" Style="{StaticResource NewButtonStyle}" Click="btnSelectFolder_Click"></Button>
            </WrapPanel>
            <StackPanel Grid.Column="2"  HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Name="btnNewArchive" Width="90" Height="26" Content="{DynamicResource  UserListWinNewBtn}" FontSize="14" Style="{StaticResource NewButtonStyle}" Click="btnNewArchive_Click"></Button>
            </StackPanel>
            <WrapPanel Name="reportButtonPanel" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Click="ExaminationReport_Click" Width="120" Height="26" Style="{StaticResource NewButtonStyle}" Margin="0,0,8,0" FontSize="14" Content="{DynamicResource UserListWinEditReportBtn}"></Button>
                <Button Name="btnSummaryReport" Click="SummaryReport_Click" Width="120" Height="26" Style="{StaticResource NewButtonStyle}" Margin="0,0,8,0" FontSize="14" Content="{DynamicResource UserListWinSummaryReportBtn}" Visibility="Collapsed"></Button>
                <Button Name="emailButton" Width="100" Height="26" Style="{StaticResource NewButtonStyle}" Margin="0,0,10,0" FontSize="14" Click="EmailButton_Click" Content="{DynamicResource UserListWinEmailReportBtn}"></Button>
            </WrapPanel>
        </Grid>
        <Grid Name="dataGrid" Grid.Row="2" DataContext="{Binding Source={StaticResource CustomerSource}}" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>                
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Border  Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,2,0,0"></Border>-->
            <Grid Grid.Row="1" Grid.Column="0" Background="#FF5E5F5F" Margin="5,0,1,0">
                <StackPanel  VerticalAlignment="Center">
                    <TextBlock Text="{DynamicResource  ReportContext_178}" TextAlignment="Center" FontSize="12" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Background="#FF5E5F5F" Margin="0,0,5,0">
                <StackPanel  VerticalAlignment="Center">
                    <TextBlock Text="{DynamicResource  UserListWinPatientCardTitle}" TextAlignment="Center" FontSize="12" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
            </Grid>
            
            <ListBox Grid.Row="2" Grid.Column="0" Name="CodeListBox" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" Margin="5,2,2,5" SelectionChanged="CodeListBox_SelectionChanged">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Name="MRNListItem" Orientation="Horizontal" Height="25">
                            <Image Focusable="False" Width="22" Height="22" Source="{Binding Path=Icon}" />
                            <TextBlock Text="{Binding Path=Code}" Width="90" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding Path=SurName}" Width="180" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
            <TabControl Name="tabGroup" Grid.Row="2" Grid.Column="1" SelectedIndex="0" Margin="2,2,5,5">
                <TabItem Name="tabPersonal" Header="{DynamicResource UserDataPersonalTab}" Height="Auto">
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Width="Auto" HorizontalContentAlignment="Right" Content="{DynamicResource UserDataPersonal1}"></Label>
                        <Label Grid.Row="1" Grid.Column="0" Width="Auto" HorizontalContentAlignment="Right" Content="{DynamicResource UserDataPersonal2}"></Label>
                        <Label Grid.Row="2" Grid.Column="0" Width="Auto" HorizontalContentAlignment="Right" Content="{DynamicResource UserDataPersonal3}"></Label>
                        <WrapPanel Grid.Row="3" Grid.Column="1">
                            <Label Width="60" HorizontalContentAlignment="Center" Content="{DynamicResource UserDataPersonal7}"></Label>
                            <Label Width="60" HorizontalContentAlignment="Center" Content="{DynamicResource UserDataPersonal8}"></Label>
                            <Label Width="60" HorizontalContentAlignment="Center" Content="{DynamicResource UserDataPersonal9}"></Label>
                        </WrapPanel>

                        <Label Grid.Row="4" Grid.Column="0" Width="Auto" HorizontalContentAlignment="Right" Content="{DynamicResource UserDataPersonal4}"></Label>
                        <Label Grid.Row="5" Grid.Column="0" Width="Auto" HorizontalContentAlignment="Right" Content="{DynamicResource UserDataPersonal5}"></Label>
                        <Label Grid.Row="7" Grid.Column="0" Width="Auto" HorizontalContentAlignment="Right" Content="{DynamicResource UserDataPersonal6}"></Label>

                        <Label Grid.Row="0" Grid.Column="1" Name="txtName" Width="Auto" HorizontalContentAlignment="Left" Content="{Binding Path=SurName}"></Label>
                        <Label Grid.Row="1" Grid.Column="1" Name="txtGivenName" Width="Auto" HorizontalContentAlignment="Left" Content="{Binding Path=GivenName}"></Label>
                        <Label Grid.Row="2" Grid.Column="1" Name="txtOtherName" Width="Auto" HorizontalContentAlignment="Left" Content="{Binding Path=OtherName}"></Label>
                        <WrapPanel Grid.Row="4" Grid.Column="1">
                            <Label Name="txtBirthDate" Width="52" HorizontalContentAlignment="Center" Content="{Binding Path=BirthDate}"></Label>
                            <Label Width="15">/</Label>
                            <Label Name="txtBirthMonth" Width="52" HorizontalContentAlignment="Center" Content="{Binding Path=BirthMonth}"></Label>
                            <Label Width="15">/</Label>
                            <Label Name="txtBirthYear" Width="52" HorizontalContentAlignment="Center" Content="{Binding Path=BirthYear}"></Label>
                        </WrapPanel>
                        <WrapPanel Grid.Row="5" Grid.Column="1">
                            <Label Name="txtRegDate" Width="52" HorizontalContentAlignment="Center" Content="{Binding Path=RegDate}"></Label>
                            <Label Width="15">/</Label>
                            <Label Name="txttRegMonth" Width="52" HorizontalContentAlignment="Center" Content="{Binding Path=RegMonth}"></Label>
                            <Label Width="15">/</Label>
                            <Label Name="txttRegYear" Width="52" HorizontalContentAlignment="Center" Content="{Binding Path=RegYear}"></Label>
                        </WrapPanel>                        
                        <Label Grid.Row="7" Grid.Column="1" Name="txtAddress" Width="Auto" HorizontalContentAlignment="Left" Content="{Binding Path=Address}"></Label>                                               
                    </Grid>
                </TabItem>
                <TabItem Name="tabComplaints" Header="{DynamicResource UserDataComplaintsTab}" Height="Auto">
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="200"/>                            
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <WrapPanel Grid.Row="0" Grid.Column="1">
                            <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=Pain}"></CheckBox>
                            <Label Content="{DynamicResource UserDataComplaints1}"></Label>
                        </WrapPanel>
                        <WrapPanel Grid.Row="1" Grid.Column="1">
                            <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=Colostrum}"></CheckBox>
                            <Label Content="{DynamicResource UserDataComplaints2}"></Label>
                        </WrapPanel>
                        <WrapPanel Grid.Row="2" Grid.Column="1">
                            <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=SerousDischarge}"></CheckBox>
                            <Label Content="{DynamicResource UserDataComplaints3}"></Label>
                        </WrapPanel>
                        <WrapPanel Grid.Row="3" Grid.Column="1">
                            <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=BloodDischarge}"></CheckBox>
                            <Label Content="{DynamicResource UserDataComplaints4}"></Label>
                        </WrapPanel>
                        <WrapPanel Grid.Row="4" Grid.Column="1">
                            <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=Other}"></CheckBox>
                            <Label Content="{DynamicResource UserDataComplaints5}"></Label>
                        </WrapPanel>
                        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
                            <TextBox Name="txtOtherDesc" TextWrapping="Wrap" Height="300" IsEnabled="False" Text="{Binding Path=OtherDesc}"></TextBox>
                        </StackPanel>
                        <GroupBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" Header="{DynamicResource UserDataComplaints6}">
                            <Grid Margin="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="26"/>                                    
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>                                    
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <WrapPanel Grid.Row="0" Grid.Column="0">
                                    <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=Pregnancy}"></CheckBox>
                                    <Label Content="{DynamicResource UserDataComplaints7}"></Label>
                                </WrapPanel>
                                <WrapPanel Grid.Row="1" Grid.Column="0">
                                    <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=Lactation}"></CheckBox>
                                    <Label Content="{DynamicResource UserDataComplaints8}"></Label>
                                </WrapPanel>
                                <WrapPanel Grid.Row="0" Grid.Column="1">
                                    <Label VerticalAlignment="Center" Content="{DynamicResource UserDataComplaints9}"></Label>
                                    <TextBox Width="80" Height="24" Text="{Binding Path=PregnancyTerm}" IsEnabled="False"/>
                                </WrapPanel>
                            </Grid>
                        </GroupBox>
                        
                    </Grid>
                </TabItem>
                <TabItem Name="tabAnamnesis" Header="{DynamicResource UserDataAnamnesisTab}" Height="Auto">
                    <TabControl Name="tabAnamnesisGroup" SelectedIndex="0" Margin="0,5,0,5">
                        <TabItem Name="tabMenses" Header="{DynamicResource UserDataAnamnesis1}" Height="Auto">
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>                                    
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>                                    
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>                                    
                                </Grid.ColumnDefinitions>
                                <WrapPanel Grid.Row="0" Grid.ColumnSpan="2">
                                    <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=MenstrualCycleDisorder}"></CheckBox>
                                    <Label Content="{DynamicResource UserDataAnamnesis2}"></Label>
                                </WrapPanel>
                                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                                    <TextBox TextWrapping="Wrap" Height="70" IsEnabled="False" Text="{Binding Path=MenstrualCycleDisorderDesc}"></TextBox>
                                </StackPanel>
                                <WrapPanel Grid.Row="2" Grid.ColumnSpan="2">
                                    <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=Postmenopause}"></CheckBox>
                                    <Label Content="{DynamicResource UserDataAnamnesis3}"></Label>
                                </WrapPanel>
                                <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
                                    <TextBox TextWrapping="Wrap" Height="70" IsEnabled="False" Text="{Binding Path=PostmenopauseDesc}"></TextBox>
                                </StackPanel>
                                <WrapPanel Grid.Row="4" Grid.ColumnSpan="2">
                                    <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=HormonalContraceptives}"></CheckBox>
                                    <Label Content="{DynamicResource UserDataAnamnesis4}"></Label>
                                </WrapPanel>
                                <StackPanel Grid.Row="5">
                                    <Label Width="150" Content="{DynamicResource UserDataAnamnesis5}"></Label>                                    
                                </StackPanel>
                                <TextBox Grid.Row="5" Grid.Column="1" Width="Auto" TextWrapping="Wrap" Height="45" IsEnabled="False" Text="{Binding Path=HormonalContraceptivesBrandName}"></TextBox>
                                <WrapPanel Grid.Row="6">
                                    <Label Width="150" Content="{DynamicResource UserDataAnamnesis6}"></Label>                                    
                                </WrapPanel>
                                <TextBox Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" Height="45" IsEnabled="False" Text="{Binding Path=HormonalContraceptivesPeriod}"></TextBox>
                            </Grid>
                        </TabItem>
                        <TabItem Name="tabSomatic" Header="{DynamicResource UserDataAnamnesis7}" Height="Auto">
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>                                
                                <WrapPanel Grid.Row="0">
                                    <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=Adiposity}"></CheckBox>
                                    <Label Content="{DynamicResource UserDataAnamnesis8}"></Label>
                                </WrapPanel>
                                <WrapPanel Grid.Row="1">
                                    <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=EssentialHypertension}"></CheckBox>
                                    <Label Content="{DynamicResource UserDataAnamnesis9}"></Label>
                                </WrapPanel>
                                <StackPanel Grid.Row="2">
                                    <TextBox TextWrapping="Wrap" Height="48" IsEnabled="False" Text="{Binding Path=EssentialHypertensionDesc}"></TextBox>
                                </StackPanel>
                                <WrapPanel Grid.Row="3">
                                    <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=Diabetes}"></CheckBox>
                                    <Label Content="{DynamicResource UserDataAnamnesis10}"></Label>
                                </WrapPanel>
                                <StackPanel Grid.Row="4">
                                    <TextBox TextWrapping="Wrap" Height="48" IsEnabled="False" Text="{Binding Path=DiabetesDesc}"></TextBox>
                                </StackPanel>
                                <WrapPanel Grid.Row="5">
                                    <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=ThyroidGlandDiseases}"></CheckBox>
                                    <Label Content="{DynamicResource UserDataAnamnesis11}"></Label>
                                </WrapPanel>
                                <StackPanel Grid.Row="6">
                                    <TextBox Width="Auto" TextWrapping="Wrap" Height="48" IsEnabled="False" Text="{Binding Path=ThyroidGlandDiseasesDesc}"></TextBox>
                                </StackPanel>
                                <WrapPanel Grid.Row="7">
                                    <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=SomaticOther}"></CheckBox>
                                    <Label Content="{DynamicResource UserDataAnamnesis12}"></Label>
                                </WrapPanel>
                                <TextBox Grid.Row="8" TextWrapping="Wrap" Height="48" IsEnabled="False" Text="{Binding Path=SomaticOtherDesc}"></TextBox>
                            </Grid>
                        </TabItem>
                        <TabItem Name="tabGynecologic" Header="{DynamicResource UserDataAnamnesis13}" Height="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="96"/>
                                    <RowDefinition Height="96"/>                                                                        
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="70"/>  
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <WrapPanel Grid.Row="0">
                                        <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=Infertility}"></CheckBox>
                                        <Label Content="{DynamicResource UserDataAnamnesis14}"></Label>
                                    </WrapPanel>
                                    <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                                        <TextBox TextWrapping="Wrap" Height="48" IsEnabled="False" Text="{Binding Path=InfertilityDesc}"></TextBox>
                                    </StackPanel>
                                </Grid>
                                <GroupBox Grid.Row="1" Header="{DynamicResource UserDataAnamnesis15}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="26"/>                                                                                       
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <WrapPanel Grid.Row="0">
                                            <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=OvaryDiseases}"></CheckBox>
                                            <Label Content="{DynamicResource UserDataAnamnesis16}"></Label>
                                            <CheckBox Width="Auto" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=OvaryCyst}"></CheckBox>
                                            <Label Content="{DynamicResource UserDataAnamnesis17}"></Label>
                                            <CheckBox Width="Auto" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=OvaryCancer}"></CheckBox>
                                            <Label Content="{DynamicResource UserDataAnamnesis18}"></Label>
                                            <CheckBox Width="Auto" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=OvaryEndometriosis}"></CheckBox>
                                            <Label Content="{DynamicResource UserDataAnamnesis19}"></Label>
                                            <CheckBox Width="Auto" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=OvaryOther}"></CheckBox>
                                            <Label Content="{DynamicResource UserDataAnamnesis20}"></Label>
                                        </WrapPanel>
                                        <StackPanel Grid.Row="2" VerticalAlignment="Center">
                                            <TextBox TextWrapping="Wrap" Height="48" IsEnabled="False" Text="{Binding Path=OvaryOtherDesc}"></TextBox>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="2" Header="{DynamicResource UserDataAnamnesis21}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <WrapPanel Grid.Row="0">
                                            <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=UterusDiseases}"></CheckBox>
                                            <Label Content="{DynamicResource UserDataAnamnesis16}"></Label>
                                            <CheckBox Width="Auto" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=UterusMyoma}"></CheckBox>
                                            <Label Content="{DynamicResource UserDataAnamnesis22}"></Label>
                                            <CheckBox Width="Auto" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=UterusCancer}"></CheckBox>
                                            <Label Content="{DynamicResource UserDataAnamnesis18}"></Label>
                                            <CheckBox Width="Auto" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=UterusEndometriosis}"></CheckBox>
                                            <Label Content="{DynamicResource UserDataAnamnesis19}"></Label>
                                            <CheckBox Width="Auto" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=UterusOther}"></CheckBox>
                                            <Label Content="{DynamicResource UserDataAnamnesis20}"></Label>
                                        </WrapPanel>
                                        <StackPanel Grid.Row="2" VerticalAlignment="Center">
                                            <TextBox TextWrapping="Wrap" Height="48" IsEnabled="False" Text="{Binding Path=UterusOtherDesc}"></TextBox>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>                                
                                <WrapPanel Grid.Row="3">
                                    <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=GynecologicOther}"></CheckBox>
                                    <Label Content="{DynamicResource UserDataAnamnesis20}"></Label>
                                </WrapPanel>
                                <StackPanel Grid.Row="4">
                                    <TextBox TextWrapping="Wrap" Height="68" IsEnabled="False" Text="{Binding Path=GynecologicOtherDesc}"></TextBox>
                                </StackPanel>
                                
                            </Grid>
                        </TabItem>
                        <TabItem Name="tabObstetric" Header="{DynamicResource UserDataAnamnesis23}" Height="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="30"/>                                    
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Margin="80,0,0,0" Grid.Row="0" Content="{DynamicResource UserDataAnamnesis24}"></Label>
                                <WrapPanel Grid.Row="1">
                                    <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=Abortions}"></CheckBox>
                                    <Label Width="62" Content="{DynamicResource UserDataAnamnesis25}"></Label>
                                    <TextBox Width="80" Height="24" Text="{Binding Path=AbortionsNumber}" IsEnabled="False"/>
                                </WrapPanel>
                                <Label Margin="80,0,0,0" Grid.Row="2" Content="{DynamicResource UserDataAnamnesis24}"></Label>
                                <WrapPanel Grid.Row="3">
                                    <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=Births}"></CheckBox>
                                    <Label Width="62" Content="{DynamicResource UserDataAnamnesis26}"></Label>
                                    <TextBox Width="80" Height="24" Text="{Binding Path=BirthsNumber}" IsEnabled="False"/>
                                </WrapPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Name="tabLactation" Header="{DynamicResource UserDataAnamnesis27}" Height="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="26"/>                                    
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>                                
                                <WrapPanel Grid.Row="0">
                                    <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=LactationTill1Month}"></CheckBox>
                                    <Label Content="{DynamicResource UserDataAnamnesis28}"></Label>                                    
                                </WrapPanel>                                
                                <WrapPanel Grid.Row="1">
                                    <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=LactationTill1Year}"></CheckBox>
                                    <Label Content="{DynamicResource UserDataAnamnesis29}"></Label>                                    
                                </WrapPanel>
                                <WrapPanel Grid.Row="2">
                                    <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=LactationOver1Year}"></CheckBox>
                                    <Label Content="{DynamicResource UserDataAnamnesis30}"></Label>
                                </WrapPanel>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Name="tabDisease" Header="{DynamicResource UserDataDiseaseTab}" Height="Auto">
                    <Grid>
                        <Grid.RowDefinitions>                            
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>                        
                        <WrapPanel Grid.Row="0">
                            <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=Trauma}"></CheckBox>
                            <Label Content="{DynamicResource UserDataDisease1}"></Label>
                        </WrapPanel>
                        <StackPanel Grid.Row="1">
                            <TextBox TextWrapping="Wrap" Height="38" IsEnabled="False" Text="{Binding Path=TraumaDesc}"></TextBox>
                        </StackPanel>
                        <WrapPanel Grid.Row="2">
                            <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=Mastitis}"></CheckBox>
                            <Label Content="{DynamicResource UserDataDisease2}"></Label>
                        </WrapPanel>
                        <StackPanel Grid.Row="3">
                            <TextBox TextWrapping="Wrap" Height="38" IsEnabled="False" Text="{Binding Path=MastitisDesc}"></TextBox>
                        </StackPanel>
                        <WrapPanel Grid.Row="4">
                            <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=FibrousCysticMastopathy}"></CheckBox>
                            <Label Content="{DynamicResource UserDataDisease3}"></Label>
                        </WrapPanel>
                        <StackPanel Grid.Row="5">
                            <TextBox Width="Auto" TextWrapping="Wrap" Height="38" IsEnabled="False" Text="{Binding Path=FibrousCysticMastopathyDesc}"></TextBox>
                        </StackPanel>
                        <WrapPanel Grid.Row="6">
                            <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=Cysts}"></CheckBox>
                            <Label Content="{DynamicResource UserDataDisease4}"></Label>
                        </WrapPanel>
                        <TextBox Grid.Row="7" TextWrapping="Wrap" Height="38" IsEnabled="False" Text="{Binding Path=CystsDesc}"></TextBox>
                        <WrapPanel Grid.Row="8">
                            <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=Cancer}"></CheckBox>
                            <Label Content="{DynamicResource UserDataDisease5}"></Label>
                        </WrapPanel>
                        <StackPanel Grid.Row="9">
                            <TextBox Width="Auto" TextWrapping="Wrap" Height="38" IsEnabled="False" Text="{Binding Path=CancerDesc}"></TextBox>
                        </StackPanel>
                        <WrapPanel Grid.Row="10">
                            <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=DiseasesOther}"></CheckBox>
                            <Label Content="{DynamicResource UserDataDisease6}"></Label>
                        </WrapPanel>
                        <StackPanel Grid.Row="11">
                            <TextBox Width="Auto" TextWrapping="Wrap" Height="38" IsEnabled="False" Text="{Binding Path=DiseasesOtherDesc}"></TextBox>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Name="tabExaminations" Header="{DynamicResource UserDataExaminationsTab}" Height="Auto">
                    <TabControl SelectedIndex="0" Margin="0,5,0,5">
                        <TabItem Name="tabPalpation" Header="{DynamicResource UserDataExaminations1}" Height="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>                                    
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="250"/>                                    
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <GroupBox Header="{DynamicResource UserDataExaminations2}" Grid.Row="0">
                                    <WrapPanel>
                                        <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=PalpationDiffuse}"></CheckBox>
                                        <Label Content="{DynamicResource UserDataExaminations3}"></Label>
                                        <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=PalpationFocal}"></CheckBox>
                                        <Label Content="{DynamicResource UserDataExaminations4}"></Label>
                                    </WrapPanel>
                                </GroupBox>
                                <StackPanel Grid.Row="1">
                                    <Label Content="{DynamicResource UserDataExaminations5}"></Label>
                                </StackPanel>
                                <StackPanel Grid.Row="2">
                                    <TextBox TextWrapping="Wrap" Height="240" IsEnabled="False" Text="{Binding Path=PalpationDesc}"></TextBox>
                                </StackPanel>                                
                            </Grid>
                        </TabItem>
                        <TabItem Name="tabUltrasound" Header="{DynamicResource UserDataExaminations6}" Height="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="250"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <GroupBox Header="{DynamicResource UserDataExaminations2}" Grid.Row="0">
                                    <WrapPanel>
                                        <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=UltrasoundDiffuse}"></CheckBox>
                                        <Label Content="{DynamicResource UserDataExaminations3}"></Label>
                                        <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=UltrasoundFocal}"></CheckBox>
                                        <Label Content="{DynamicResource UserDataExaminations4}"></Label>
                                    </WrapPanel>
                                </GroupBox>
                                <StackPanel Grid.Row="1">
                                    <Label Content="{DynamicResource UserDataExaminations5}"></Label>
                                </StackPanel>
                                <StackPanel Grid.Row="2">
                                    <TextBox TextWrapping="Wrap" Height="240" IsEnabled="False" Text="{Binding Path=UltrasoundnDesc}"></TextBox>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Name="tabMammography" Header="{DynamicResource UserDataExaminations7}" Height="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="250"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <GroupBox Header="{DynamicResource UserDataExaminations2}" Grid.Row="0">
                                    <WrapPanel>
                                        <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=MammographyDiffuse}"></CheckBox>
                                        <Label Content="{DynamicResource UserDataExaminations3}"></Label>
                                        <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=MammographyFocal}"></CheckBox>
                                        <Label Content="{DynamicResource UserDataExaminations4}"></Label>
                                    </WrapPanel>
                                </GroupBox>
                                <StackPanel Grid.Row="1">
                                    <Label Content="{DynamicResource UserDataExaminations5}"></Label>
                                </StackPanel>
                                <StackPanel Grid.Row="2">
                                    <TextBox TextWrapping="Wrap" Height="240" IsEnabled="False" Text="{Binding Path=MammographyDesc}"></TextBox>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Name="tabBiopsy" Header="{DynamicResource UserDataExaminations8}" Height="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>                                    
                                    <RowDefinition Height="350"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <GroupBox Header="{DynamicResource UserDataExaminations2}" Grid.Row="0">
                                    <WrapPanel>
                                        <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=BiopsyDiffuse}"></CheckBox>
                                        <Label Content="{DynamicResource UserDataExaminations3}"></Label>
                                        <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=BiopsyFocal}"></CheckBox>
                                        <Label Content="{DynamicResource UserDataExaminations4}"></Label>
                                    </WrapPanel>
                                </GroupBox>
                                <GroupBox Header="{DynamicResource UserDataExaminations9}" Grid.Row="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition Height="150"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <WrapPanel Grid.Row="0">
                                            <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=BiopsyCancer}"></CheckBox>
                                            <Label Content="{DynamicResource UserDataExaminations10}"></Label>                                            
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="1">
                                            <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=BiopsyProliferation}"></CheckBox>
                                            <Label Content="{DynamicResource UserDataExaminations11}"></Label>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="2">
                                            <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=BiopsyDysplasia}"></CheckBox>
                                            <Label Content="{DynamicResource UserDataExaminations12}"></Label>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="3">
                                            <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=BiopsyIntraductalPapilloma}"></CheckBox>
                                            <Label Content="{DynamicResource UserDataExaminations13}"></Label>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="4">
                                            <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=BiopsyFibroadenoma}"></CheckBox>
                                            <Label Content="{DynamicResource UserDataExaminations14}"></Label>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="5">
                                            <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=BiopsyOther}"></CheckBox>
                                            <Label Content="{DynamicResource UserDataExaminations15}"></Label>
                                        </WrapPanel>
                                        <StackPanel Grid.Row="6">
                                            <TextBox TextWrapping="Wrap" Height="200" IsEnabled="False" Text="{Binding Path=BiopsyOtherDesc}"></TextBox>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </TabItem>
            </TabControl>
            <!--<Border Grid.Column="1" BorderThickness="1" BorderBrush="Gray" Margin="0,5,0,5">
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                        <Label Height="28" Name="Label1" Width="Auto" HorizontalContentAlignment="Right">Full Name:</Label>
                        <Label Height="28" Name="Label2" Width="Auto" HorizontalContentAlignment="Right">Birthday:</Label>
                        <Label Height="28" Name="Label3" Width="Auto" HorizontalContentAlignment="Right">Address:</Label>
                        <Label Height="28" Name="Label4" Width="Auto" HorizontalContentAlignment="Right">Registration Date:</Label>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
                        <Label Height="28" Name="txtName" Width="Auto" HorizontalContentAlignment="Left" Content="{Binding Path=SurName}"></Label>
                        <Label Height="28" Name="txtBirthday" Width="Auto" HorizontalContentAlignment="Left" Content="{Binding Path=Birthday}"></Label>
                        <Label Height="28" Name="txtAddress" Width="Auto" HorizontalContentAlignment="Left" Content="{Binding Path=Address}"></Label>
                        <Label Height="28" Name="txtRegiDate" Width="Auto" HorizontalContentAlignment="Left" Content="{Binding Path=Regdate}"></Label>
                    </StackPanel>                    
                </Grid>                
            </Border>-->   
            
        </Grid>
        <Grid Grid.Row="3" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>                
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <!--<StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="exitReport" Width="150" Style="{StaticResource buttonStyle}" Click="exitReport_Click" Content="{DynamicResource CommonExitBtn}"></Button>
            </StackPanel>-->
            
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--<Button Visibility="Hidden" Name="emailButton" Width="120" Style="{StaticResource buttonStyle}" Margin="10,0,0,0" Click="EmailButton_Click" Content="{DynamicResource UserListWinEmailReportBtn}"></Button>-->
                <Button Name="exitReport" Width="150" Height="30" Style="{StaticResource NewButtonStyle}" Click="exitReport_Click" Content="{DynamicResource CommonExitBtn}" FontSize="16"></Button>
            </StackPanel>
        </Grid>        
    </Grid>
   
</Window>
