MEIKReport/MEIKReport/Views/UserList.xaml

<Window x:Class="MEIKReport.UserList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MEIK Report" Height="600" Width="800"
        Icon="/MEIKReport;component/Images/MEIK-ICON.png"
        ShowInTaskbar="False" ResizeMode="NoResize" Closed="Window_Closed" WindowStartupLocation="CenterScreen" WindowState="Maximized" Topmost="True">    
    <!--<Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="My Application" Overlay="/MEIKReport;component/Images/ProgressIcon.jpg" ProgressState="Normal"  ProgressValue="10" />
    </Window.TaskbarItemInfo>-->
    <Window.Resources>        
        <CollectionViewSource x:Key="CustomerSource" />
    </Window.Resources>
    <Grid Margin="10,0,10,10">        
        <!--<Grid.Background>
            <SolidColorBrush Color="Black"></SolidColorBrush>
        </Grid.Background>-->        

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>            
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="360"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
                <Label Style="{StaticResource labelStyle}" >Selection of archive</Label>                
            </StackPanel>
            <StackPanel Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox Name="txtFolderPath" Width="350" IsEnabled="False" Height="26"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="2"  HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Name="btnSelectFolder" Width="100" Height="22" Content="BROWSE..." Click="btnSelectFolder_Click"></Button>
            </StackPanel>
        </Grid>
        <Grid Name="dataGrid" Grid.Row="1" DataContext="{Binding Source={StaticResource CustomerSource}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>                
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Row="0" Grid.Column="0" Name="CodeListBox" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" Margin="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >                            
                            <TextBlock Text="{Binding Path=Code}" />                            
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
            <TabControl Name="tabGroup" Grid.Column="1" SelectedIndex="0" Margin="0,5,0,5">
                <TabItem Name="tabPersonal" Header="Personal Data" Height="Auto">
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Width="Auto" HorizontalContentAlignment="Right">Surname:</Label>
                        <Label Grid.Row="1" Grid.Column="0" Width="Auto" HorizontalContentAlignment="Right">Given name:</Label>
                        <Label Grid.Row="2" Grid.Column="0" Width="Auto" HorizontalContentAlignment="Right">Other name:</Label>
                        <WrapPanel Grid.Row="3" Grid.Column="1">
                            <Label Width="60" HorizontalContentAlignment="Center">day</Label>
                            <Label Width="60" HorizontalContentAlignment="Center">month</Label>
                            <Label Width="60" HorizontalContentAlignment="Center">year</Label>
                        </WrapPanel>
                        
                        <Label Grid.Row="4" Grid.Column="0" Width="Auto" HorizontalContentAlignment="Right">Birthday:</Label>
                        <Label Grid.Row="5" Grid.Column="0" Width="Auto" HorizontalContentAlignment="Right">Registration Date:</Label>
                        <Label Grid.Row="7" Grid.Column="0" Width="Auto" HorizontalContentAlignment="Right">Address:</Label>

                        <Label Grid.Row="0" Grid.Column="1" Name="txtName" Width="Auto" HorizontalContentAlignment="Left" Content="{Binding Path=SurName}"></Label>
                        <Label Grid.Row="1" Grid.Column="1" Name="txtGivenName" Width="Auto" HorizontalContentAlignment="Left" Content="{Binding Path=GivenName}"></Label>
                        <Label Grid.Row="2" Grid.Column="1" Name="txtOtherName" Width="Auto" HorizontalContentAlignment="Left" Content="{Binding Path=OtherName}"></Label>
                        <WrapPanel Grid.Row="4" Grid.Column="1">
                            <Label Name="txtBirthDate" Width="52" HorizontalContentAlignment="Center" Content="{Binding Path=BirthDate}"></Label>
                            <Label Width="15">/</Label>
                            <Label Name="txtBirthMonth" Width="52" HorizontalContentAlignment="Center" Content="{Binding Path=BirthMonth}"></Label>
                            <Label Width="15">/</Label>
                            <Label Name="txtBirthYear" Width="52" HorizontalContentAlignment="Center" Content="{Binding Path=BirthYear}"></Label>
                        </WrapPanel>
                        <WrapPanel Grid.Row="5" Grid.Column="1">
                            <Label Name="txtRegDate" Width="52" HorizontalContentAlignment="Center" Content="{Binding Path=RegDate}"></Label>
                            <Label Width="15">/</Label>
                            <Label Name="txttRegMonth" Width="52" HorizontalContentAlignment="Center" Content="{Binding Path=RegMonth}"></Label>
                            <Label Width="15">/</Label>
                            <Label Name="txttRegYear" Width="52" HorizontalContentAlignment="Center" Content="{Binding Path=RegYear}"></Label>
                        </WrapPanel>                        
                        <Label Grid.Row="7" Grid.Column="1" Name="txtAddress" Width="Auto" HorizontalContentAlignment="Left" Content="{Binding Path=Address}"></Label>                                               
                    </Grid>
                </TabItem>
                <TabItem Name="tabComplaints" Header="Complaints" Height="Auto">
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="200"/>                            
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <WrapPanel Grid.Row="0" Grid.Column="1">
                            <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=Pain}"></CheckBox>
                            <Label>Pain</Label>
                        </WrapPanel>
                        <WrapPanel Grid.Row="1" Grid.Column="1">
                            <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=Colostrum}"></CheckBox>
                            <Label>Colostrum</Label>
                        </WrapPanel>
                        <WrapPanel Grid.Row="2" Grid.Column="1">
                            <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=SerousDischarge}"></CheckBox>
                            <Label>Serous discharge</Label>
                        </WrapPanel>
                        <WrapPanel Grid.Row="3" Grid.Column="1">
                            <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=BloodDischarge}"></CheckBox>
                            <Label>Blood discharge</Label>
                        </WrapPanel>
                        <WrapPanel Grid.Row="4" Grid.Column="1">
                            <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=Other}"></CheckBox>
                            <Label>Other</Label>
                        </WrapPanel>
                        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
                            <TextBox Name="txtOtherDesc" TextWrapping="Wrap" Height="300" IsEnabled="False" Text="{Binding Path=OtherDesc}"></TextBox>
                        </StackPanel>
                        <GroupBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" Header="Special conditions">
                            <Grid Margin="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="26"/>                                    
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>                                    
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <WrapPanel Grid.Row="0" Grid.Column="0">
                                    <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=Pregnancy}"></CheckBox>
                                    <Label>Pregnancy</Label>
                                </WrapPanel>
                                <WrapPanel Grid.Row="1" Grid.Column="0">
                                    <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=Lactation}"></CheckBox>
                                    <Label>Lactation</Label>
                                </WrapPanel>
                                <WrapPanel Grid.Row="0" Grid.Column="1">
                                    <Label VerticalAlignment="Center">Duration (weeks)</Label>
                                    <TextBox Width="80" Height="24" Text="{Binding Path=PregnancyTerm}" IsEnabled="False"/>
                                </WrapPanel>
                            </Grid>
                        </GroupBox>
                        
                    </Grid>
                </TabItem>
                <TabItem Name="tabAnamnesis" Header="Anamnesis" Height="Auto">
                    <TabControl Name="tabAnamnesisGroup" SelectedIndex="0" Margin="0,5,0,5">
                        <TabItem Name="tabMenses" Header="Menses" Height="Auto">
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>                                    
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>                                    
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>                                    
                                </Grid.ColumnDefinitions>
                                <WrapPanel Grid.Row="0" Grid.ColumnSpan="2">
                                    <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=MenstrualCycleDisorder}"></CheckBox>
                                    <Label>Menstrual cycle disorder</Label>
                                </WrapPanel>
                                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                                    <TextBox TextWrapping="Wrap" Height="70" IsEnabled="False" Text="{Binding Path=MenstrualCycleDisorderDesc}"></TextBox>
                                </StackPanel>
                                <WrapPanel Grid.Row="2" Grid.ColumnSpan="2">
                                    <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=Postmenopause}"></CheckBox>
                                    <Label>Postmenopause</Label>
                                </WrapPanel>
                                <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
                                    <TextBox TextWrapping="Wrap" Height="70" IsEnabled="False" Text="{Binding Path=PostmenopauseDesc}"></TextBox>
                                </StackPanel>
                                <WrapPanel Grid.Row="4" Grid.ColumnSpan="2">
                                    <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=HormonalContraceptives}"></CheckBox>
                                    <Label>Hormonal contraceptives</Label>
                                </WrapPanel>
                                <StackPanel Grid.Row="5">
                                    <Label Width="150">Brand name</Label>                                    
                                </StackPanel>
                                <TextBox Grid.Row="5" Grid.Column="1" Width="Auto" TextWrapping="Wrap" Height="45" IsEnabled="False" Text="{Binding Path=HormonalContraceptivesBrandName}"></TextBox>
                                <WrapPanel Grid.Row="6">
                                    <Label Width="150">Administration period</Label>                                    
                                </WrapPanel>
                                <TextBox Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" Height="45" IsEnabled="False" Text="{Binding Path=HormonalContraceptivesPeriod}"></TextBox>
                            </Grid>
                        </TabItem>
                        <TabItem Name="tabSomatic" Header="Somatic" Height="Auto">
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>                                
                                <WrapPanel Grid.Row="0">
                                    <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=Adiposity}"></CheckBox>
                                    <Label>Adiposity</Label>
                                </WrapPanel>
                                <WrapPanel Grid.Row="1">
                                    <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=EssentialHypertension}"></CheckBox>
                                    <Label>Essential hypertension</Label>
                                </WrapPanel>
                                <StackPanel Grid.Row="2">
                                    <TextBox TextWrapping="Wrap" Height="48" IsEnabled="False" Text="{Binding Path=EssentialHypertensionDesc}"></TextBox>
                                </StackPanel>
                                <WrapPanel Grid.Row="3">
                                    <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=Diabetes}"></CheckBox>
                                    <Label>Diabetes</Label>
                                </WrapPanel>
                                <StackPanel Grid.Row="4">
                                    <TextBox TextWrapping="Wrap" Height="48" IsEnabled="False" Text="{Binding Path=DiabetesDesc}"></TextBox>
                                </StackPanel>
                                <WrapPanel Grid.Row="5">
                                    <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=ThyroidGlandDiseases}"></CheckBox>
                                    <Label>Thyroid gland diseases</Label>
                                </WrapPanel>
                                <StackPanel Grid.Row="6">
                                    <TextBox Width="Auto" TextWrapping="Wrap" Height="48" IsEnabled="False" Text="{Binding Path=ThyroidGlandDiseasesDesc}"></TextBox>
                                </StackPanel>
                                <WrapPanel Grid.Row="7">
                                    <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=SomaticOther}"></CheckBox>
                                    <Label>Other</Label>
                                </WrapPanel>
                                <TextBox Grid.Row="8" TextWrapping="Wrap" Height="48" IsEnabled="False" Text="{Binding Path=SomaticOtherDesc}"></TextBox>
                            </Grid>
                        </TabItem>
                        <TabItem Name="tabGynecologic" Header="Gynecologic" Height="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="96"/>
                                    <RowDefinition Height="96"/>                                                                        
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="70"/>  
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <WrapPanel Grid.Row="0">
                                        <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=Infertility}"></CheckBox>
                                        <Label>Infertility</Label>
                                    </WrapPanel>
                                    <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                                        <TextBox TextWrapping="Wrap" Height="48" IsEnabled="False" Text="{Binding Path=InfertilityDesc}"></TextBox>
                                    </StackPanel>
                                </Grid>
                                <GroupBox Grid.Row="1" Header="Ovary diseases">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="26"/>                                                                                       
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <WrapPanel Grid.Row="0">
                                            <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=OvaryDiseases}"></CheckBox>
                                            <Label>Inflammation</Label>
                                            <CheckBox Width="Auto" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=OvaryCyst}"></CheckBox>
                                            <Label>Cyst</Label>
                                            <CheckBox Width="Auto" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=OvaryCancer}"></CheckBox>
                                            <Label>Cancer</Label>
                                            <CheckBox Width="Auto" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=OvaryEndometriosis}"></CheckBox>
                                            <Label>Endometriosis</Label>
                                            <CheckBox Width="Auto" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=OvaryOther}"></CheckBox>
                                            <Label>Other (description)</Label>
                                        </WrapPanel>
                                        <StackPanel Grid.Row="2" VerticalAlignment="Center">
                                            <TextBox TextWrapping="Wrap" Height="48" IsEnabled="False" Text="{Binding Path=OvaryOtherDesc}"></TextBox>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="2" Header="Uterus diseases">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <WrapPanel Grid.Row="0">
                                            <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=UterusDiseases}"></CheckBox>
                                            <Label>Inflammation</Label>
                                            <CheckBox Width="Auto" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=UterusMyoma}"></CheckBox>
                                            <Label>Myoma</Label>
                                            <CheckBox Width="Auto" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=UterusCancer}"></CheckBox>
                                            <Label>Cancer</Label>
                                            <CheckBox Width="Auto" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=UterusEndometriosis}"></CheckBox>
                                            <Label>Endometriosis</Label>
                                            <CheckBox Width="Auto" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=UterusOther}"></CheckBox>
                                            <Label>Other (description)</Label>
                                        </WrapPanel>
                                        <StackPanel Grid.Row="2" VerticalAlignment="Center">
                                            <TextBox TextWrapping="Wrap" Height="48" IsEnabled="False" Text="{Binding Path=UterusOtherDesc}"></TextBox>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>                                
                                <WrapPanel Grid.Row="3">
                                    <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=GynecologicOther}"></CheckBox>
                                    <Label>Other (description)</Label>
                                </WrapPanel>
                                <StackPanel Grid.Row="4">
                                    <TextBox TextWrapping="Wrap" Height="68" IsEnabled="False" Text="{Binding Path=GynecologicOtherDesc}"></TextBox>
                                </StackPanel>
                                
                            </Grid>
                        </TabItem>
                        <TabItem Name="tabObstetric" Header="Obstetric" Height="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="30"/>                                    
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Margin="80,0,0,0" Grid.Row="0">number</Label>
                                <WrapPanel Grid.Row="1">
                                    <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=Abortions}"></CheckBox>
                                    <Label Width="62">Abortions</Label>
                                    <TextBox Width="80" Height="24" Text="{Binding Path=AbortionsNumber}" IsEnabled="False"/>
                                </WrapPanel>
                                <Label Margin="80,0,0,0" Grid.Row="2">number</Label>
                                <WrapPanel Grid.Row="3">
                                    <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=Births}"></CheckBox>
                                    <Label Width="62">Births</Label>
                                    <TextBox Width="80" Height="24" Text="{Binding Path=BirthsNumber}" IsEnabled="False"/>
                                </WrapPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Name="tabLactation" Header="Lactation" Height="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="26"/>                                    
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>                                
                                <WrapPanel Grid.Row="0">
                                    <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=LactationTill1Month}"></CheckBox>
                                    <Label>Under 1 month</Label>                                    
                                </WrapPanel>                                
                                <WrapPanel Grid.Row="1">
                                    <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=LactationTill1Year}"></CheckBox>
                                    <Label>Under 1 year</Label>                                    
                                </WrapPanel>
                                <WrapPanel Grid.Row="2">
                                    <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=LactationOver1Year}"></CheckBox>
                                    <Label>Over 1 year</Label>
                                </WrapPanel>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Name="tabDisease" Header="Disease" Height="Auto">
                    <Grid>
                        <Grid.RowDefinitions>                            
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>                        
                        <WrapPanel Grid.Row="0">
                            <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=Trauma}"></CheckBox>
                            <Label>Trauma</Label>
                        </WrapPanel>
                        <StackPanel Grid.Row="1">
                            <TextBox TextWrapping="Wrap" Height="38" IsEnabled="False" Text="{Binding Path=TraumaDesc}"></TextBox>
                        </StackPanel>
                        <WrapPanel Grid.Row="2">
                            <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=Mastitis}"></CheckBox>
                            <Label>Cannot Remove System Shell Notification Icon</Label>
                        </WrapPanel>
                        <StackPanel Grid.Row="3">
                            <TextBox TextWrapping="Wrap" Height="38" IsEnabled="False" Text="{Binding Path=MastitisDesc}"></TextBox>
                        </StackPanel>
                        <WrapPanel Grid.Row="4">
                            <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=FibrousCysticMastopathy}"></CheckBox>
                            <Label>Fibrous-cystic mastopathy</Label>
                        </WrapPanel>
                        <StackPanel Grid.Row="5">
                            <TextBox Width="Auto" TextWrapping="Wrap" Height="38" IsEnabled="False" Text="{Binding Path=FibrousCysticMastopathyDesc}"></TextBox>
                        </StackPanel>
                        <WrapPanel Grid.Row="6">
                            <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=Cysts}"></CheckBox>
                            <Label>Cysts</Label>
                        </WrapPanel>
                        <TextBox Grid.Row="7" TextWrapping="Wrap" Height="38" IsEnabled="False" Text="{Binding Path=CystsDesc}"></TextBox>
                        <WrapPanel Grid.Row="8">
                            <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=Cancer}"></CheckBox>
                            <Label>Cancer</Label>
                        </WrapPanel>
                        <StackPanel Grid.Row="9">
                            <TextBox Width="Auto" TextWrapping="Wrap" Height="38" IsEnabled="False" Text="{Binding Path=CancerDesc}"></TextBox>
                        </StackPanel>
                        <WrapPanel Grid.Row="10">
                            <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=DiseasesOther}"></CheckBox>
                            <Label>Other (description)</Label>
                        </WrapPanel>
                        <StackPanel Grid.Row="11">
                            <TextBox Width="Auto" TextWrapping="Wrap" Height="38" IsEnabled="False" Text="{Binding Path=DiseasesOtherDesc}"></TextBox>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Name="tabExaminations" Header="Examinations" Height="Auto">
                    <TabControl SelectedIndex="0" Margin="0,5,0,5">
                        <TabItem Name="tabPalpation" Header="Palpation" Height="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>                                    
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="250"/>                                    
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>                                
                                <GroupBox Header="Changes" Grid.Row="0">
                                    <WrapPanel>
                                        <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=PalpationDiffuse}"></CheckBox>
                                        <Label>Diffuse</Label>
                                        <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=PalpationFocal}"></CheckBox>
                                        <Label>Focal</Label>
                                    </WrapPanel>
                                </GroupBox>
                                <StackPanel Grid.Row="1">
                                    <Label>Comment</Label>
                                </StackPanel>
                                <StackPanel Grid.Row="2">
                                    <TextBox TextWrapping="Wrap" Height="240" IsEnabled="False" Text="{Binding Path=PalpationDesc}"></TextBox>
                                </StackPanel>                                
                            </Grid>
                        </TabItem>
                        <TabItem Name="tabUltrasound" Header="Ultrasound" Height="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="250"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <GroupBox Header="Changes" Grid.Row="0">
                                    <WrapPanel>
                                        <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=UltrasoundDiffuse}"></CheckBox>
                                        <Label>Diffuse</Label>
                                        <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=UltrasoundFocal}"></CheckBox>
                                        <Label>Focal</Label>
                                    </WrapPanel>
                                </GroupBox>
                                <StackPanel Grid.Row="1">
                                    <Label>Comment</Label>
                                </StackPanel>
                                <StackPanel Grid.Row="2">
                                    <TextBox TextWrapping="Wrap" Height="240" IsEnabled="False" Text="{Binding Path=UltrasoundnDesc}"></TextBox>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Name="tabMammography" Header="Mammography" Height="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="250"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <GroupBox Header="Changes" Grid.Row="0">
                                    <WrapPanel>
                                        <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=MammographyDiffuse}"></CheckBox>
                                        <Label>Diffuse</Label>
                                        <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=MammographyFocal}"></CheckBox>
                                        <Label>Focal</Label>
                                    </WrapPanel>
                                </GroupBox>
                                <StackPanel Grid.Row="1">
                                    <Label>Comment</Label>
                                </StackPanel>
                                <StackPanel Grid.Row="2">
                                    <TextBox TextWrapping="Wrap" Height="240" IsEnabled="False" Text="{Binding Path=MammographyDesc}"></TextBox>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Name="tabBiopsy" Header="Biopsy" Height="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>                                    
                                    <RowDefinition Height="350"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <GroupBox Header="Changes" Grid.Row="0">
                                    <WrapPanel>
                                        <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=BiopsyDiffuse}"></CheckBox>
                                        <Label>Diffuse</Label>
                                        <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=BiopsyFocal}"></CheckBox>
                                        <Label>Focal</Label>
                                    </WrapPanel>
                                </GroupBox>
                                <GroupBox Header="Diagnosis" Grid.Row="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition Height="150"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <WrapPanel Grid.Row="0">
                                            <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=BiopsyCancer}"></CheckBox>
                                            <Label>Cancer</Label>                                            
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="1">
                                            <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=BiopsyProliferation}"></CheckBox>
                                            <Label>Proliferation</Label>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="2">
                                            <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=BiopsyDysplasia}"></CheckBox>
                                            <Label>Dysplasia</Label>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="3">
                                            <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=BiopsyIntraductalPapilloma}"></CheckBox>
                                            <Label>Intraductal papilloma</Label>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="4">
                                            <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=BiopsyFibroadenoma}"></CheckBox>
                                            <Label>ibroadenoma</Label>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="5">
                                            <CheckBox Width="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" IsChecked="{Binding Path=BiopsyOther}"></CheckBox>
                                            <Label>Other (description)</Label>
                                        </WrapPanel>
                                        <StackPanel Grid.Row="6">
                                            <TextBox TextWrapping="Wrap" Height="200" IsEnabled="False" Text="{Binding Path=BiopsyOtherDesc}"></TextBox>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </TabItem>
            </TabControl>
            <!--<Border Grid.Column="1" BorderThickness="1" BorderBrush="Gray" Margin="0,5,0,5">
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                        <Label Height="28" Name="Label1" Width="Auto" HorizontalContentAlignment="Right">Full Name:</Label>
                        <Label Height="28" Name="Label2" Width="Auto" HorizontalContentAlignment="Right">Birthday:</Label>
                        <Label Height="28" Name="Label3" Width="Auto" HorizontalContentAlignment="Right">Address:</Label>
                        <Label Height="28" Name="Label4" Width="Auto" HorizontalContentAlignment="Right">Registration Date:</Label>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
                        <Label Height="28" Name="txtName" Width="Auto" HorizontalContentAlignment="Left" Content="{Binding Path=SurName}"></Label>
                        <Label Height="28" Name="txtBirthday" Width="Auto" HorizontalContentAlignment="Left" Content="{Binding Path=Birthday}"></Label>
                        <Label Height="28" Name="txtAddress" Width="Auto" HorizontalContentAlignment="Left" Content="{Binding Path=Address}"></Label>
                        <Label Height="28" Name="txtRegiDate" Width="Auto" HorizontalContentAlignment="Left" Content="{Binding Path=Regdate}"></Label>
                    </StackPanel>                    
                </Grid>                
            </Border>-->
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>                
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="exitReport" Width="100" Style="{StaticResource buttonStyle}" Click="exitReport_Click" >Exit</Button>
            </StackPanel>
            <WrapPanel Name="reportButtonPanel" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden">                                
                <Button Click="ExaminationReport_Click" Width="180" Style="{StaticResource buttonStyle}" Margin="10,0,0,0">Examination Report</Button>
                <Button Click="SummaryReport_Click" Width="180" Style="{StaticResource buttonStyle}" Margin="10,0,0,0">Summary Report</Button>                
            </WrapPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Visibility="Hidden" Name="emailButton" Width="120" Style="{StaticResource buttonStyle}" Margin="10,0,0,0" Click="EmailButton_Click">Email Report</Button>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
