MEIKReport/MEIKReport/Resources/StringResource.zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="MainWinMenuTitle">请选择工作模式</sys:String>
    <sys:String x:Key="MainWinMenuScreening">筛选</sys:String>
    <sys:String x:Key="MainWinMenuDiagnostics">诊断</sys:String>
    <sys:String x:Key="MainWinMenuReport">报告</sys:String>
    <sys:String x:Key="MainWinMenuPerferences">设置</sys:String>
    <sys:String x:Key="MainWinMenuExit">退出</sys:String>

    <sys:String x:Key="CommonExitBtn">退出</sys:String>
    <sys:String x:Key="CommonPreviewBtn">打印预览</sys:String>
    <sys:String x:Key="CommonPrintBtn">打印</sys:String>
    <sys:String x:Key="CommonExportBtn">导出PDF报告</sys:String>
    <sys:String x:Key="CommonSaveBtn">保存</sys:String>
    <sys:String x:Key="CommonSaveAsBtn">另存为...</sys:String>
    <sys:String x:Key="CommonOpenBtn">打开诊断窗口</sys:String>
    <sys:String x:Key="CommonAddBtn">添加</sys:String>
    <sys:String x:Key="CommonDeleteBtn">删除</sys:String>
    <sys:String x:Key="CommonCloseBtn">关闭</sys:String>

    <sys:String x:Key="UserListWinBrowerLab">选择病人档案</sys:String>
    <sys:String x:Key="UserListWinBrowerBtn">浏览文件夹...</sys:String>
    <sys:String x:Key="UserListWinExaminationReportBtn">检查报告</sys:String>
    <sys:String x:Key="UserListWinSummaryReportBtn">总结报告</sys:String>
    <sys:String x:Key="UserListWinEmailReportBtn">Email发送报告</sys:String>

    <sys:String x:Key="SignaureWinLab">设置为默认签名</sys:String>
    <sys:String x:Key="SignaureWinLoadBtn">加载签名</sys:String>
    <sys:String x:Key="SignaureWinClearBtn">清除</sys:String>
    <sys:String x:Key="SignaureWinConfirmBtn">确认</sys:String>

    <sys:String x:Key="SettingReportTitle">默认的报表设置</sys:String>
    <sys:String x:Key="SettingReportDesc">下面是当前的一些报表相关参数设置，您可以随时修改它们.</sys:String>
    <sys:String x:Key="SettingReportTabTitle">报表设置</sys:String>
    <sys:String x:Key="SettingReportNameGroupHeader">可用的人名</sys:String>
    <sys:String x:Key="SettingReportDoctorNameLab">医生的名字:</sys:String>
    <sys:String x:Key="SettingReportTechNameLab">技术员的名字:</sys:String>
    <sys:String x:Key="SettingReportPrintGroupHeader">默认的打印纸张</sys:String>
    <sys:String x:Key="SettingEmailTitle">默认的电子邮箱设置</sys:String>
    <sys:String x:Key="SettingEmailDesc">下面是当前的一些电子邮箱相关参数设置，您可以随时修改它们.</sys:String>
    <sys:String x:Key="SettingEmailTabTitle">Email设置</sys:String>
    <sys:String x:Key="SettingEmailHost">SMTP主机</sys:String>
    <sys:String x:Key="SettingEmailPort">SMTP地址</sys:String>
    <sys:String x:Key="SettingEmailSSL">使用SSL</sys:String>
    <sys:String x:Key="SettingEmailUsername">SMTP帐号</sys:String>
    <sys:String x:Key="SettingEmailPassword">SMTP密码</sys:String>
    <sys:String x:Key="SettingEmailFrom">发件人邮箱</sys:String>
    <sys:String x:Key="SettingEmailTo">收件人邮箱</sys:String>
    <sys:String x:Key="SettingEmailSubject">邮件主题</sys:String>
    <sys:String x:Key="SettingEmailBody">邮件内容</sys:String>

    <sys:String x:Key="UserDataPersonalTab">个人信息</sys:String>
    <sys:String x:Key="UserDataPersonal1">姓:</sys:String>
    <sys:String x:Key="UserDataPersonal2">名:</sys:String>
    <sys:String x:Key="UserDataPersonal3">其他名称:</sys:String>
    <sys:String x:Key="UserDataPersonal4">出生日期:</sys:String>
    <sys:String x:Key="UserDataPersonal5">检查日期:</sys:String>
    <sys:String x:Key="UserDataPersonal6">地址:</sys:String>
    <sys:String x:Key="UserDataPersonal7">日</sys:String>
    <sys:String x:Key="UserDataPersonal8">月</sys:String>
    <sys:String x:Key="UserDataPersonal9">年</sys:String>

    <sys:String x:Key="UserDataComplaintsTab">病情描述</sys:String>
    <sys:String x:Key="UserDataComplaints1">疼痛</sys:String>
    <sys:String x:Key="UserDataComplaints2">初乳</sys:String>
    <sys:String x:Key="UserDataComplaints3">浆液性分泌物</sys:String>
    <sys:String x:Key="UserDataComplaints4">血性溢液</sys:String>
    <sys:String x:Key="UserDataComplaints5">其他（说明）</sys:String>
    <sys:String x:Key="UserDataComplaints6">特殊状况</sys:String>
    <sys:String x:Key="UserDataComplaints7">妊娠</sys:String>
    <sys:String x:Key="UserDataComplaints8">哺乳期</sys:String>
    <sys:String x:Key="UserDataComplaints9">妊娠时间 (周)</sys:String>

    <sys:String x:Key="UserDataAnamnesisTab">病史</sys:String>
    <sys:String x:Key="UserDataAnamnesis1">月经</sys:String>
    <sys:String x:Key="UserDataAnamnesis2">月经周期失调</sys:String>
    <sys:String x:Key="UserDataAnamnesis3">绝经期</sys:String>
    <sys:String x:Key="UserDataAnamnesis4">激素避孕药</sys:String>
    <sys:String x:Key="UserDataAnamnesis5">药品名称</sys:String>
    <sys:String x:Key="UserDataAnamnesis6">持续服用时间</sys:String>
    <sys:String x:Key="UserDataAnamnesis7">慢性病</sys:String>
    <sys:String x:Key="UserDataAnamnesis8">肥胖</sys:String>
    <sys:String x:Key="UserDataAnamnesis9">原发性高血压</sys:String>
    <sys:String x:Key="UserDataAnamnesis10">糖尿病</sys:String>
    <sys:String x:Key="UserDataAnamnesis11">甲状腺疾病</sys:String>
    <sys:String x:Key="UserDataAnamnesis12">其他（说明）</sys:String>
    <sys:String x:Key="UserDataAnamnesis13">妇科疾病</sys:String>
    <sys:String x:Key="UserDataAnamnesis14">不孕不育</sys:String>
    <sys:String x:Key="UserDataAnamnesis15">卵巢疾病</sys:String>
    <sys:String x:Key="UserDataAnamnesis16">炎症</sys:String>
    <sys:String x:Key="UserDataAnamnesis17">囊肿</sys:String>
    <sys:String x:Key="UserDataAnamnesis18">癌症</sys:String>
    <sys:String x:Key="UserDataAnamnesis19">子宫内膜异位</sys:String>
    <sys:String x:Key="UserDataAnamnesis20">其他（说明）</sys:String>
    <sys:String x:Key="UserDataAnamnesis21">子宫疾病</sys:String>
    <sys:String x:Key="UserDataAnamnesis22">肌瘤</sys:String>
    <sys:String x:Key="UserDataAnamnesis23">产科</sys:String>
    <sys:String x:Key="UserDataAnamnesis24">次数</sys:String>
    <sys:String x:Key="UserDataAnamnesis25">流产</sys:String>
    <sys:String x:Key="UserDataAnamnesis26">有无分娩史</sys:String>
    <sys:String x:Key="UserDataAnamnesis27">哺乳期</sys:String>
    <sys:String x:Key="UserDataAnamnesis28">一个月之内</sys:String>
    <sys:String x:Key="UserDataAnamnesis29">一年之内</sys:String>
    <sys:String x:Key="UserDataAnamnesis30">一年以上</sys:String>

    <sys:String x:Key="UserDataDiseaseTab">乳腺疾病</sys:String>
    <sys:String x:Key="UserDataDisease1">外伤</sys:String>
    <sys:String x:Key="UserDataDisease2">乳腺炎</sys:String>
    <sys:String x:Key="UserDataDisease3">纤维囊性乳腺病</sys:String>
    <sys:String x:Key="UserDataDisease4">囊肿</sys:String>
    <sys:String x:Key="UserDataDisease5">癌症</sys:String>
    <sys:String x:Key="UserDataDisease6">其他（说明）</sys:String>

    <sys:String x:Key="UserDataExaminationsTab">检查化验</sys:String>
    <sys:String x:Key="UserDataExaminations1">触诊</sys:String>
    <sys:String x:Key="UserDataExaminations2">变化</sys:String>
    <sys:String x:Key="UserDataExaminations3">弥漫性</sys:String>
    <sys:String x:Key="UserDataExaminations4">局灶性</sys:String>
    <sys:String x:Key="UserDataExaminations5">注释</sys:String>
    <sys:String x:Key="UserDataExaminations6">超声</sys:String>
    <sys:String x:Key="UserDataExaminations7">钼靶</sys:String>
    <sys:String x:Key="UserDataExaminations8">活检</sys:String>
    <sys:String x:Key="UserDataExaminations9">诊断</sys:String>
    <sys:String x:Key="UserDataExaminations10">癌症</sys:String>
    <sys:String x:Key="UserDataExaminations11">增生</sys:String>
    <sys:String x:Key="UserDataExaminations12">结构异常</sys:String>
    <sys:String x:Key="UserDataExaminations13">导管内乳头状瘤</sys:String>
    <sys:String x:Key="UserDataExaminations14">纤维腺瘤</sys:String>
    <sys:String x:Key="UserDataExaminations15">其他（说明）</sys:String>

</ResourceDictionary>