MEIKReport/MEIKCount/MainWindow.xaml

<Window x:Class="MEIKCount.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/MEIKCount;component/Images/MEIK-ICON.png"
        ShowInTaskbar="False" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Topmost="True"
        Title="MEIK Count Tool" Height="500" Width="600">
    <Window.Resources>
        <CollectionViewSource x:Key="PatientSource" />
    </Window.Resources>
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom">
            <Label FontSize="18" VerticalContentAlignment="Bottom" Margin="5,0,0,0">Patient Count:</Label>
            <TextBlock Name="patientTimes" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"></TextBlock>
        </WrapPanel>
        <WrapPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom">
            <Label FontSize="18" VerticalContentAlignment="Bottom" Margin="5,0,0,0">Total Screening Times:</Label>
            <TextBlock Name="txtTimes" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"></TextBlock>
        </WrapPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <!--<TextBlock Name="screeningTimes" FontSize="46" FontWeight="Bold">5</TextBlock>-->
            <DataGrid Name="patientGrid" Height="380" Grid.Column="1" Grid.Row="2" ColumnHeaderStyle="{StaticResource columnHeaderStyle}" AutoGenerateColumns="False" RowHeaderWidth="0" FontSize="16" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="MRN#(Code)" Width="1.2*" IsReadOnly="True" Binding="{Binding Path=Code}" />
                    <DataGridTextColumn Header="Name" Width="2*" IsReadOnly="True" Binding="{Binding Path=Name}" />
                    <DataGridTextColumn Header="Screening Times" Width="1*" IsReadOnly="True" Binding="{Binding Path=Times}" />                    
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
    </Grid>
</Window>
