MEIKReport/MEIKCount/MainWindow.xaml

<Window x:Class="MEIKCount.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/MEIKCount;component/Images/MEIK-ICON.png"
        ShowInTaskbar="False" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Topmost="True"
        Title="MEIK Count Tool" Height="600" Width="1000">
    <Window.Resources>
        <CollectionViewSource x:Key="PatientSource" />
    </Window.Resources>
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom">
            <Label FontSize="18" VerticalContentAlignment="Bottom" Margin="5,0,0,0" Content="{StaticResource MainWin1}"></Label>
            <TextBlock Name="patientTimes" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"></TextBlock>
        </WrapPanel>
        <WrapPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom">
            <Label FontSize="18" VerticalContentAlignment="Bottom" Margin="5,0,0,0" Content="{StaticResource MainWin2}"></Label>
            <TextBlock Name="txtTimes" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"></TextBlock>
        </WrapPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <!--<TextBlock Name="screeningTimes" FontSize="46" FontWeight="Bold">5</TextBlock>-->
            <DataGrid Name="patientGrid" Height="450" Grid.Column="1" Grid.Row="2" ColumnHeaderStyle="{StaticResource columnHeaderStyle}" AutoGenerateColumns="False" RowHeaderWidth="0" FontSize="16" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{StaticResource MainWin3}" Width="2*" IsReadOnly="True" Binding="{Binding Path=Code}"/>
                    <DataGridTextColumn Header="{StaticResource MainWin4}" Width="2.5*" IsReadOnly="True" Binding="{Binding Path=Name}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="Height" Value="auto"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{StaticResource MainWin6}" Width="2*" IsReadOnly="True" Binding="{Binding Path=ScreenDate}" />
                    <DataGridTextColumn Header="{StaticResource MainWin5}" Width="4*" IsReadOnly="True" Binding="{Binding Path=Desc}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="Height" Value="auto"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                                     
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="left" VerticalAlignment="Top" Margin="10,0,0,0">
            <Button Name="export" Height="28" Width="200" Content="{StaticResource MainWin7}" Click="export_Click" FontSize="16"></Button>
        </StackPanel>
    </Grid>
</Window>
